try{
uv_a("sy3");
var uv_6=function(a,b,c){this.Tc=c;this.Nc=b;this.lc=a;this.Aa=!1;this.ta=[]};uv_6.prototype.Ic=function(){};uv_6.prototype.S=function(a){a.Ib("maps-consumer-kvo-view-redraw-later");this.ta.push(a);this.Aa||(this.Aa=!0,this.Da())};uv_6.prototype.Da=function(){var a=this;uv_Bq(this.lc,{Tc:this.Tc,Nc:this.Nc,render:function(){a.Aa=!1;var b=a.ta;a.ta=[];a.Ic(b[0]);b=uv_h(b);for(var c=b.next();!c.done;c=b.next())c.value.done("maps-consumer-kvo-view-redraw-later")}})};
var uv_jw=function(a,b){b=uv_S(b);b.listen(a.S,a);return b},uv_kw=function(a){var b=uv_S(void 0);b.listen(a.S,a);return b};

uv_b();

}catch(e){_DumpException(e)}
try{
var uv_2_=function(a){return 13===a||3===a||32===a},uv_rna={Wa:40487},uv_sna={Wa:40110},uv_tna={Wa:40108},uv_una={Wa:40112};uv_a("vid");
var uv_3_=function(){this.H=this.T=0;this.S=new Map},uv_vna=function(a,b){a.S.forEach(function(c,d){0<c.length&&b.set(d,c.join(","))})};uv_3_.prototype.clear=function(){this.S.clear();this.H=0};var uv_4_=function(a,b){var c=!1;b>=a.H&&(a.T=b,c=!0);return c},uv_5_=function(a){return a.length+1};
var uv_wna=function(){this.H={};this.S=0},uv_xna=function(a,b){var c=new Image,d=""+a.S++;a.H[d]=c;c.onload=c.onerror=function(){delete a.H[d]};c.src=b};
var uv_8_=function(a,b,c){this.T=this.U=0;this.ta=b;this.ha="";this.V=!0;this.S="N";this.H=a;this.Ca=c;this.va=!0;this.Aa=!1;this.ma=uv_m();uv_4_(this.H,1800-uv_6_(this).toString().length);uv_7_(this,"N",this.ma)},uv_7_=function(a,b,c){if("N"!=a.S||"S"!=b)"B"==a.S&&"PA"==b&&(b="PB"),uv_9_(a,"vps",uv_$_(uv_a0(a,c),b)),a.S=b},uv_yna=function(a,b){uv_9_(a,"vfs",uv_$_(uv_a0(a,uv_m()),b,a.Ea,a.W,""));a.W=b},uv_zna=function(a,b){a.ha=b;b=1800-uv_6_(a).toString().length;uv_4_(a.H,b)||(a.flush(!0),uv_4_(a.H,
b))},uv_9_=function(a,b,c){var d=a.H,e=c.length+1;d.S.has(b)||(e+=uv_5_(b));d.T>=d.H+e||a.flush(!0);a=a.H;d=a.S.get(b);d||(d=[],a.S.set(b,d),a.H+=uv_5_(b));d.push(c);a.H+=c.length+1};
uv_8_.prototype.flush=function(a){void 0!==a&&a||(uv_7_(this,this.S,uv_m()),0!=this.T&&(uv_9_(this,"bwm",uv_$_(uv_a0(this,uv_m()),this.U.toFixed(3),this.T.toFixed(3))),this.T=this.U=0));a=new uv_Xi;uv_vna(this.H,a);var b=uv_6_(this);this.H.clear();a=new uv_K(b.toString()+"&"+uv_Wi(a.toString()));uv_xna(this.Ca,a);this.V=!1};
var uv_6_=function(a){var b=new uv_K("https://s.youtube.com/api/stats/qoe?");b.S.U({event:"streamingstats",fmt:a.W,cpn:a.ta,docid:a.ha,ns:"iv"});a.V&&(b.S.U({c:"web",cver:"1.0",cplatform:a.va?"desktop":"mobile",cbrand:"",cmodel:"",cbr:"",cbrver:"",cos:"",cosver:""}),b.S.U({fexp:a.Aa?"gallery":"lightbox"}));return b},uv_a0=function(a,b){return(b-a.ma)/1E3},uv_$_=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];return b.join(":")};
var uv_e0=function(a,b,c,d){var e=this;this.ha=a;this.W=b;this.ma=c;this.va=new uv_3_;this.ta=new uv_wna;this.T=this.H=null;this.S=d;this.U=new Map;this.V=function(){};this.S.onplaying=function(){uv_b0(e,"PL");uv_c0(e)};this.S.onwaiting=function(){uv_b0(e,"B")};this.S.onpause=function(){uv_b0(e,"PA")};this.S.onseeking=function(){uv_b0(e,"S")};this.S.onerror=function(){if(e.H){var f=e.S.error?e.S.error.code:null;var g=null;f===MediaError.MEDIA_ERR_ABORTED?g=null:g=f===MediaError.MEDIA_ERR_NETWORK?
"net.closed":f===MediaError.MEDIA_ERR_DECODE?"fmt.decode":f===MediaError.MEDIA_ERR_SRC_NOT_SUPPORTED?"fmt.unplayable":"unknown";if(f=g)g=e.H,uv_9_(g,"error",uv_$_(uv_a0(g,uv_m()),f,0,""))}uv_b0(e,"ER")};this.S.onended=function(f){uv_d0(e);e.H&&(uv_7_(e.H,"EN",uv_m()),e.H.flush(!0));var g=uv_Vl();f=new uv_Fa(g,"videoEnded",e.S,f);e.V(f)}},uv_g0=function(a){a.H||(a.H=new uv_8_(a.va,a.W,a.ta),uv_yna(a.H,a.ma),uv_zna(a.H,a.ha),a.T=uv_k.setTimeout(function(){uv_f0(a)},1E4))};uv_e0.prototype.Va=function(){return this.S};
var uv_d0=function(a){null!==a.T&&uv_k.clearTimeout(a.T);a.T=null},uv_c0=function(a){null===a.T&&a.H&&"PL"==a.H.S&&(a.T=uv_k.setTimeout(function(){uv_f0(a)},25E3))},uv_f0=function(a){uv_d0(a);a.H&&(a.H.flush(),uv_c0(a))};uv_e0.prototype.clearVideo=function(){this.H&&(this.S.pause(),this.H.flush(),this.H=null);this.S.onplaying=function(){};this.S.onwaiting=function(){};this.S.onpause=function(){};this.S.onended=function(){};this.S.onseeking=function(){};this.S.onerror=function(){}};
var uv_b0=function(a,b){a.H&&uv_7_(a.H,b,uv_m());a.U.has(b)&&a.U.get(b)()},uv_Ana=function(a,b){a.U.set("PL",b)},uv_Bna=function(a,b){a.U.set("B",b)},uv_Cna=function(a,b){a.V=b};
var uv_h0=function(a){this.initialize(a,8)};uv_n(uv_h0,uv_t);
var uv_n0=function(a){var b=this;this.Ia=a;this.W=uv_R(new uv_h0);this.S=uv_R(0);this.S.listen(function(c){switch(b.S.get()){case 2:uv_i0(b);var d=uv_j0(b),e=!!d&&!uv_k0(d);e&&(b.T==d.duration&&(b.T=0),d.currentTime=b.T,d.muted=b.U,uv_l0(b),d.play());uv_m0(b,c);e||b.S.set(1,c);break;case 0:(c=uv_j0(b))&&c.pause()}});this.V=uv_S();this.V.listen(function(c){b.T=0;uv_m0(b,c)});this.Ca=uv_R(!1);this.Ca.listen(function(){var c=uv_j0(b);uv_vn(b.Ca)&&c&&c.pause()});this.H=null;this.Qd=function(){var c=uv_j0(b);
c&&(b.T=c.currentTime);c=uv_Vl();c=new uv_Fa(c,"videoUpdate");uv_m0(b,c)};this.ta=function(){b.Qd();if(1==b.S.get()){var c=uv_Vl();c=new uv_Fa(c,"videoCanPlay");b.S.set(2,c)}};this.va=!1;this.Fa=1;this.Aa=this.U=!1;this.ma=this.ha=this.Ea=null;this.Da="scene";this.T=0};uv_n0.prototype.bind=function(a,b,c){uv_Q(this.V,a,c);b&&uv_Q(b,this.S,c)};var uv_k0=function(a){return 4==a.readyState||1==a.readyState||a.duration==a.currentTime&&2==a.readyState?!1:!0};
uv_n0.prototype.getCurrentTime=function(){var a=uv_o0(this);return a?a.currentTime:0};var uv_j0=function(a){return a.H?a.H.Va():null},uv_p0=function(a){a=a.V.get();return!!a&&uv_tp(a)&&uv_yp(a)};uv_=uv_n0.prototype;uv_.Vp=function(a,b){if("keydown"!==b.type||uv_2_(b.keyCode))if(uv_i0(this),b=uv_j0(this))b.paused?((b=this.ha)&&uv_7m(b,4),uv_g0(this.H),uv_l0(this),2==this.S.get()?this.S.notify(a):this.S.set(2,a)):((b=this.ha)&&uv_7m(b,4),this.S.set(0,a)),uv_m0(this,a)};
uv_.Tp=function(a,b){if("keydown"!==b.type||uv_2_(b.keyCode))if(uv_i0(this),b=uv_j0(this)){var c=this.Ea;c&&uv_7m(c,4);this.U=!this.U;b.muted=this.U;uv_m0(this,a)}};uv_.ow=function(a,b){uv_i0(this);if(a=uv_j0(this))this.ma&&uv_7m(this.ma,4),(this.va=!a.paused)&&a.pause(),this.Fa=b.target.offsetWidth-30,uv_q0(this,b)};uv_.qw=function(a,b){uv_q0(this,b)};uv_.sw=function(a,b){uv_q0(this,b);a=uv_j0(this);this.va&&a&&a.play()};
var uv_q0=function(a,b){uv_i0(a);var c=uv_j0(a);if(c){a=(b.x-15)/a.Fa;a=uv_dh(a,0,1);c.currentTime=isFinite(c.duration)?c.duration*a:0;c=100*a;a:{b=b.target;if(uv_Taa&&!(uv_q&&uv_Zc("9")&&!uv_Zc("10")&&uv_k.SVGElement&&b instanceof uv_k.SVGElement)&&(a=b.parentElement)){b=a;break a}a=b.parentNode;b=uv_Fh(a)?a:null}uv_g(uv_qh("tuv-scrubber-bar-progress",b),"width",c+"%");uv_g(uv_qh("tuv-scrubber-bar-circle",b),"left","calc("+c+"% - 6px)")}},uv_m0=function(a,b){uv_i0(a);var c=a.W.get(),d=uv_p0(a);c.$[0]=
d;var e=uv_j0(a);if(e){a.Aa||uv_Dna(a,b);c.$[1]=e.paused;c.$[2]=uv_k0(e);c.$[3]=e.muted;d=e.currentTime;var f=e.duration;e=e.buffered;uv_x(c,4,0);for(var g=0;g<e.length;g++)if(e.start(g)<=d&&e.end(g)>=d){e=e.end(g)/f*100;uv_x(c,4,e);break}uv_x(c,5,d/f*100);c.$[6]=uv_8C(1E3*d);c.$[7]=uv_8C(1E3*f)}else c.$[1]=!0,c.$[2]=!0,c.$[3]=!1,uv_x(c,5,0),c.$[6]="0:00",c.$[7]="-:--";a.W.notify(b)},uv_l0=function(a){(a=uv_j0(a))&&uv_4c&&(a.style.display="none",uv_Kc(a.offsetHeight),a.style.display="inline")},uv_Dna=
function(a,b){a.Aa=!0;a.Ia.get(function(c){c=c.session.H();var d=uv_$m(c,uv_rna);a.Ea=d.qd(uv_sna);a.ha=d.qd(uv_tna);a.ma=d.qd(uv_una);c.report()},b)},uv_o0=function(a){if(!uv_p0(a))return null;a=uv_I(a.Da);if(!a)return null;a=uv_qh("widget-scene-imagery-iframe",a);if(!a)return null;a=(a.contentDocument||document).getElementsByTagName("VIDEO");return a.length?a[0]:null},uv_i0=function(a){var b=uv_o0(a);b?uv_j0(a)!=b&&(uv_r0(a),b.ontimeupdate=a.Qd,b.onprogress=a.ta,b.oncanplaythrough=a.ta,b.onloadedmetadata=
a.ta,a.H=new uv_e0(b.getAttribute("docid"),b.getAttribute("cpn"),b.getAttribute("format"),b),uv_g0(a.H),uv_Ana(a.H,uv_l(a.Qd,a)),uv_Bna(a.H,uv_l(a.Qd,a)),uv_Cna(a.H,function(c){a.S.set(3,c)})):uv_r0(a)},uv_r0=function(a){if(a.H){var b=uv_j0(a);b.ontimeupdate=function(){};b.onprogress=function(){};b.oncanplaythrough=function(){};b.onloadedmetadata=function(){};a.H.clearVideo();a.H=null}};
var uv_x0=function(a){uv_dw.call(this,a,uv_s0);uv_N(a,uv_s0)||(uv_M(a,uv_s0,{context:0},["div",704,1,0,[" ",["div",,,8,[" ",["div",,,9,[" ",["div",,1,1," "]," ",["div",,1,2," "]," ",["div",576,1,3," "]," ",["div",,,10," "]," "]]," "]]," ",["div",,,11,[" ",["div",576,1,4]," ",["div",576,1,5]," "]]," ",["div",,,12,[" ",["button",576,1,6," "]," ",["button",576,1,7," "]," "]]," "]],[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".tuv-video-scrubber{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".tuv-scrubber-row{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".tuv-time-row{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".tuv-button-row{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.buffering{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".tuv-toggle-mute-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".tuv-toggle-mute-button.muted{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-scrubber-progress{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}","css",".tuv-scrubber-duration{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".tuv-scrubber-bar-background{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".tuv-scrubber-bar-buffered{position:absolute;background:rgb(141,141,141);height:2px}","css",".tuv-scrubber-bar-progress{position:absolute;background:white;height:2px}",
"css",".tuv-scrubber-bar-circle{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".tuv-scrubber-event-target{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]],uv_Ena()),uv_N(a,uv_t0)||uv_M(a,uv_t0,{muted:0},["span",,1,0,[["span",704,1,1,"Mute"],["span",704,1,2,"Unmute"]]],[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".tuv-video-scrubber{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".tuv-scrubber-row{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".tuv-time-row{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".tuv-button-row{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.buffering{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".tuv-toggle-mute-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".tuv-toggle-mute-button.muted{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-scrubber-progress{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}","css",".tuv-scrubber-duration{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".tuv-scrubber-bar-background{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".tuv-scrubber-bar-buffered{position:absolute;background:rgb(141,141,141);height:2px}","css",".tuv-scrubber-bar-progress{position:absolute;background:white;height:2px}",
"css",".tuv-scrubber-bar-circle{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".tuv-scrubber-event-target{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]],uv_Fna()),uv_N(a,uv_u0)||(uv_M(a,uv_u0,{paused:0},["jsl",,1,0,[["jsl",704,1,1],["jsl",704,1,2]]],[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".tuv-video-scrubber{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".tuv-scrubber-row{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".tuv-time-row{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".tuv-button-row{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.buffering{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".tuv-toggle-mute-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".tuv-toggle-mute-button.muted{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-scrubber-progress{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}","css",".tuv-scrubber-duration{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".tuv-scrubber-bar-background{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".tuv-scrubber-bar-buffered{position:absolute;background:rgb(141,141,141);height:2px}","css",".tuv-scrubber-bar-progress{position:absolute;background:white;height:2px}",
"css",".tuv-scrubber-bar-circle{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".tuv-scrubber-event-target{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]],uv_Gna()),uv_N(a,uv_v0)||uv_M(a,uv_v0,{},uv_Hna(),uv_Ina(),uv_Jna()),uv_N(a,uv_w0)||uv_M(a,uv_w0,{},uv_Kna(),uv_Lna(),uv_Mna())))};uv_n(uv_x0,uv_hw);uv_x0.prototype.fill=function(a){uv_ew(this,0,uv_jk(a))};
var uv_s0="t-zyWT2dYaPbI",uv_u0="t-3pqWZrmdcF8",uv_w0="t-1PvikJGJ30E",uv_v0="t-vTpWEa8dOxI",uv_t0="t-jrn2znYnqO0",uv_y0=function(a){return"calc("+String(uv_L(a.context,0,-6))+"% - 6px)"},uv_z0=function(a){return a.Eb},uv_A0=function(a){return a.Tb},uv_B0=function(){return!1},uv_Ena=function(){return[["$t","t-zyWT2dYaPbI","$if",function(a){return!!uv_L(a.context,!1,-1)},"$a",[7,,,,,"tuv-video-scrubber",,,1]],["$a",[7,,,,,"tuv-scrubber-bar-buffered",,1],"$a",[5,5,,,function(a){return a.Ma?uv_3("width",
String(uv_L(a.context,0,-5))+"%"):String(uv_L(a.context,0,-5))+"%"},"width",,,1]],["$a",[7,,,,,"tuv-scrubber-bar-progress",,1],"$a",[5,5,,,function(a){return a.Ma?uv_3("width",String(uv_L(a.context,0,-6))+"%"):String(uv_L(a.context,0,-6))+"%"},"width",,,1]],["$a",[7,,,,,"tuv-scrubber-bar-circle"],"$a",[5,5,,function(a){return!a.Ma},uv_y0,"left",,,1],"$a",[5,5,,function(a){return a.Ma},uv_y0,"right",,,1]],["var",function(a){return a.Eb=uv_L(a.context,"",-7)},"$dc",[uv_z0,!1],"$a",[7,,,,,"tuv-scrubber-progress"],
"$c",[,,uv_z0]],["var",function(a){return a.Tb=uv_L(a.context,"",-8)},"$dc",[uv_A0,!1],"$a",[7,,,,,"tuv-scrubber-duration"],"$c",[,,uv_A0]],["$a",[7,,,,,"tuv-toggle-pause-button"],"$a",[7,,,function(a){return!!uv_L(a.context,!1,-3)},,"buffering"],"$a",[7,,,function(a){return!!uv_L(a.context,!1,-2)&&!uv_L(a.context,!1,-3)},,"paused"],"$a",[7,,,function(a){return!uv_L(a.context,!1,-2)&&!uv_L(a.context,!1,-3)},,"playing"],"$uae",["aria-label",function(a){return uv_ik("t-3pqWZrmdcF8",{paused:!!uv_L(a.context,
!1,-2)||!!uv_L(a.context,!1,-3)})}],"$a",[22,,,,"tuv.toggleVideoPause;keydown:tuv.toggleVideoPause","jsaction"]],["$a",[7,,,,,"tuv-toggle-mute-button"],"$a",[7,,,function(a){return!!uv_L(a.context,!1,-4)},,"muted"],"$uae",["aria-label",function(a){return uv_ik("t-jrn2znYnqO0",{muted:!!uv_L(a.context,!1,-4)})}],"$a",[22,,,,"tuv.toggleVideoMute;keydown:tuv.toggleVideoMute","jsaction"]],["$a",[7,,,,,"tuv-scrubber-row",,1]],["$a",[7,,,,,"tuv-scrubber-bar-background",,1]],["$a",[7,,,,,"tuv-scrubber-event-target",
,1],"$a",[22,,,,"mousedown:tuv.videoScrubberEvent;mouseup:tuv.videoScrubberEvent;mouseout:tuv.videoScrubberEvent;touchstart:tuv.videoScrubberEvent;touchmove:tuv.videoScrubberEvent;touchend:tuv.videoScrubberEvent;tuv.videoScrubberEvent","jsaction",,1]],["$a",[7,,,,,"tuv-time-row",,1]],["$a",[7,,,,,"tuv-button-row",,1]]]},uv_Gna=function(){return[["$t","t-3pqWZrmdcF8"],["$if",function(a){return a.paused},"$up",["t-1PvikJGJ30E",{}]],["$if",function(a){return!a.paused},"$up",["t-vTpWEa8dOxI",{}]]]},uv_Mna=
function(){return[["$t","t-1PvikJGJ30E"],["$tg",uv_B0]]},uv_Jna=function(){return[["$t","t-vTpWEa8dOxI"],["$tg",uv_B0]]},uv_Fna=function(){return[["$t","t-jrn2znYnqO0"],["$if",function(a){return!a.muted}],["$if",function(a){return a.muted}]]},uv_Lna=function(){return[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".tuv-video-scrubber{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".tuv-scrubber-row{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".tuv-time-row{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".tuv-button-row{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.buffering{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".tuv-toggle-mute-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".tuv-toggle-mute-button.muted{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-scrubber-progress{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}","css",".tuv-scrubber-duration{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".tuv-scrubber-bar-background{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".tuv-scrubber-bar-buffered{position:absolute;background:rgb(141,141,141);height:2px}","css",".tuv-scrubber-bar-progress{position:absolute;background:white;height:2px}",
"css",".tuv-scrubber-bar-circle{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".tuv-scrubber-event-target{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]]},uv_Kna=function(){return["jsl",,1,0,[["jsl",,,1,"Play"]]]},uv_Ina=function(){return[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".tuv-video-scrubber{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".tuv-scrubber-row{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".tuv-time-row{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".tuv-button-row{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.buffering{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".tuv-toggle-mute-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".tuv-toggle-mute-button.muted{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-scrubber-progress{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}","css",".tuv-scrubber-duration{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".tuv-scrubber-bar-background{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".tuv-scrubber-bar-buffered{position:absolute;background:rgb(141,141,141);height:2px}","css",".tuv-scrubber-bar-progress{position:absolute;background:white;height:2px}",
"css",".tuv-scrubber-bar-circle{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".tuv-scrubber-event-target{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]]},uv_Hna=function(){return["jsl",,1,0,[["jsl",,,1,"Pause"]]]};
var uv_C0=function(a,b,c){uv_6.call(this,c,4,119);this.U=b;this.T=uv_S();this.T.listen(function(d){this.S(d)},this);this.H=uv_S();this.H.listen(this.S,this)};uv_j(uv_C0,uv_6);uv_C0.prototype.bind=function(a,b){uv_Q(this.T,a,b);this.S(b)};uv_C0.prototype.Ic=function(a){var b=this.H.get();b&&(this.U.fill(b),this.U.render(),uv_u(b,0)&&a.tick("vpcs"))};
var uv_D0=function(a,b,c,d,e,f){uv_P.call(this);this.U=uv_S();this.S=uv_S();this.S.listen(this.Fo,this);this.ta=a;this.Ca=b;this.ha=c;this.W=d;this.va=e;this.Aa=f;this.H=null;this.T=!1;this.V=uv_R(0)};uv_j(uv_D0,uv_P);uv_=uv_D0.prototype;uv_.bind=function(a,b,c,d){uv_Q(this.U,a,c);uv_Q(this.S,b,c);d&&uv_Q(d,this.V,c);this.T=!0;this.Fo(c)};uv_.Ra=function(a){this.H&&(this.H.dispose(a),this.H=null)};uv_.pu=function(a,b){if(this.H){var c=this.H.H;c.Da=a;uv_m0(c,b)}};
uv_.ou=function(){this.H&&(this.H.H.T=0)};uv_.mu=function(){this.H&&(this.H.H.U=!1)};uv_.getCurrentTime=function(){return this.H?this.H.getCurrentTime():0};uv_.Fo=function(a){this.T?this.H||(this.H=new uv_E0(this.Ca,this.ha,this.W,this.ta,this.va,this.Aa,a),this.H.bind(this.U,this.S,this.V,a),a.tick("vpcd")):this.H&&(this.H.dispose(a),this.H=null)};
var uv_E0=function(a,b,c,d,e,f,g){uv_P.call(this);this.U=d;this.H=new uv_n0(c);a=new uv_x0(a);d=a.instantiate(this.U);this.T=new uv_C0(d,a,e,c);uv_Q(this.T.H,this.H.W,g);this.S=new uv_hn(b);this.S.Na("tuv","toggleVideoPause","click",this.H,this.H.Vp);this.S.Na("tuv","toggleVideoMute","click",this.H,this.H.Tp);this.S.Na("tuv","toggleVideoPause","keydown",this.H,this.H.Vp);this.S.Na("tuv","toggleVideoMute","keydown",this.H,this.H.Tp);this.S.Na("tuv","videoScrubberEvent","ptrdown",this.H,this.H.ow);
this.S.Na("tuv","videoScrubberEvent","drag",this.H,this.H.qw);this.S.Na("tuv","videoScrubberEvent","ptrup",this.H,this.H.sw)};uv_j(uv_E0,uv_P);uv_E0.prototype.bind=function(a,b,c,d){this.H.bind(a,c,d);this.T.bind(a,d)};uv_E0.prototype.Ra=function(a){uv_un(this.H.V,a);uv_un(this.T.T,a);this.S.dispose(a);uv_Ch(this.U);uv_P.prototype.Ra.call(this,a)};uv_E0.prototype.getCurrentTime=function(){return this.H.getCurrentTime()};
uv_W("VID",function(a,b,c,d,e,f,g,h){e=new uv_iw(e,c);b=new uv_D0(c,d,e,f,g,h);a(b)});

uv_b();

}catch(e){_DumpException(e)}
// Google Inc.
