try{
var uv_Eea={Wa:27302};uv_a("anc");
var uv_pw=function(a){uv_dw.call(this,a,uv_ow);uv_N(a,uv_ow)||uv_M(a,uv_ow,{ud:0},["div",,1,0,[["div",,1,1],["div",576,1,2,[["div",,,6,[["div",,,7,[["div",576,1,3,"Title"]]],["div",,,8,[["div",576,1,4,"Description line"]]]]]]],["div",,1,5]]],[["css",".annotationcard-container{position:absolute;z-index:14;display:-ms-flexbox;display:-webkit-flex;display:flex;cursor:pointer;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none}","css",
".annotationcard{background-color:rgb(255,255,255);border-radius:1px;box-shadow:0 2px 2px rgba(0,0,0,0.2);overflow:hidden;position:absolute;z-index:14}","css",".annotation-headline{padding:5px 0 1px}","css",".annotation-title{font-size:15px;line-height:16px;padding-bottom:2px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#000}","css",".annotation-short-summary{color:#666;font-size:12px;font-weight:400;overflow:hidden;padding-bottom:4px;text-overflow:ellipsis}","css",".annotation-summary-line{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}",
"css",".annotationcard-content{overflow:hidden;padding:4px 14px 5px;max-width:265px}","css",".annotationcard-pointer-up,.annotationcard-pointer-down{position:absolute;width:0px;left:-10px;height:0px;border:10px solid transparent;z-index:14;pointer-events:none}","css",".annotationcard-pointer-up{border-bottom:10px solid rgb(255,255,255);top:0px}","css",".annotationcard-pointer-down{border-top:10px solid rgb(255,255,255);bottom:0px}"]],uv_Fea())};uv_n(uv_pw,uv_hw);
uv_pw.prototype.fill=function(a){uv_ew(this,0,uv_jk(a))};
var uv_ow="t-CSWgn587uyE",uv_qw=function(a){return!!uv_L(a.ud,!1,-3)},uv_rw=function(){return"20px"},uv_sw=function(a){return!uv_L(a.ud,!1,-3)},uv_tw=function(){return"-40px"},uv_uw=function(a){return a.Eb},uv_vw=function(a){return a.Tb},uv_Fea=function(){return[["$t","t-CSWgn587uyE","display",function(a){return!!a.ud},"$a",[7,,,,,"annotationcard-container"],"$a",[5,5,,,function(a){return a.Ma?uv_3("top",String(uv_L(a.ud,0,-2))+"px"):String(uv_L(a.ud,0,-2))+"px"},"top",,,1],"$a",[5,5,,,function(a){return String(uv_L(a.ud,
0,-1))+"px"},"right",,,1],"$a",[22,,,,"mouseout:annotationcard.pointerOut;mouseover:annotationcard.pointerIn;annotationcard.click","jsaction"]],["display",uv_qw,"$a",[7,,,,,"annotationcard-pointer-up",,1]],["$a",[7,,,,,"annotationcard"],"$a",[5,,,uv_qw,uv_rw,"top",,,1],"$a",[5,,,uv_sw,uv_rw,"bottom",,,1],"$a",[5,,,function(a){return!!uv_L(a.ud,!1,-4)},uv_tw,"left"],"$a",[5,,,function(a){return!uv_L(a.ud,!1,-4)},uv_tw,"right"]],["display",function(a){return uv_L(a.ud,"",-5)},"var",function(a){return a.Eb=
uv_L(a.ud,"",-5)},"$dc",[uv_uw,!0],"$a",[7,,,,,"annotation-title"],"$c",[1,,uv_uw]],["for",[function(a,b){return a.aw=b},function(a,b){return a.ty=b},function(a,b){return a.uy=b},function(a){return uv_L(a.ud,[],-6)}],"var",function(a){return a.Tb=a.aw},"$dc",[uv_vw,!0],"$a",[7,,,,,"annotation-summary-line"],"$c",[1,,uv_vw]],["display",uv_sw,"$a",[7,,,,,"annotationcard-pointer-down",,1]],["$a",[7,,,,,"annotationcard-content",,1]],["$a",[7,,,,,"annotation-headline",,1]],["$a",[7,,,,,"annotation-short-summary",
,1]]]};
var uv_ww=function(a){this.initialize(a,8)};uv_n(uv_ww,uv_t);var uv_Gea=function(a,b){a.$[0]=b},uv_Hea=function(a,b){a.$[1]=b},uv_Iea=function(a,b){a.$[2]=b},uv_Jea=function(a,b){a.$[3]=b};uv_ww.prototype.getTitle=function(){return uv_w(this,4)};uv_ww.prototype.setTitle=function(a){this.$[4]=a};
var uv_xw=function(a,b,c){uv_P.call(this);this.U=uv_S();this.Ya=uv_S();this.Ya.listen(this.Lt,this);this.ha=uv_S();this.W=uv_S();this.context=uv_R(void 0);this.S=[];this.ta=a;this.T=new uv_hn(new uv_iw(this.ta,uv_oh(document,"annotation-card")));this.T.Na("annotationcard","pointerIn","ptrin",this,this.us);this.T.Na("annotationcard","pointerOut","ptrout",this,this.Kt);this.T.Na("annotationcard","click","click",this,this.Zr);this.H=new uv_Dt(500,uv_l(this.Ak,this),"annotationcard-visible-fuse");this.V=
null;var d=this;b.get(function(e){uv_Wl(e,"user-input-event",uv_l(d.av,d));uv_Q(d.W,e.H,c);uv_Kea(d,e.U)},c)};uv_j(uv_xw,uv_P);uv_xw.prototype.bind=function(a,b,c,d){uv_Q(this.U,a,d);uv_Q(this.Ya,b,d);uv_Q(this.ha,c,d)};var uv_Kea=function(a,b){if(0==a.S.length){var c={S:uv_l(a.ls,a),U:function(){},T:function(){},H:uv_l(a.ks,a)};a.S.push(b.U(15,c))}};uv_=uv_xw.prototype;
uv_.ls=function(a){var b=a.S,c=a.T;this.V=c;this.H.stop();if((c=c.H)&&uv_e(c,1)&&uv_e(c.getData(),0)){uv_O("Determined a hovercard should be requested","annotationcard");b.nl("scene_hover","hover_on_poi");b=new uv_ww;c=a.T;var d=this.U.get();if(d){var e=c.T,f=c.U,g=uv__(d).Ka();d=uv__(d).Ha();var h=f<d/2,k=c.ha;1==k?h=100>f:3==k&&(h=f<d-100);uv_Jea(b,e<g/2);uv_Iea(b,h);d=h?5:-5;uv_Gea(b,g-Math.round(e));uv_Hea(b,Math.round(f)+d)}c=c.H;b.setTitle(c.getData().getTitle());uv_e(c.getData(),4)&&(c=uv_w(c.getData(),
4),uv_xd(b,5,c));this.context.set(b,a.S)}};uv_.ks=function(a){a=a.S;this.H.stop();this.H.start(a)};uv_.Ak=function(a){this.context.set(void 0,a)};uv_.Lt=function(a){this.Ak(a)};uv_.Zr=function(a){var b=this.V,c=this.Ya.get(),d=this.ha.get(),e=this.W.get();if(b&&d&&c&&e){var f=b.H,g=uv_e(d,8)?uv_vp(d):null;uv_yt(f,g)||(g=new uv_sp,uv_C(g,d),uv_C(uv_mt(g),f),b=uv_At(c,b),e.Uc(b,g,null,a))}};uv_.Ra=function(a){this.H.stop();for(var b=0;b<this.S.length;++b)this.S[b].dispose(a);this.S.length=0;this.T.dispose(a)};
uv_.Kt=function(a){this.H.stop();this.H.start(a)};uv_.us=function(){this.H.stop()};uv_.av=function(a,b){b&&"annotationshidden"==b.type&&this.Ak(a)};
var uv_yw=function(a,b,c){uv_6.call(this,b,2,16);this.context=uv_S();this.context.listen(this.S,this);this.U=a;this.V=new uv_ww;this.T=c;this.H=null};uv_j(uv_yw,uv_6);var uv_Lea=function(a,b){a.T.S()&&(a.H=a.T.H().session.H(),uv_9t(uv_$m(a.H,uv_Eea),b))};uv_yw.prototype.Ic=function(a){var b=this.context.get()||this.V;uv_e(b,7)&&uv_Lea(this,uv_w(b,7));this.U.fill(b);this.U.render(a.callback(function(){},"annotationcard.template-render"));this.H&&(this.H.report(),this.H=null)};
var uv_zw=function(a,b,c,d,e,f,g){uv_P.call(this);this.H=new uv_xw(d,e,g);b=new uv_pw(b);this.S=b.instantiate(a);this.T=new uv_yw(b,c,f);this.context=uv_S()};uv_j(uv_zw,uv_P);uv_zw.prototype.bind=function(a,b,c,d){this.H.bind(a,b,c,d);uv_Q(this.context,this.H.context,d);uv_Q(this.T.context,this.H.context,d)};uv_zw.prototype.Ra=function(a){var b=this.H;uv_un(b.U,a);uv_un(b.Ya,a);uv_Dh(this.S);this.H.dispose(a)};
uv_W("ANC",function(a,b,c,d,e,f,g,h){e=new uv_iw(e,c);b=new uv_zw(c,d,g,e,h,f,b);a(b)});

uv_b();

}catch(e){_DumpException(e)}
// Google Inc.
