try{
var uv_KK=function(a){this.initialize(a,2)};uv_n(uv_KK,uv_t);var uv_LK=function(a,b){a.$[0]=b};uv_KK.prototype.getId=function(){return uv_w(this,1)};var uv_MK=function(a,b){a.$[1]=b};uv_a("sy47");
var uv_NK=[0,1,2,3,4,5,6,7,8,9,10],uv_lha=[0,1,2,3,4,5,6,7,8,9,10],uv_OK=function(a){for(var b=0;b<uv_NK.length;b++)if(uv_NK[b]==a)return uv_lha[b];return 0};
var uv_PK=function(a,b){this.T=a;this.S=b};uv_PK.prototype.H=function(a){a=this.T.H(a);var b="",c=!0,d;for(d in this.S)c||(b+="&"),b+=d+"="+encodeURIComponent(this.S[d]),c=!1;return a=0<a.indexOf("?")?a+("&"+b):a+("?"+b)};

uv_b();

}catch(e){_DumpException(e)}
try{
var uv_QK,uv_mha=function(){uv_QK||(uv_QK={ka:"msssui",Ba:["e3s"]});return uv_QK};uv_a("sy43");
var uv_RK;
var uv_SK;
var uv_TK,uv_UK=function(){if(!uv_TK){var a=uv_TK={ka:"esm"};if(!uv_SK){var b=uv_SK={ka:"Mi"};uv_RK||(uv_RK={ka:"mm",Ba:["s","s"]});var c=uv_RK;b.Ba=[c]}a.Ba=[uv_SK]}return uv_TK};
var uv_VK=function(a){this.initialize(a,3)};uv_n(uv_VK,uv_t);uv_VK.prototype.Lc=function(){return uv_f(this,1)};
var uv__K=function(a){uv_N(a,uv_WK)||(uv_M(a,uv_WK,{data:0},["div",,1,0,[["div",,1,1,[["span",576,1,2]]]]],[["$g",[uv_XK,"g-3ZqzcwcZGCQ"],"var",uv_YK,"css",".tuv-thumbs-up-button{min-width:24px;height:24px;padding:0px 4px 0 6px;float:right;cursor:pointer}","css",".tuv-thumbs-button-container-mobile .tuv-thumbs-up-button{padding:16px}","css",'.tuv-thumbs-up-icon{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_white_24dp.png") 50% 50% no-repeat;background-size:24px 24px;display:inline-block;width:24px;height:24px;cursor:pointer}',
"css",'.tuv-thumbs-up-icon-highlight{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_gm_blue_24dp.png") 50% 50% no-repeat;background-size:24px 24px;cursor:pointer}',"css",".tuv-thumbs-up-text{padding-left:4px;vertical-align:6px;cursor:pointer}"]],uv_nha()),uv_N(a,uv_ZK)||uv_M(a,uv_ZK,{},["jsl",,1,0,"Like this photo"],[["$g",[uv_XK,"g-3ZqzcwcZGCQ"],"var",uv_YK,"css",".tuv-thumbs-up-button{min-width:24px;height:24px;padding:0px 4px 0 6px;float:right;cursor:pointer}",
"css",".tuv-thumbs-button-container-mobile .tuv-thumbs-up-button{padding:16px}","css",'.tuv-thumbs-up-icon{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_white_24dp.png") 50% 50% no-repeat;background-size:24px 24px;display:inline-block;width:24px;height:24px;cursor:pointer}',"css",'.tuv-thumbs-up-icon-highlight{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_gm_blue_24dp.png") 50% 50% no-repeat;background-size:24px 24px;cursor:pointer}',
"css",".tuv-thumbs-up-text{padding-left:4px;vertical-align:6px;cursor:pointer}"]],[["$t","t-KalGb71dH9E"]]))},uv_WK="t-ZM3YuudRun0",uv_ZK="t-KalGb71dH9E",uv_XK=function(a,b){return a.Gb=b},uv_YK=function(a){return a.Nb=uv_L(a.Gb,"",-1)+"/tactile"},uv_nha=function(){return[["$t","t-ZM3YuudRun0"],["$a",[7,,,,,"tuv-thumbs-up-button",,1],"$a",[0,,,,function(a){return uv_L(a.data,!1,-1)?"true":"false"},"aria-pressed",,,1],"$uae",["aria-label",function(){return uv_ik("t-KalGb71dH9E",{})}],"$a",[0,,,,"button",
"role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"41788","vet",,1],"$a",[22,,,,"tuv.thumbsButtonClick","jsaction",,1]],["$a",[7,,,,,"tuv-thumbs-up-icon"],"$a",[7,,,function(a){return!!uv_L(a.data,!1,-1)},,"tuv-thumbs-up-icon-highlight"],"$a",[0,,,,"tuv-thumbs-up-icon","id"]]]};
var uv_oha=function(){return"bbbb"};
var uv_0K,uv_pha=function(){uv_0K||(uv_0K={ka:"s4e6msemMesem"},uv_0K.Ba=["sji",uv_oha(),"es",uv_UK()]);return uv_0K};
var uv_1K,uv_qha=function(){uv_1K||(uv_1K={ka:"ssbm",Ba:["e"]});return uv_1K};
var uv_2K,uv_rha=function(){uv_2K||(uv_2K={ka:"sbsmM",Ba:["e","sss"]});return uv_2K};
var uv_3K,uv_sha=function(){uv_3K||(uv_3K={ka:"2mmme",Ba:["a","i","s"]});return uv_3K};
var uv_4K,uv_tha=function(){uv_4K||(uv_4K={ka:"ams"},uv_4K.Ba=[uv_sha()]);return uv_4K};
var uv_5K=function(){return"bsid"};
var uv_6K,uv_uha=function(){uv_6K||(uv_6K={ka:"emmm"},uv_6K.Ba=[uv_5K(),uv_5K(),uv_UK()]);return uv_6K};
var uv_7K,uv_vha=function(){uv_7K||(uv_7K={ka:"Ms",Ba:["es"]});return uv_7K};
var uv_8K,uv_wha=function(){uv_8K||(uv_8K={ka:"semM"},uv_8K.Ba=[uv_vha(),uv_uha()]);return uv_8K};
var uv_9K,uv_xha=function(){uv_9K||(uv_9K={ka:"sm",Ba:["ss"]});return uv_9K};
var uv_$K=function(a){this.initialize(a,4)},uv_aL;uv_n(uv_$K,uv_t);var uv_yha=function(){uv_aL||(uv_aL={ka:"esmi",Ba:["es"]});return uv_aL},uv_zha=function(a){a.$[0]=3},uv_Aha=function(a,b){a.$[3]=b},uv_Bha=function(a){return new uv_KK(uv_y(a,2))};
var uv_bL=function(a){this.initialize(a,5)},uv_cL;uv_n(uv_bL,uv_t);var uv_Cha=function(){uv_cL||(uv_cL={ka:"e4ms"},uv_cL.Ba=[uv_yha()]);return uv_cL},uv_dL=function(a,b){a.$[0]=b},uv_Dha=function(a,b){a.$[4]=b};uv_bL.prototype.getKey=function(){return new uv_$K(this.$[3])};var uv_Eha=function(a){return new uv_$K(uv_y(a,3))};
var uv_eL=function(a){this.initialize(a,2)};uv_n(uv_eL,uv_t);
var uv_fL=function(a){this.initialize(a,24)},uv_gL;uv_n(uv_fL,uv_t);uv_fL.prototype.getType=function(){return uv_v(this,0)};var uv_Fha=function(a){a.$[0]=15};uv_fL.prototype.getId=function(){return uv_w(this,1)};var uv_hL=function(a,b){a.$[7]=b},uv_Gha=function(a){return new uv_xo(uv_y(a,2))},uv_Hha=function(a){return new uv_bL(uv_y(a,15))};uv_fL.prototype.getOptions=function(){return new uv_eL(this.$[14])};
var uv_iL=function(a){this.initialize(a,7)},uv_jL;uv_n(uv_iL,uv_t);var uv_Iha=function(a,b){a.$[0]=b};
var uv_kL=function(a){this.initialize(a,3)},uv_lL;uv_n(uv_kL,uv_t);var uv_Jha=function(a){return new uv_iL(uv_y(a,0))},uv_Kha=function(a){return new uv_Pm(uv_y(a,2))},uv_Lha=function(a){return new uv_fL(uv_zd(a,1))};
var uv_mL=function(a){this.initialize(a,18)};uv_n(uv_mL,uv_t);var uv_Mha=function(a){return new uv_mL(uv_uG(a))};uv_mL.prototype.getStatus=function(){return uv_v(this,0,-1)};
var uv_nL=function(a,b,c){if(!uv_lL){var d=uv_lL={ka:"mMm"};uv_jL||(uv_jL={ka:"s4ms7b",Ba:["2a"]});var e=uv_jL;uv_gL||(uv_gL={ka:"esm8emmmmm15mmm20mm23mm"},uv_gL.Ba=[uv_zo(),"E",uv_xha(),uv_mha(),"s",uv_tha(),"bs",uv_Cha(),uv_pha(),uv_rha(),uv_qha(),uv_wha(),"ese"]);var f=uv_gL;d.Ba=[e,f,uv_Rm()]}d=new uv_AG(uv_lL);e=new uv_BG(uv_Mha);f={};f.tok=c;b=(new uv_PK(new uv_JE(b),f)).H("");this.H=new uv_LE(new uv_HE(a,new uv_KE(b)),d,e,"PhotoThumbsVoteService.sendRequest");this.S=c};
uv_nL.prototype.sendRequest=function(a,b,c){var d=new uv_EE;this.H.send(a,c.callback(function(e){b(e,c)},"photothumbsvote-branch"),d)};
var uv_pL=function(a,b){var c=this;this.H=uv_R(void 0);this.H.listen(function(d){return uv_oL(c,d)});this.photos=uv_S();this.T=uv_R(new uv_VK);this.V=a;this.W=b;this.S={}};
uv_pL.prototype.U=function(a){var b=uv_qL(this),c=1==this.S[b.getId()]?0:1,d=this.W?"LU_MOBILE":"LU_DESKTOP",e=this.V,f=Number(this.H.get()),g=new uv_kL;uv_Iha(uv_Jha(g),e.S);uv_Um(uv_Kha(g),1);e=uv_Lha(g);uv_Fha(e);uv_Bo(uv_Gha(e),uv_Ao(uv_Fo(uv_Vo(b))));var h=uv_Hha(e);1==c?(uv_dL(h,1),uv_hL(e,0)):(uv_dL(h,3),uv_hL(e,2));uv_Dha(h,d);d=uv_Eha(h);uv_Aha(d,f);uv_zha(d);f=uv_Bha(d);d=uv_E(b.Ja());uv_MK(f,d.getId());uv_LK(f,uv_OK(uv_pe(d)));this.V.sendRequest(g,uv_l(this.ha,this),a);this.S[b.getId()]=
c;uv_oL(this,a)};uv_pL.prototype.ha=function(){};var uv_oL=function(a,b){var c=uv_qL(a),d=new uv_sG(uv_y(c,27)),e=0,f=a.S,g=c.getId();null!==f&&g in f?e=a.S[c.getId()]:uv_u(d,1)&&(e=1);c=new uv_VK;c.$[0]=1==e;c.$[1]=uv_f(d,0)+(1==e?1:0);a.T.set(c,b)},uv_qL=function(a){var b=a.H.get()||0;return a.photos.get().ub(b)};

uv_b();

}catch(e){_DumpException(e)}
try{
var uv_y_=function(a,b){return new uv_mo(uv_A(a,18,b))};uv_a("sy4c");
var uv_z_=function(a){var b={title:new uv_yn,em:0,fj:0};if(uv_tp(a)){a=a.Oa();var c=uv_Fg(a.Ja());uv_df(c)?uv_An(b.title,uv_D(uv_ef(c))):0<uv_B(a,17)?(uv_An(b.title,uv_yd(a,17,0)),b.em=1):0<uv_B(a,18)&&uv_e(uv_y_(a,0),1)?(uv_C(b.title,new uv_yn(uv_y_(a,0).$[1])),b.fj=1):0<uv_B(a,18)&&uv_e(uv_y_(a,0),0)&&(uv_An(b.title,uv_w(uv_y_(a,0),0)),b.fj=1)}return b};

uv_b();

}catch(e){_DumpException(e)}
try{
var uv_Ona=function(a){return uv_e(a,0)},uv_Pna=function(a){return uv_e(a,8)},uv_Qna=function(a){return new uv_8e(a.$[8])},uv_Rna=function(a,b,c){for(var d=0;a&&(null==c||d<=c);){if(b(a))return a;a=a.parentNode;d++}return null},uv_Sna=function(a){return uv_Rna(a,function(b){return"string"===typeof b.className&&uv_ga(b.className.split(/\s+/),"widget-title-attribution-link")},void 0)};uv_a("vh");
var uv_O0=function(a){this.H=uv_S();this.S=a;this.V=uv_R(!1);this.U=uv_S();this.T=uv_R(!1)};uv_=uv_O0.prototype;uv_.bind=function(a,b,c){uv_Q(this.H,a,c);uv_Q(this.U,b,c)};uv_.Ll=function(a){var b=this.H.get();if(b&&(b=b.Oa(),uv_e(b.Ja(),4)&&(b=uv_Gg(b.Ja()),b=uv_9H(b)||uv_$H(b)))){var c=new uv_K(b);uv_vL(a);this.S.get(function(d,e){d.Vc(c.toString(),!1,e.qc)},a)}};
uv_.gv=function(a){var b=this.H.get();if(b&&uv_tp(b)){var c=new uv_K(uv_ip(b.Oa()));c.H&&(uv_vL(a),this.S.get(function(d,e){d.Vc(c.toString(),!1,e.qc)},a))}};uv_.Qt=function(a,b){if(b=uv_Sna(b.target)){var c=uv_hQ(b,"attributionUrl");c&&(uv_vL(a),this.S.get(function(d,e){d.Vc(c.toString(),!1,e.qc)},a))}};uv_.Tv=function(){var a=uv_qh("widget-viewer-header-rap-button-tooltip");a&&uv_Gj(a,!0)};uv_.zs=function(){var a=uv_qh("widget-viewer-header-rap-button-tooltip");a&&uv_Gj(a,!1)};
uv_.Rt=function(a){this.V.set(!0,a)};uv_.ur=function(a){this.T.set(!0,a)};uv_.St=function(a){var b=this.H.get(),c=this.U.get();if(b&&c){var d=uv_xt(b);d&&(d=uv_Bt(b,d),uv_vp(b).equals(uv_vp(d))||c.Uc(null,d,null,a))}};
var uv_P0=function(a){this.initialize(a,17)};uv_n(uv_P0,uv_t);uv_P0.prototype.getTitle=function(){return uv_w(this,1)};uv_P0.prototype.setTitle=function(a){this.$[1]=a};
var uv_Wna=function(a){uv_N(a,uv_Q0)||uv_M(a,uv_Q0,{link:0,tb:1},uv_Tna(),uv_Una(),uv_Vna())},uv_Q0="t-jDvHcJCIFEQ",uv_R0=function(a){return uv_4(a.link,-3)},uv_S0=function(a){return uv_L(a.link,"",-1)},uv_T0=function(a){return uv_L(a.link,"",-4)},uv_U0=function(a){return a.Eb},uv_V0=function(a){return a.Tb},uv_Vna=function(){return[["$t","t-jDvHcJCIFEQ","$a",[7,,,,,"widget-title-attribution-flex-container"]],["display",uv_R0,"$a",[7,,,,,"widget-title-attribution-link"],"$a",[7,,,,,"widget-title-attribution-link-image"],
"$a",[0,,,,uv_S0,"data-attribution-url",,,1],"$a",[8,1,,,uv_S0,"href",,,1],"$a",[0,,,uv_T0,uv_T0,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"viewerheader.attributionClick;clickmod:viewerheader.attributionClick","jsaction"]],["$a",[7,,,,,"widget-title-attribution-image"],"$a",[5,7,,function(a){return uv_L(a.link,"",-3)},function(a){return a.Ma?uv_3("background-image","url("+uv_L(a.link,"",-3)+")"):"url("+uv_L(a.link,"",-3)+")"},"background-image",,,1]],["$a",[7,,,,,"widget-title-attribution-link"],
"$a",[0,,,,uv_S0,"data-attribution-url",,,1],"$a",[8,1,,,uv_S0,"href",,,1],"$a",[0,,,uv_T0,uv_T0,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"viewerheader.attributionClick;clickmod:viewerheader.attributionClick","jsaction"]],["var",function(a){return a.Eb=uv_L(a.link,"",-2)},"$dc",[uv_U0,!1],"$a",[7,,,,,"widget-title-attribution-text"],"$c",[,,uv_U0]],["display",uv_R0,"var",function(a){return a.Tb=a.tb},"$dc",[uv_V0,!1],"$a",[7,,,,,"widget-title-date-label"],"$c",[,,uv_V0]],["$a",[7,,,,,
"widget-title-attribution-link-flex-container",,1]]]},uv_Una=function(){return["css,.widget-title-attribution-flex-container{white-space:nowrap;display:flex;flex-direction:row},css,.widget-title-attribution-link-image{margin-right:2px;vertical-align:middle;display:inline-block},css,.widget-title-attribution-image{height:36px;width:36px;border-radius:36px;background-size:cover;background-repeat:no-repeat},css,.widget-title-attribution-link-flex-container{display:flex;flex-direction:column;margin-left:10px},css,.widget-title-attribution-link{color:inherit !important},css,.widget-title-attribution-link:visited{text-decoration:none},css,.widget-title-attribution-link-text:hover{text-decoration:underline}".split(",")]},
uv_Tna=function(){return["div",,1,0,[" ",["a",576,1,1,[" ",["div",576,1,2]," "]]," ",["div",,,6,[" ",["a",576,1,3,[" ",["span",576,1,4]," "]]," ",["span",576,1,5]," "]]," "]]};
var uv_W0=function(a){return a.Eb},uv_X0=function(a){return a.Tb},uv_Y0=function(a){return a.ie},uv_Xna=function(){return[["$t","t-M9oy3xL4HUU"],["display",function(a){return uv_4(a.data,-2)},"var",function(a){return a.Eb=uv_L(a.data,"",-2)},"$dc",[uv_W0,!1],"$c",[,,uv_W0]],["for",[function(a,b){return a.subtitle=b},function(a,b){return a.Zv=b},function(a,b){return a.$v=b},function(a){return uv_L(a.data,[],-3)}]],["var",function(a){return a.Tb=a.subtitle},"$dc",[uv_X0,!1],"$a",[7,,,,,"widget-title-subheader"],
"$c",[,,uv_X0]],["for",[function(a,b){return a.attribution=b},function(a,b){return a.Zq=b},function(a,b){return a.$q=b},function(a){return uv_L(a.data,[],-4)}],"$a",[7,,,,,"widget-title-subheader",,1]],["$up",["t-jDvHcJCIFEQ",{link:function(a){return a.attribution},tb:function(a){return uv_L(a.data,"",-12)}}]],["$if",function(a){return 0==uv_Zu(a.data,-4)},"var",function(a){return a.ie=uv_L(a.data,"",-12)},"$dc",[uv_Y0,!1],"$a",[7,,,,,"widget-title-date-label",,,1],"$c",[,,uv_Y0]],["$a",[7,,,,,"widget-title-labelcontainer",
,1]],["$a",[7,,,,,"widget-title-header",,1]]]},uv_Yna=function(){return[["css",".widget-title{outline:none;position:relative;display:inline-block;top:14px;left:0px;z-index:10;background-color:rgba(34,34,34,.8);border-top-right-radius:2px;border-bottom-right-radius:2px}","css",".widget-title-date-label{display:inline-block;height:20px;font-size:11px;font-weight:normal;color:#AAAAAA;max-width:350px;overflow:hidden;text-overflow:ellipsis;text-transform:uppercase}","css",".widget-title-labelcontainer{vertical-align:middle;max-width:100%}",
"css",".widget-title-header{color:white;font-size:15px;line-height:20px;max-width:100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;max-height:48px;padding:0 0 2px 0}","css",".print-mode .widget-title-header{display:none}","css",".widget-title-subheader{font-size:13px;color:#E4E4E4;white-space:nowrap;text-overflow:ellipsis;overflow-x:hidden;line-height:20px}"]]},uv_Zna=function(){return["span",,1,0,[" ",["div",,,7,[" ",["h1",,,8,[" ",["span",576,1,1]," "]]," ",["div",,1,2,[" ",["h2",
576,1,3]," "]]," ",["div",,1,4,[" ",["div",,1,5]," "]]," ",["div",704,1,6]," "]]," "]]};
var uv_10=function(a){uv_dw.call(this,a,uv_Z0);uv_N(a,uv_Z0)||(uv_M(a,uv_Z0,{data:0},["div",,1,0,[" ",["div",,,14,[" ",["div",,1,1,[" ",["div",,,15,[" ",["div",,1,2,[" ",["span",576,1,3]," ",["span",,1,4," Original web page "]," "]]," ",["div",576,1,5]," "]]," ",["div",,,16,[" ",["div",,,17]," ",["button",,1,6,[" ",["label",,,18," Visit page "]," "]]," ",["button",,,19,[" ",["label",,,20," View original image "]," "]]," "]]," "]]," ",["span",,1,7]," "]]," ",["div",,,21,[" ",["a",,1,8," "]," ",["div",
704,1,9]," ",["a",576,1,10," "]," ",["a",,1,11," "]," "]]," ",["span",704,1,12,"Report a problem"]," ",["span",704,1,13,"Report a problem"]," "]],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0px;right:0px}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-delete-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//fonts.gstatic.com/s/i/googlematerialicons/delete/v7/white-24dp/1x/gm_delete_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}",
"css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0px}","css","#viewer-header{pointer-events:none}","css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-viewer-header-delete-button,.widget-title-attribution-link{pointer-events:auto}"]],uv__na()),uv__K(a),uv_N(a,uv__0)||
uv_M(a,uv__0,{},["jsl",,1,0,"Delete the current photo."],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0px;right:0px}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-delete-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//fonts.gstatic.com/s/i/googlematerialicons/delete/v7/white-24dp/1x/gm_delete_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}",
"css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0px}","css","#viewer-header{pointer-events:none}","css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-viewer-header-delete-button,.widget-title-attribution-link{pointer-events:auto}"]],[["$t","t-0VqnX8JLvR8"]]),uv_N(a,uv_00)||
uv_M(a,uv_00,{},["jsl",,1,0,"Report this photo"],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0px;right:0px}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-delete-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//fonts.gstatic.com/s/i/googlematerialicons/delete/v7/white-24dp/1x/gm_delete_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}",
"css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0px}","css","#viewer-header{pointer-events:none}","css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-viewer-header-delete-button,.widget-title-attribution-link{pointer-events:auto}"]],[["$t","t-ZTA71iH15ng"]]),uv_N(a,"t-M9oy3xL4HUU")||
(uv_M(a,"t-M9oy3xL4HUU",{data:0},uv_Zna(),uv_Yna(),uv_Xna()),uv_Wna(a)))};uv_n(uv_10,uv_hw);uv_10.prototype.fill=function(a){uv_ew(this,0,uv_jk(a))};
var uv_Z0="t-T6fAUqXmHRg",uv_00="t-ZTA71iH15ng",uv__0="t-0VqnX8JLvR8",uv_20=function(a){return uv_L(a.data,"",-6)},uv_30=function(a){return uv_L(a.data,"",-5)},uv_40=function(a){return a.Eb},uv_50=function(a){return a.Tb},uv_60=function(a){return a.bo},uv_70=function(){return"none"},uv__na=function(){return[["$t","t-T6fAUqXmHRg","$a",[7,,,,,"noselect"]],["display",function(a){return!!uv_L(a.data,!1,-1)},"$a",[7,,,,,"widget-viewer-header-flex-container",,1]],["$a",[7,,,,,"widget-viewer-header-title",
,1],"$a",[0,,,,uv_20,"jstrack",,,1],"$a",[0,,,,uv_30,"ved",,,1],"$a",[0,,,,"link","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick","jsaction",,1]],["display",function(a){return uv_4(a.data,-2)},"var",function(a){return a.Eb=uv_L(a.data,"",-2)},"$dc",[uv_40,!1],"$c",[,,uv_40]],["display",function(a){return!uv_4(a.data,-2)}],["var",function(a){return a.Tb=uv_L(a.data,"",-9)},"$dc",[uv_50,!1],"$a",[7,
,,,,"widget-viewer-header-subtitle"],"$a",[0,,,,uv_20,"jstrack",,,1],"$a",[0,,,,uv_30,"ved",,,1],"$a",[0,,,,"link","role"],"$a",[0,,,,"0","tabindex"],"$a",[0,,,,"15095","vet"],"$a",[22,,,,"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick","jsaction"],"$c",[,,uv_50]],["$a",[7,,,,,"widget-viewer-header-visit-page-button",,1],"$a",[0,,,,uv_20,"jstrack",,,1],"$a",[0,,,,uv_30,"ved",,,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,"viewerheader.visitPageClick","jsaction",,1]],["display",function(a){return!uv_L(a.data,
!1,-1)},"$up",["t-M9oy3xL4HUU",{data:function(a){return a.data}}]],["display",function(a){return!!uv_L(a.data,!1,-13)},"$a",[7,,,,,"widget-viewer-header-info-button",,1],"$a",[0,,,,"button","role",,1],"$a",[22,,,,"viewerheader.showInfo","jsaction",,1]],["$if",function(a){return!!uv_L(a.data,!1,-16)},"$a",[7,,,,,"tuv-thumbs-button-container-desktop",,,1],"$up",["t-ZM3YuudRun0",{data:function(a){return uv_L(a.data,null,-15)}}]],["display",function(a){return uv_4(a.data,-8)},"var",function(a){return a.bo=
!!uv_L(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-flag-button"],"$a",[8,1,,uv_60,function(a){return uv_L(a.data,"",-8)},"href",,,1],"$a",[0,,,uv_60,function(){return"_blank"},"target"],"$a",[0,,,function(a){return!a.bo},function(){return"click: viewerheader.reportAProblem;mouseover:viewerheader.showRapTooltip;mouseout:viewerheader.hideRapTooltip"},"jsaction"],"$uae",["aria-label",function(){return uv_ik("t-ZTA71iH15ng",{})}],"$a",[0,,,,"button","role"]],["display",function(a){return!!uv_L(a.data,
!1,-14)},"$a",[7,,,,,"widget-viewer-header-delete-button",,1],"$a",[8,,,,"","href",,1],"$uae",["aria-label",function(){return uv_ik("t-0VqnX8JLvR8",{})}],"$a",[0,,,,"button","role",,1],"$a",[22,,,,"viewerheader.deletePhoto","jsaction",,1]],["$if",function(a){return!(uv_L(a.data,!1,-11)&&uv_L(a.data,!1,-10))},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_70,"display",,,1]],["$if",function(a){return!!uv_L(a.data,!1,-11)&&!!uv_L(a.data,
!1,-10)},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_70,"display",,,1],"$a",[0,,,,"true","aria-hidden",,,1]],["$a",[7,,,,,"widget-viewer-header",,1]],["$a",[7,,,,,"widget-viewer-header-text-wrapper",,1]],["$a",[7,,,,,"widget-viewer-header-right-items",,1]],["$a",[7,,,,,"widget-viewer-header-divider",,1]],["$a",[7,,,,,"widget-viewer-header-visit-page-button-label",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-button",
,1],"$a",[22,,,,"viewerheader.viewOriginalImageClick","jsaction",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-label",,1]],["$a",[7,,,,,"widget-viewer-header-buttons-flex-container",,1]]]};
var uv_80=function(a,b,c,d){uv_6.call(this,c,2,15);var e=this;this.va=a;this.T=b;this.Fa=new uv_7o("MMM yyyy");this.Ia=d;uv_R(void 0);this.U=uv_S();this.U.listen(function(f){uv_0na(e,f);e.S(f)});this.ma=uv_S();this.ha=uv_S();this.ha.listen(function(f){return e.S(f)});this.H=new uv_P0;this.Ca=this.W=this.V=null;this.Ea="ch"===uv_w(new uv_nt(b.$[1]),1)};uv_j(uv_80,uv_6);uv_80.prototype.bind=function(a,b,c,d){uv_Q(this.U,a,d);uv_Q(this.ma,b,d);uv_Q(this.ha,c,d);this.S(d)};
uv_80.prototype.Ic=function(a){this.H.$[0]=!1;uv_z(this.H,1);uv_z(this.H,2);uv_z(this.H,3);uv_z(this.H,8);var b=this.U.get();if(b&&uv_tp(b)){this.H.$[10]=this.Ea;var c=this.H,d;if(d=!!b)if(uv_gx(b)){d=b.Oa();var e=uv_Hg(d.Ja()),f=uv_F(d.Ja());d=uv_Ona(e)&&uv_vg(f)?3==uv_ft(e)&&2==uv_wg(f):uv_Ro(d)&&(1===d.getType()||2===d.getType()||4===d.getType()||5===d.getType()||13===d.getType())}else d=!1;c.$[9]=d;c=b.Oa();d=uv_hx(b)&&uv_7H(b.Oa());this.H.$[0]=d;d=uv_z_(b);d.title&&this.H.setTitle(uv_w(d.title,
1));for(e=d.em;e<uv_B(c,17);e++)f=uv_yd(c,17,e),uv_xd(this.H,2,f);for(e=d.fj;e<uv_B(c,18);e++)uv_e(uv_y_(c,e),1)?(f=new uv_yn(uv_y_(c,e).$[1]),(uv_w(d.title,1)!=uv_w(f,1)||uv_e(f,2))&&uv_C(new uv_yn(uv_zd(this.H,3)),f)):(f=uv_w(uv_y_(c,e),0),uv_xd(this.H,2,f));this.H.$[5]=this.V||"";this.H.$[4]=this.W||"";d=c.Ja();d=(d=uv_Pna(uv_Hg(d))?uv_dx(uv_Qna(uv_Hg(d))):null)?this.Fa.format(d):"";this.H.$[11]=d;d=new uv_K(uv_w(uv_Ig(c.Ja()),0));e=(f=this.ma.get())?uv_Xn(uv_Z(f)):0;f=f?uv_Zn(uv_Z(f))-90:0;uv__i(d,
"cbp","1,"+e+",,0,"+f);this.H.$[7]=d.toString();(c=uv_aI(c))&&(this.H.$[8]=c);b=uv_u(uv_ds(this.T),3)&&!!uv_xt(b);this.H.$[12]=b;uv_C(new uv_VK(uv_y(this.H,14)),uv_vn(this.ha));this.H.$[15]=uv_u(this.T,22);b=uv_u(uv_ds(this.T),1)&&uv_u(this.T,24);this.H.$[13]=b}this.va.fill(this.H);this.va.render();a.tick("vhs")};
var uv_0na=function(a,b){var c=a.U.get();if(c){var d=c.Oa();a.Ca!=d.getId()&&(a.Ca=d.getId(),uv_hx(c)&&uv_7H(c.Oa())?a.Ia.get(function(e,f){e.te(15095,uv_w(d,9),uv_Po(d),uv_3m.Wa,f,f.callback(function(g,h){a.V=g;a.W=h;a.S(f)},"imagery-visit-page-link-impression"))},b):(a.V=null,a.W=null))}};
var uv_90=function(a,b,c,d,e,f,g){this.S=new uv_hn(d);this.H=new uv_O0(e);b=new uv_10(b);g=new uv_nL(g,uv_w(uv_cs(c),14),uv_w(c,20));this.T=new uv_pL(g,!1);this.U=new uv_80(b,c,f,e);this.S.Na("viewerheader","visitPageClick","click",this.H,this.H.Ll);this.S.Na("viewerheader","visitPageClick","keypress",this.H,this.H.Ll,13);this.S.Na("viewerheader","visitPageClick","keypress",this.H,this.H.Ll,3);this.S.Na("viewerheader","viewOriginalImageClick","click",this.H,this.H.gv);this.S.Na("viewerheader","showRapTooltip",
"ptrin",this.H,this.H.Tv);this.S.Na("viewerheader","hideRapTooltip","ptrout",this.H,this.H.zs);this.S.Na("viewerheader","reportAProblem","click",this.H,this.H.Rt);this.S.Na("viewerheader","attributionClick","click",this.H,this.H.Qt);this.S.Na("viewerheader","showInfo","click",this.H,this.H.St);this.S.Na("tuv","thumbsButtonClick","click",this.T,this.T.U);this.S.Na("viewerheader","deletePhoto","click",this.H,this.H.ur);b.instantiate(a)};
uv_90.prototype.bind=function(a,b,c,d,e,f,g,h){this.H.bind(c,g,h);this.U.bind(c,d,this.T.T,h);uv_Q(this.H.V,e,h);uv_Q(this.H.T,f,h);uv_Q(this.T.photos,a,h);uv_Q(this.T.H,b,h);h.tick("vhd")};
uv_W("VH",function(a,b,c,d,e,f,g,h,k){f=new uv_iw(f,c);b=new uv_90(c,d,e,f,g,h,k);a(b)});

uv_b();

}catch(e){_DumpException(e)}
// Google Inc.
