try{
uv_a("sy2e");
var uv_cF=function(a,b,c,d){uv_xD.call(this,a);this.sd(b);this.H=null;this.T=new uv_X;this.U=new uv_3E(c||[]);this.ma=d||!1};uv_j(uv_cF,uv_xD);uv_=uv_cF.prototype;uv_.Vb=function(){return this.H};uv_.kb=function(){return this.T};uv_.zg=function(){return null};uv_.getGeometry=function(){return this.U};uv_.de=function(){this.H&&(this.U.initialize(this.H),uv_dF(this))};
var uv_eF=function(a,b){a.H=b;uv_e(uv_ZE(a.H),0)&&uv_C(a.T,uv_ZE(a.H).kb());uv_z(a.T,0);if(uv_6n(a.T)){var c=uv_f(uv_Z(a.T),2);if(45>Math.abs(uv_ih(c,90))||45>Math.abs(uv_ih(c,270))){c=uv_H(uv_3n(a.T));var d=uv__(a.T);uv_4n(a.T,uv_hh(2*Math.atan(Math.tan(c/2)*d.Ka()/d.Ha())))}uv_z(uv_7n(a.T),2)}c=new uv_1;uv_C(c,a.getContent().Oa());d=!1;!uv_e(a.getContent().Oa(),8)&&uv_e(uv_ZE(a.H),0)&&(uv_C(uv_Uo(c),a.T),d=!0);(d=d||uv_3D(c,new uv_ZD(b.$[2])))&&a.sd(c);1E-6>uv_f(uv_ZE(b),2)-uv_f(uv_ZE(b),1)&&(c=
uv_wy(a.H),b=uv_f(uv_ZE(b),1)+1E-6,uv_x(c,2,b));a.H&&a.U.initialize(a.H)};uv_cF.prototype.setConfig=function(a){uv_eF(this,a);this.H&&uv_dF(this)};uv_cF.prototype.og=function(a,b){uv_fF(this,a);uv_xD.prototype.og.call(this,a,b)};uv_cF.prototype.mg=function(a,b){uv_fF(this,a);uv_xD.prototype.mg.call(this,a,b)};
var uv_fF=function(a,b){var c=b.T;if(a.ma){var d=a.U;uv_e(d.H,0)||uv_e(d.H,1)||(b=b.T,uv_T(d.H,b.width),uv_xn(d.H,b.height));uv_e(a.T,2)||(d=uv_8n(a.T),uv_T(d,c.width),uv_xn(d,c.height))}a=uv_Uo(uv_up(a.getContent()));uv_e(a,2)||(uv_T(uv_8n(a),c.width),uv_xn(uv_8n(a),c.height))};uv_cF.prototype.Af=function(a,b,c){uv_xD.prototype.Af.call(this,a,b,c);this.wj()||uv_yD(this,4)};uv_cF.prototype.Ja=function(){return uv_xD.prototype.Ja.call(this)};
var uv_dF=function(a){if(!uv_$A(a)&&!uv_aB(a)&&a.H)if(!a.wj())uv_yD(a,1);else if(a.U.ki()){if(!uv_e(uv_ZE(a.H),0)){var b=uv_8n(uv_uy(uv_wy(a.H)));uv_T(b,a.U.Qe().Ka());uv_xn(b,a.U.Qe().Ha())}uv_yD(a,2)}};

uv_b();

}catch(e){_DumpException(e)}
try{
uv_a("pti");
uv_W("PTI",function(a,b,c,d,e,f){b=new uv_cF(c,d,e,f);a(b)});

uv_b();

}catch(e){_DumpException(e)}
try{
var uv_4X=function(a,b,c,d){uv_V.call(this,"CPHR",[].concat(uv_i(arguments)))};uv_j(uv_4X,uv_V);var uv_5X=function(a,b,c){uv_V.call(this,"HPHR",[].concat(uv_i(arguments)))};uv_j(uv_5X,uv_V);var uv_6X=function(a,b,c){uv_V.call(this,"WPHR",[].concat(uv_i(arguments)))};uv_j(uv_6X,uv_V);var uv_7X=function(a,b,c,d,e,f){uv_eJ.call(this,a,b,c,d,e,f)};uv_j(uv_7X,uv_eJ);uv_7X.prototype.Nj=function(a){return uv_gJ(a)};
var uv_8X=function(a,b,c,d,e,f,g){this.V=a;this.va=b;this.Aa=uv_cJ(e,this.V.H,d,f);this.Ca=2===d.ji();a=b.S;if(c.ze&&this.Ca){a=this.V;d=b.T();b=b.S;c=new uv_4X(a,c.ze,uv_Bh("CANVAS"),void 0);f=new uv_5X(a,f,b);var h=new uv_7X(a,c,d,f,b,g)}else c.td&&1===d.ji()?(a=this.V,d=b.T(),b=b.S,c=new uv_6X(a,c.td,void 0),f=new uv_5X(a,f,b),h=new uv_7X(a,c,d,f,b,g)):a&&(c=this.V,b=b.T(),f=new uv_5X(c,f,a),h=new uv_7X(c,null,b,f,a,g));this.H=h;this.ma=!1;this.S=null;this.T=void 0;this.U=this.W=this.ha=null;this.ta=
{}},uv_Yla=function(a,b,c,d){var e=uv_9X(a,b,c);e&&(uv_Vla(a,e,d),uv_Wla(a,c),c&&uv_Xla(a,b,function(f,g){f&&g.tick("vrf")},c))},uv_Vla=function(a,b,c){a.S=b;a.T=c};uv_8X.prototype.Al=function(){return"ph"};uv_8X.prototype.activate=function(){this.ma=!0;uv_$X(this);this.S=null;this.T=void 0};var uv_Wla=function(a,b){var c=[],d=[];a.S&&(c.push(a.S),uv_3A(a.T)||uv_4A(a.T,1),d.push(a.T));0<c.length&&a.H.Pd(c,b,d);a.V.Qb()};uv_8X.prototype.hd=function(a,b){this.H.hd(a,b);this.V.Qb()};
uv_8X.prototype.yk=function(){return""};var uv_9X=function(a,b,c){if(!b)return null;var d=a.Aa,e=d.S,f=uv_ip(b);(a=e.call(d,f?a.ta[f]||b:b,c))&&a.Nd(c);return a};uv_8X.prototype.Pg=function(a,b){uv_C(uv_GJ,a);uv_LI(uv_GJ);this.H.xc(uv_GJ,b);this.V.Qb()};uv_8X.prototype.Zc=function(a,b,c,d,e,f){a=c.Oa();a=uv_9X(this,a,e);var g=!1,h=!1,k=function(){f&&!h&&(h=!0,f(!g,e))};2!=d&&3!=d?k():a?this.H.Zc(a,e,void 0,k):k();return new uv_6D(function(){g=!0;k()})};
var uv_Xla=function(a,b,c,d){uv_aY(a,b,function(e,f,g){if(a.H.Sc())c(e,g);else{g.Ib("photo-wait-for-content");var h=uv_3g(a.H,"ViewportReady",function(){a.U=null;c(!0,g);g.done("photo-wait-for-content")});a.U&&a.U();a.U=function(){uv_9g(h);a.U=null;g.done("photo-wait-for-content")}}},function(e,f,g){c(e,g)},d)},uv_aY=function(a,b,c,d,e){if(!b)return d(!1,null,e,null),new uv_wI;var f=uv_9X(a,b,e);if(!f)return d(!1,null,e,null),new uv_wI;uv_NI(b)&&uv__j(e,"eh","1");var g=!1;f.Bd(e.callback(function(h){g||
0===h||(4==h?d(!1,null,e,f.Ja()):c(!0,f.kb(),e,f.Ja()))},"waitforcontent"));return new uv_6D(function(){g=!0})};uv_=uv_8X.prototype;uv_.render=function(a,b,c){if(b){var d=b.Oa(),e=new uv_2A,f=new uv_X(uv_y(e,2));a&&uv_C(f,a);uv_LI(f);uv_4A(e,1);uv_x(e,1,0);uv_x(e,3,150);uv_Yla(this,d,c,e)}this.ha&&this.ha.cancel();return this.ha=new uv_4I(a,b)};uv_.$b=function(a,b,c,d,e,f){this.H.$b(a,b,c,d,f)};uv_.Zb=function(){return this.H.Zb()};uv_.He=function(a,b,c){this.H.He(a,b,c)};uv_.sd=function(){};
uv_.Sc=function(){if(!this.S)return!0;if(!this.ma)return!1;var a=this.S.Yd();return 4==a?!0:this.H.Sc()&&(2==a||3==a)};uv_.Rk=function(){return this};uv_.Wb=function(){this.H.Wb()};var uv_$X=function(a){a.W&&a.W.stop();a.W=null};uv_8X.prototype.hb=function(){return!0};uv_8X.prototype.mk=function(){};uv_8X.prototype.lk=function(){};uv_a("phr");
uv_W("SCIR",function(a,b,c,d,e,f,g){d.getContext(function(h,k){a(new uv_8X(c,d,h,e,f,g,k))},b)});

uv_b();

}catch(e){_DumpException(e)}
try{
var uv_Zla=function(a,b){a.ma=!1;uv_$X(a);a.W=new uv_Dt(15E3,function(){a.S=null;a.T=void 0;a.U&&a.U();a.Aa.clear();a.H.clear()},"clear-photo-render-cache");a.W.start(b);a.H.Pd([],b,[]);(b=a.va.S)&&uv_Gj(b,!1);(b=a.va.T())&&uv_Gj(b,!0)},uv_bY=function(a){return a.S?(a=a.S.getContent())?uv_up(a):null:null},uv__la=function(a,b,c,d){var e=new uv_1;uv_C(e,b);b=function(f,g,h,k){uv_HI(k)||uv_C(uv_So(e),k);c(f,g,h,e)};return uv_aY(a,e,b,b,d)},uv_0la=function(){},uv_cY=function(a,b,c){this.W=a;this.H=b;
this.S=c;this.Ya=new uv_X;this.T=uv_tJ};uv_j(uv_cY,uv_0la);uv_cY.prototype.getDuration=function(){return 500};uv_cY.prototype.U=function(a){a=this.T(a);var b=this.W,c=this.H,d=b[0],e=b[1];b=b[2];uv_MJ[0]=(c[0]-d)*a+d;uv_MJ[1]=(c[1]-e)*a+e;uv_MJ[2]=(c[2]-b)*a+b;uv_KJ(this.S,uv_MJ,this.Ya);return this.Ya};uv_cY.prototype.V=function(){return null};var uv_dY=function(a,b,c){var d=this;this.T=c;this.S=b;b.Ib("scene-zoom-controller");this.H=null;this.U=function(e,f){f.T||(d.T(e,d,!1),d.H=null,d.S.done("scene-zoom-controller"))}};
uv_dY.prototype.cancel=function(){this.H&&this.H.cancel(this.S);this.T(this.S,this,!0);this.S.done("scene-zoom-controller")};var uv_eY=function(a,b,c,d){uv_JI.call(this);this.Ga.listen(this.ru,this);this.T=this;this.ta=this;this.ha=this;this.Fa=new uv_lG;this.Fa.$[0]=uv_w(b,0);this.Fa.$[1]=uv_w(b,1);this.W=null;this.Da=!1;this.S=new uv_dI;this.V=!1;this.Pa=d;this.H=a;this.Ia=this.va=this.Aa=null;this.La=c};uv_j(uv_eY,uv_JI);uv_=uv_eY.prototype;uv_.initialize=function(){};uv_.yi=function(){};
uv_.Xg=function(){};uv_.Yg=function(){};uv_.ru=function(a){var b=this.Ga.get();b&&this.H.Pg(b,a)};uv_.activate=function(a,b){this.Da=!0;this.Aa=a;a.Ia(this.H,b);this.H.activate(b);a=this.Ga.get();var c=this.content.get();uv_lo(a)||(a=null);this.H.render(a,c,b);uv_fY(this,b)};
var uv_fY=function(a,b){var c=a.content.get().Oa(),d=new uv_oe;uv_C(d,uv_E(c.Ja()));var e=!1;a.va=uv__la(a.H,c,function(f,g,h,k){if(a.Da)if(a.va=null,e=!0,f){if(f=a.Ga.get()){var l=!1;if(g){if(uv_e(g,0)){var m=uv_Y(g);uv_Fn(m)&&(uv_Gn(uv_5n(f),uv_U(m)),l=!0);uv_Cn(m)&&(uv_En(uv_5n(f),uv_Dn(m)),l=!0);uv_e(m,0)&&(uv_In(uv_5n(f),uv_Hn(m)),l=!0)}uv_6n(g)&&(uv_C(uv_7n(f),uv_Z(g)),l=!0);uv_e(g,3)&&(uv_4n(f,uv_3n(g)),l=!0);var n=uv_bY(a.H);m=a.H.T;n&&!a.V&&m&&(g=uv__(g),g=g.Ka()/g.Ha(),uv_gI(a.S,f,uv_5A(m),
g,a.H.Zb()||void 0),a.V=!0,uv_gY(a,h),l=!0)}l&&a.Ga.notify(h)}if(f=uv_bY(a.H))k=k.Ja(),f=uv_II(f,k,a.Fa),k=a.content.get(),g=f.sf,m=uv_up(k),l=uv_E(g.Ja()).equals(uv_E(m.Ja())),n=uv_df(uv_Fg(m.Ja()))?uv_ef(uv_Fg(m.Ja())):null,uv_C(m,g),l&&!uv_df(uv_Fg(g.Ja()))&&n&&uv_C(uv_uJ(uv_vJ(uv_So(m))),n),f.hc&&uv_C(a.hc.get(),f.hc),uv_wJ(a.hc.get()),f=new uv_7w,uv_9w(a.content,f),uv_9w(a.hc,f),uv_8w(f,h),7===uv_v(k.Oa(),1,99)&&((f=a.Ga.get())&&uv_lo(f)||(f=null),a.H.render(f,k,h))}else if(f=k.Ja(),!d.equals(uv_E(f))&&
(k=a.content.get()))g=a.H,uv_xJ(d)&&uv_Dg(f)&&!d.equals(uv_E(f))&&(m=d.getId())&&!g.ta[m]&&(l=new uv_1,uv_C(uv_So(l),f),g.ta[m]=l),uv_C(uv_So(uv_up(k)),f),(f=a.Ga.get()||null)&&!uv_lo(f)&&(f=null),a.H.render(f,k,h),uv_fY(a,h)},b);e&&(a.va=null)};
uv_eY.prototype.deactivate=function(a){this.Da=!1;uv_Zla(this.H,a);var b=this.hc.get();uv_wJ(b);b.$[0]="";uv_z(b,12);this.hc.notify(a);a=this.content.get();uv_up(a).setTitle("");uv_FI(uv_up(a),"");this.V=!1;this.Ia&&(this.Ia.stop(),this.Ia=null);this.va&&(this.va.stop(),this.va=null);this.Aa=null;uv_hY(this)};uv_eY.prototype.Hf=function(a,b){return uv_LI(a,b)};
uv_eY.prototype.Uc=function(a,b,c,d,e){var f=this.Ga.get(),g=this.content.get();uv_hY(this);a||(a=f);b||(b=g);return uv_hx(b)?uv_lw(g.Sb(),b.Sb())?(uv_C(f,a),this.Ga.notify(d),e(d),!0):!1:2!=c.H&&this.Aa.Ze()&&uv_mw(b)?(c=this.ma.get(),uv_z(a,1),c.Eo(a,b,d,e),!0):!1};
var uv_iY=function(a){var b=uv_bY(a.H),c=b.Ja(),d;uv_e(c,2)&&uv_e(uv_F(c),2)?d=uv_xg(uv_F(c)):uv_e(b.kb(),2)&&(d=uv__(b.kb()));return d&&a.V?(c=uv__(a.Ga.get()),b=uv_hp(b,0)?1:1.2,d=1==a.S.T?b*d.Ha()/c.Ha():b*d.Ka()/c.Ka(),Math.max(uv_JJ(a.S,1/d),1)):1},uv_jY=function(a){var b=uv_bY(a.H);return!!b&&!!a.Ga.get()&&(a.Pa||!uv_NI(b))};uv_=uv_eY.prototype;uv_.Me=function(){if(!uv_jY(this)||!this.V)return null;var a=this.Ga.get();return a?Math.log(uv_3n(this.S.H)/uv_3n(a))/Math.LN2:null};
uv_.maxZoom=function(){return uv_jY(this)&&this.V?Math.log(uv_3n(this.S.H)/(uv_iY(this)+1E-6))/Math.LN2:null};uv_.minZoom=function(){return uv_jY(this)?0:null};uv_.Ed=function(){return!0};uv_.Mj=function(){};uv_.xi=function(){uv_hY(this)};uv_.Ai=function(){};var uv_hY=function(a){a.W&&(a.W.cancel(),a.W=null)};uv_=uv_eY.prototype;uv_.uf=function(){};uv_.wi=function(a,b){this.uf(a,b)};uv_.Wg=function(){return!1};uv_.zi=function(){return!1};uv_.Pl=function(){};uv_.Ql=function(){};
uv_.he=function(a,b,c,d){var e=this.Ga.get(),f=uv_bY(this.H);if(e&&f&&(this.Pa||!uv_NI(f))&&(f=this.ma.get(),0!==a&&f&&this.V)){b.qf("zoom");uv_kI(this.S,e,uv_NJ);uv_Yx(uv_OJ,uv_NJ);uv_OJ[2]=uv_NJ[2]/Math.pow(1.5,0<a?1:-1);uv_OJ[2]=uv_kY(this,uv_OJ[2]);a=uv_AJ(e,this.H.Zb(),c);c=void 0!==d?d:uv__(e).Ha()/2;d=uv__(e).Ka();var g=uv__(e).Ha(),h=this.H.Zb();if(h){var k=(d+h.left-h.right)/2;var l=(g+h.top-h.bottom)/2;d=d-h.left-h.right;g=g-h.top-h.bottom}else k=d/2,l=g/2;a=(uv_OJ[2]-uv_NJ[2])*(k-a);c=
(uv_OJ[2]-uv_NJ[2])*(l-c);l=uv_iI(this.S)/uv_hI(this.S);1==this.S.T?(uv_OJ[0]+=a/(g*l),uv_OJ[1]+=c/g):(uv_OJ[0]+=a/d,uv_OJ[1]+=c/(d/l));uv_LJ(this.S,uv_OJ,e,this.H.Zb()||void 0);uv_hY(this);e=new uv_cY(uv_NJ,uv_OJ,this.S);b=this.W=new uv_dY(this.H.render(null,null,b),b,uv_l(this.hv,this));b.H&&b.H.cancel(b.S);b.H=f.animate(e,b.S,b.U)}};
var uv_kY=function(a,b){a=uv_jI(a.S,uv_iY(a));return uv_dh(b,a,Math.max(a,1))},uv_gY=function(a,b){var c=a.Ga.get();uv_kI(a.S,c,uv_NJ);uv_NJ[2]=uv_kY(a,uv_NJ[2]);uv_KJ(a.S,uv_NJ,c);a.H.He(c,uv_5A(a.H.T),b)};uv_=uv_eY.prototype;uv_.hv=function(a){this.W=null;var b=this.Ga.get(),c=this.content.get();if(b&&c){var d=new uv_X;uv_C(d,b);uv_Xl(this,"user-input-event",a,{type:"zoom",Ga:d,contentType:c.getType()})}};uv_.We=function(a,b,c,d){this.he(a,b,c,d)};
uv_.Ik=function(a,b){switch(a.keyCode){case 107:case 187:this.he(1,b,void 0,void 0,!0);this.La.Ve(uv_yJ,32);break;case 109:case 189:this.he(-1,b,void 0,void 0,!0),this.La.Ve(uv_zJ,32)}};uv_.up=function(){};uv_.oi=function(a,b){var c=this.Ga.get();uv_C(uv_8n(c),a);uv_bY(this.H)&&this.V&&(uv_IJ(this.S,a,this.H.Zb()||void 0),uv_gY(this,b));this.Ga.notify(b);if(a=this.content.get()){var d=new uv_X;uv_C(d,c);uv_Xl(this,"user-input-event",b,{type:"resize",Ga:d,contentType:a.getType()})}};uv_.wg=function(){return"ph"};
uv_.Eg=function(){return!1};uv_a("phi");
uv_W("SCHI",function(a,b,c,d,e,f){c.load("ph",b,function(g){a(new uv_eY(g,d.Ng(),e,f))})});

uv_b();

}catch(e){_DumpException(e)}
// Google Inc.
