try{
var uv_rfa=function(a,b){a=new uv_Rs(a);a.removeAll(b);return a},uv_cB=function(a){return uv_f(a,0)},uv_dB=function(a){return uv_e(a,3)},uv_eB=function(a){return uv_e(a,2)},uv_fB=function(a){return new uv_X(a.$[2])},uv_gB=function(a,b,c){c[0]=a[0]*b;c[1]=a[1]*b;c[2]=a[2]*b;c[3]=a[3]*b},uv_hB=function(a,b,c){c[0]=a[b];c[1]=a[b+4];c[2]=a[b+8];c[3]=a[b+12]},uv_iB=function(){return new Float32Array(4)},uv_jB=function(a,b,c,d,e){a[0]=b;a[1]=c;a[2]=d;a[3]=e;return a},uv_lB=function(a,b){var c=uv_kB;c[0]=
1;c[1]=0;c[2]=0;c[3]=0;c[4]=0;c[5]=1;c[6]=0;c[7]=0;c[8]=0;c[9]=0;c[10]=1;c[11]=0;c[12]=a;c[13]=b;c[14]=0;c[15]=1;return c},uv_sfa=function(a,b){var c=uv_mB;a=a||[];b=b||[];for(var d=a.length>b.length?a.length:b.length,e=0;e<d;++e)if((a[e]||c)!==(b[e]||c))return!1;return!0};uv_a("syu");
var uv_nB=function(a){this.initialize(a,1)};uv_n(uv_nB,uv_t);
var uv_oB;
var uv_pB=function(a,b){uv_c.call(this);this.Ga=a;this.T=[];this.U=[];this.W=new uv_XA(b||8)};uv_j(uv_pB,uv_c);uv_=uv_pB.prototype;uv_.xc=function(a){uv_iy(a,this.Ga)};uv_.He=function(){};uv_.Pd=function(a){this.T=[];for(var b=0;b<a.length;++b)a[b]&&this.T.push(a[b])};uv_.Zc=function(a){this.U.push(a)};uv_.Wb=function(){this.ve();this.mj()};uv_.ve=function(){var a;for(a=0;a<this.U.length;++a)uv_qB(this,this.U[a]).W();for(a=0;a<this.T.length;++a)uv_qB(this,this.T[a]).W()};
uv_.mj=function(){for(var a=0;a<this.T.length;++a){var b=uv_qB(this,this.T[a]);this.draw(b)}};uv_.draw=function(){};var uv_qB=function(a,b){var c=a.W.getData(b.id());c||(c=a.Fk(b),a.W.setData(b.id(),c));return c};uv_=uv_pB.prototype;uv_.clear=function(){this.W.clear();this.T=[];this.U=[]};uv_.$b=function(){};uv_.Zb=function(){return null};uv_.hd=function(){};uv_.Sc=function(){return!0};uv_.Fk=function(){};
var uv_rB=function(a,b,c,d,e){uv_7A.call(this,a,b,c,d);this.ta=e};uv_j(uv_rB,uv_7A);uv_rB.prototype.W=function(){return null};uv_rB.prototype.S=function(){return!0};uv_rB.prototype.ma=function(){};
var uv_sB=uv_co(),uv_tB=uv_co();
var uv_uB=function(){return new Float64Array(6)},uv_vB=function(a){a[0]=a[1]=a[2]=Infinity;a[3]=a[4]=a[5]=-Infinity},uv_wB=function(a,b){for(var c=!0,d=0;6>d;++d){for(var e=b[d],f=e[3],g=e[3],h=0;3>h;++h){var k=0>e[h],l=k?a[h]:a[3+h];f+=e[h]*(k?a[3+h]:a[h]);g+=e[h]*l}e=0<f?1:0<g?0:-1;if(1==e)return 0;0==e&&(c=!1)}return c?2:1};
var uv_yB=function(a,b,c,d,e){this.U=a;this.V=b;this.T=c;this.W=d;(a=e)||(a=Float64Array,d.S||(d.S=uv_uB(),uv_xB(d,d.S,!1)),a=new a(d.S));this.S=a;this.H=[]},uv_AB=function(a,b,c,d,e){if(!(3<=a.T||a.T>=d)){a.H=[];uv_zB(a,b,c,d,e);for(var f=0;f<a.H.length;f++)uv_AB(a.H[f],b,c,d,e);for(b=0;b<a.H.length;b++){c=a.H[b].S;for(d=0;3>d;d++)a.S[d]=Math.min(a.S[d],c[d]);for(d=3;6>d;d++)a.S[d]=Math.max(a.S[d],c[d])}}},uv_BB=function(a,b,c,d,e,f,g,h){if(!uv_wB(a.S,b))return[];var k=h(a.U,a.V);k=Math.min(k,f);
var l=a.W;l.va=Math.min(k,l.Ca);if(a.T>=k)return c&&(c=a.W,c.T||(c.T=uv_uB(),uv_xB(c,c.T,!0)),c=c.T,c=!uv_wB(c,b)),c?[]:[a.W];0==a.H.length&&uv_zB(a,d,e,f,g);k=[];for(l=0;l<a.H.length;l++)k=k.concat(uv_BB(a.H[l],b,c,d,e,f,g,h));return k},uv_zB=function(a,b,c,d,e){var f=a.T+1;if(!(f>d)){var g=1<<d-f;d=a.U;var h=a.U+g,k=a.V;g=a.V+g;uv_CB(a,d,k,f,b,c,e);uv_CB(a,h,k,f,b,c,e);uv_CB(a,d,g,f,b,c,e);uv_CB(a,h,g,f,b,c,e)}},uv_CB=function(a,b,c,d,e,f,g){b>=e||c>=f||!(e=g(b,c,d))||(b=new uv_yB(b,c,d,e),a.H.push(b))};
var uv_DB=function(a,b,c){this.H=b;b.Ib("img-patch-prepare");this.S=a;this.U=c||uv_qb};uv_DB.prototype.next=function(){if(!this.H)return uv_dq;if(0==this.S.length)return uv_EB(this),uv_dq;var a=this.S.shift();this.T(a);0==this.S.length?(uv_EB(this),a=uv_dq):a=uv_Wca;return a};var uv_EB=function(a){a.H&&(a.U(),a.H.done("img-patch-prepare"),a.H=null)};uv_DB.prototype.cancel=function(){this.H&&uv_EB(this)};uv_DB.prototype.T=function(a){a.yl()};var uv_FB=function(a,b,c){uv_DB.call(this,a,b,c)};
uv_j(uv_FB,uv_DB);uv_FB.prototype.T=function(a){a.ll()};
var uv_IB=function(a,b,c,d){this.S=a;this.H=b;this.Ia=new uv_2A;this.Ya=c;this.Aa=null;this.Za=d;this.Sa=this.Da=this.Qa=this.Ea=1;this.Xa=0;this.ma=this.V=null;this.va=[];this.T=[];this.ta=uv_dy();this.Ca=uv_Zx();this.La=uv_Zx();this.hb={};this.U={};this.ha=[];this.W=0;this.Pa=!1;uv_tfa(this);this.Fa=new uv_yB(0,0,0,uv_GB(this,0,0,0),uv_HB)},uv_KB=function(a){uv_JB(a);for(var b=[],c=0;c<a.T.length;++c){var d=a.T[c];d.li()&&b.push(d)}return b},uv_LB=function(a,b){uv_JB(a);for(var c=0;c<a.T.length;++c){var d=
a.T[c];var e=b;var f=d.va,g=Math.max(0,d.V.getGeometry().od()-f),h=d.W>>g;g=d.ha>>g;d.V.Se(h,g,f,e);e=uv_6A(h,g,f);f=a;f.S.Uh(e)||(f.U[e]||(f.U[e]=[]),-1==f.U[e].indexOf(d)&&f.U[e].push(d))}};uv_IB.prototype.Zc=function(a,b,c){this.V&&(this.V.cancel(),this.V=null);uv_JB(this);for(var d=[],e=0;e<this.T.length;++e){var f=this.T[e];f.Qn()&&d.push(f)}d.length?(this.V=new uv_DB(d,b,c),uv_lq(a,{iterator:this.V,Tc:4,Nc:2,priority:2})):c&&c()};
var uv_MB=function(a,b,c){a.ma&&(a.ma.cancel(),a.ma=null);uv_JB(a);for(var d=[],e=0;e<a.T.length;++e){var f=a.T[e];f.li()||d.push(f)}if(d.length)for(a=new uv_FB(d,b,c);!a.next().done;);else c&&c()},uv_NB=function(a){uv_JB(a);return a.ta},uv_ufa=function(a){var b=a.S.getGeometry();a.Qa=b.Sf();a.Sa=b.kf();a.Ea=Math.ceil(a.Qa);a.Da=Math.ceil(a.Sa);uv_AB(a.Fa,a.Ea,a.Da,b.od(),function(c,d,e){return uv_GB(a,c,d,e)});a.Xa=a.Ya.ha;a.Pa=!0},uv_JB=function(a){if(!a.Pa){if(!a.S.getGeometry()||!a.S.getGeometry().ki())return;
uv_ufa(a)}var b=!uv_fB(a.Ia).equals(uv_fB(a.H))||!a.Aa;if(!a.Aa||!a.Aa.equals(a.Ya)||b){var c=a.Ya,d=new uv_jy;uv_hy(d,uv_ly(c));d.La=c.La;a.Aa=d;uv_C(a.Ia,a.H);if(b){b=a.S.getGeometry();var e;uv_eB(a.H)&&(e=uv_fB(a.H));var f;uv_dB(a.H)&&(f=uv_5A(a.H));b.yg(a.Ca,e,f);uv_3x(a.Ca,a.La)}e=a.ta;f=a.Ya;uv_my(f,a.Ca,f.Ca,void 0);uv_By(e,f.Ca);uv_ZA(uv_0A(a.Ya),e,a.ta);e=a.ta;f=a.S.getGeometry().$p(a.Ya);1!=f&&(b=uv_lB(.5,.5),uv_ZA(e,b,e),b=uv_kB,b[0]=f,b[1]=0,b[2]=0,b[3]=0,b[4]=0,b[5]=f,b[6]=0,b[7]=0,b[8]=
0,b[9]=0,b[10]=1,b[11]=0,b[12]=0,b[13]=0,b[14]=0,b[15]=1,uv_ZA(e,b,e),b=uv_lB(-.5,-.5),uv_ZA(e,b,e));a.ta=e;uv_vfa(a)}},uv_vfa=function(a){uv_wfa(a);var b="undefined"!=typeof uv_OB&&a.S instanceof uv_OB&&uv_PB(a),c=a.S.getGeometry();a.T=uv_BB(a.Fa,uv_QB,b,a.Ea,a.Da,c.od(),function(d,e,f){return uv_GB(a,d,e,f)},function(d,e){return c.cn(d,e,a.Ya,a.Xa,a.Ca,uv_PB(a))})},uv_GB=function(a,b,c,d){var e=b+c*a.Ea;d>=a.va.length&&(a.va[d]=[]);a.va[d][e]||(a.va[d][e]=a.Za.create(a.S,a.hb,b,c,d));return a.va[d][e]},
uv_tfa=function(a){uv_Wl(a.S,"TileReady",function(b,c){b=uv_6A(c.x,c.y,c.zoom);if(a.U[b]){c=a.U[b].length;for(var d=0;d<c;d++){var e=a.U[b][d];1==e.Fa&&(e.Fa=0,a.ha.push(e))}delete a.U[b];if(!a.W){b=0;for(var f in a.U)b++;5>=b&&(a.W=uv_m())}}})},uv_PB=function(a){var b=uv_eB(a.H)?uv_Y(uv_fB(a.H)):uv_Y(a.S.kb());uv_pA(uv_Dn(b),uv_U(b),uv_Hn(b),uv_RB);uv_Iy(a.Ya.H,a.Ya.S,a.Ya.T,uv_SB);uv_fo(uv_SB[0],uv_SB[1],uv_SB[2],uv_SB);return.01>Math.sqrt(uv_1A(uv_SB,uv_RB))},uv_wfa=function(a){var b=uv_QB;uv_YA(uv_TB,
a.ta);a=uv_TB;uv_hB(a,3,uv_sB);uv_sB[0]=-uv_sB[0];uv_sB[1]=-uv_sB[1];uv_sB[2]=-uv_sB[2];uv_sB[3]=-uv_sB[3];for(var c=0;3>c;c++){var d=2*c;uv_hB(a,c,uv_tB);var e=b[d],f=uv_sB,g=uv_tB;e[0]=f[0]-g[0];e[1]=f[1]-g[1];e[2]=f[2]-g[2];e[3]=f[3]-g[3];uv_gB(e,1/Math.sqrt(e[0]*e[0]+e[1]*e[1]+e[2]*e[2]),e);d=b[d+1];e=uv_sB;f=uv_tB;d[0]=e[0]+f[0];d[1]=e[1]+f[1];d[2]=e[2]+f[2];d[3]=e[3]+f[3];uv_gB(d,1/Math.sqrt(d[0]*d[0]+d[1]*d[1]+d[2]*d[2]),d)}},uv_HB=new Float64Array(6);
uv_HB.set([-Infinity,-Infinity,-Infinity,Infinity,Infinity,Infinity]);var uv_QB=[uv_co(),uv_co(),uv_co(),uv_co(),uv_co(),uv_co()],uv_TB=uv_Zx(),uv_kB=uv_dy(),uv_RB=uv_0(),uv_SB=uv_0(),uv_UB=function(a){this.H=a};uv_UB.prototype.create=function(a,b,c){return new uv_IB(a,b,c,this.H)};
var uv_VB=function(a,b,c,d,e,f){this.V=a;this.Qa=b;this.W=c;this.ha=d;this.Ca=e;this.va=0;this.Sa=f||!1;this.Fa=1;this.T=this.S=this.Ia=this.U=this.ta=this.La=null;this.Pa=!0};uv_=uv_VB.prototype;uv_.Rh=function(){var a=uv_WB(this,!0);a&&a.getZoom()!=this.va&&(this.La=a);return a};uv_.Qn=function(){if(!this.Oe())return!0;var a=uv_WB(this);return!!a&&!a.S()};uv_.yl=function(){this.Ej();var a=uv_WB(this);a&&a.ma()};uv_.ll=function(){this.Ej();var a=uv_WB(this,!0);a||(a=uv_WB(this));a&&a.ma()};
uv_.li=function(){if(this.Oe()){var a=this.Rh();return!!a&&a.S()}return!1};uv_.Vn=function(){var a=uv_XB(this,this.va);return!!a&&a.S()&&this.Oe()};uv_.Oe=function(){return!0};uv_.Ej=function(){};
var uv_WB=function(a,b){var c;for(c=a.va;0<=c;--c){var d=uv_XB(a,c);if(d&&(!b||d.S()))return d}d=a.V.getGeometry().od();d=Math.min(d,a.Ca);for(c=a.va+1;c<=d;++c){var e=uv_XB(a,c);if(e&&(!b||e.S()))return e}return null},uv_XB=function(a,b){var c=Math.max(0,a.V.getGeometry().od()-b);if(b=a.V.getTile(a.W>>c,a.ha>>c,b)){c=a.Qa[b];if(!c){c=a.Ek;var d=a.V.getGeometry(),e=d.Pk(b.getZoom()),f=b.U*e,g=b.V*e;var h=d.Hd(f);var k=d.Hd(f+1),l=d.Id(g),m=d.Id(g+1);k-=h;m-=l;var n=d.Sf();f==Math.floor(n)&&(k/=n-
Math.floor(n));d=d.kf();g==Math.floor(d)&&(m/=d-Math.floor(d));g=1/k/e;e=1/m/e;h=uv_jB(uv_iB(),g,e,-(h*g),-(l*e));c=c.call(a,b,h);a.Qa[b]=c}a=c}else a=null;return a};uv_VB.prototype.Ek=function(a,b){return new uv_rB(a.U,a.V,a.getZoom(),a.T,b)};
var uv_ZB=function(a){uv_YB(a);return a.ta},uv__B=function(a){uv_YB(a);return a.U},uv_xB=function(a,b,c){uv_vB(b);var d=a.V.getGeometry(),e=1<<d.od()-a.Ca,f=d.Hd(a.W),g=d.Hd(a.W+e),h=d.Id(a.ha);a=d.Id(a.ha+e);d.oe(f,h,uv_0B,0);uv_1B(b,uv_0B,0,c);d.oe(g,h,uv_0B,0);uv_1B(b,uv_0B,0,c);d.oe(f,a,uv_0B,0);uv_1B(b,uv_0B,0,c);d.oe(g,a,uv_0B,0);uv_1B(b,uv_0B,0,c);d.oe((f+g)/2,(h+a)/2,uv_0B,0);uv_1B(b,uv_0B,0,c)},uv_2B=function(a){uv_YB(a);return a.Ia},uv_YB=function(a){if(!(a.ta&&a.U&&a.Ia&&a.S))if(a.Pa){var b=
a.V.getGeometry();a.S||(a.S=uv_uB());a.T||(a.T=uv_uB());uv_vB(a.S);uv_vB(a.T);var c=1<<b.od()-a.Ca,d=7*c+1,e=7*c+1;a.ta=new Float32Array(2*d*e);a.U=new Float32Array(3*d*e);var f=0,g=b.Hd(a.W),h=b.Hd(a.W+c),k=b.Id(a.ha);c=b.Id(a.ha+c);for(var l=0;l<d;++l)for(var m=l/(d-1),n=0;n<e;++n){var q=uv_fh(g,h,n/(e-1)),p=uv_fh(k,c,m);a.ta[2*f]=q;a.ta[2*f+1]=p;b.oe(q,p,a.U,3*f);uv_1B(a.S,a.U,3*f);uv_1B(a.T,a.U,3*f,!0);++f}b=[];for(g=f=0;g<d-1;g++)for(0<g&&(b[f++]=(g+1)*e-1,b[f++]=g*e),h=0;h<e;h++)b[f++]=g*e+
h,b[f++]=(g+1)*e+h;a.Ia=new Uint16Array(b)}else uv_3B(a)},uv_3B=function(a){var b=a.V.getGeometry(),c=b.Jn(a.W,a.ha,a.Ca,a.Sa),d=Math.round(c[0])+1,e=Math.round(c[1])+1,f=Math.round(c[2])+1;c=[];for(var g=0,h=0;h<d;++h){c[h]=[];for(var k=Math.round(uv_fh(e,f,h/(d-1))),l=0;l<k;++l)c[h][l]=g++}a.S||(a.S=uv_uB());a.T||(a.T=uv_uB());uv_vB(a.S);uv_vB(a.T);a.ta=new Float32Array(2*g);a.U=new Float32Array(3*g);g=0;k=1<<b.od()-a.Ca;e=b.Hd(a.W);f=b.Hd(a.W+k);h=b.Id(a.ha);k=b.Id(a.ha+k);for(l=0;l<d;++l)for(var m=
l/(d-1),n=c[l].length,q=0;q<n;++q){var p=uv_fh(e,f,q/(n-1)),r=uv_fh(h,k,m);a.ta[2*g]=p;a.ta[2*g+1]=r;b.oe(p,r,a.U,3*g);uv_1B(a.S,a.U,3*g);uv_1B(a.T,a.U,3*g,!0);++g}b=[];for(e=g=0;e<d-1;e++)for(h=c[e].length,k=c[e+1].length,0<e&&(b[g++]=c[e][h-1],b[g++]=c[e][0]),f=Math.max(h,k),h=(h-1)/(f-1),k=(k-1)/(f-1),l=0;l<f;++l)b[g++]=c[e][Math.round(l*h)],b[g++]=c[e+1][Math.round(l*k)];a.Ia=new Uint16Array(b)},uv_0B=new Float32Array(3),uv_1B=function(a,b,c,d){var e=b[c],f=b[c+1];b=b[c+2];d&&(d=10/Math.sqrt(e*
e+f*f+b*b),e*=d,f*=d,b*=d);e<a[0]&&(a[0]=e);f<a[1]&&(a[1]=f);b<a[2]&&(a[2]=b);e>a[3]&&(a[3]=e);f>a[4]&&(a[4]=f);b>a[5]&&(a[5]=b)};
var uv_4B=function(a,b,c,d){uv_c.call(this);this.T=function(){a.Qb()};this.va=a.H;this.Ga=new uv_jy;this.kc=!1;this.W=d||6;this.ma=new uv_XA(this.W);this.Aa=c;this.V=b;this.H=[];this.S=[];this.U=new uv_Rs;this.ha=[];this.Ua=new uv_rj(0,0,0,0);this.ta=new uv_X};uv_j(uv_4B,uv_c);
uv_4B.prototype.Pd=function(a,b,c){if(!uv_bB(this.H,a)||!uv_sfa(this.S,c)){this.kc=!1;uv_5B(this);uv_Qs(this.U,this.H);this.U=uv_rfa(this.U,a);uv_6B(this);this.H=[];this.S=[];var d=a.length;d=d>this.W?this.W:d;for(var e={},f=0;f<d;e={dj:e.dj,Ie:e.Ie,kg:e.kg},++f)if(e.Ie=a[f],!uv_aB(e.Ie)){this.H.push(e.Ie);e.kg=uv_mB;if(c){var g=c[f];g&&(e.kg=g)}this.S.push(e.kg);uv_$A(e.Ie)?uv_7B(this,e.Ie,e.kg,this.T,b):(e.Ie.Nd(b),e.dj=this,e.Ie.Bd(b.callback(function(h){return function(k){4!=k&&0!=k&&uv_7B(h.dj,
h.Ie,h.kg,h.dj.T,b)}}(e),"br-onready")))}uv_xfa(this)}};var uv_7B=function(a,b,c,d,e){uv_$A(b)&&(uv_u(c,5)||uv_LB(uv_8B(a,b,c),e));b=uv_8B(a,b,c);uv_MB(b,e,a.T);b.Zc(a.va,e,d)};uv_4B.prototype.Zc=function(a,b,c,d){if(!uv_aB(a)){uv_$A(a)||a.Nd(b);var e=c||uv_mB,f=this,g=function(){d&&d(a)};a.Bd(b.callback(function(h){4==h?g():uv_7B(f,a,e,g,b)},"prepare-onready"))}};
uv_4B.prototype.Wb=function(){this.kc=!1;this.V.zm();for(var a=this.H.length,b=0;b<a;++b){var c=this.H[b],d=this.S[b];if(uv_$A(c)&&0!==uv_cB(d)){var e=uv_8B(this,c,d);var f=e;if(f.W){for(var g=(uv_m()-f.W)/400,h=[],k=f.ha.length,l=0;l<k;l++){var m=f.ha[l];m.Fa=g;1>g&&h.push(m)}f.ha=h;f.ha.length||(f.W=0);f=!!f.ha.length}else f=!1;f&&this.T();this.V.tn(c,d,e)}}this.V.um();this.kc=!1;if(0!=this.H.length){a=!0;for(b=0;b<this.H.length;++b){c=uv_8B(this,this.H[b],this.S[b]);a:if(0==c.T.length)d=!1;else{for(d=
0;d<c.T.length;++d)if(!c.T[d].Vn()){d=!1;break a}d=!0}if(!d||c.W){a=!1;break}}this.kc=a}this.kc&&this.dispatchEvent(new uv_Qg("ViewportReady",this))};uv_4B.prototype.ve=function(a){uv_9B(this,a);uv_$B(this,a)};
var uv_6B=function(a){for(var b=a.U.Bc();0<b.length;){var c=b.shift();c.Eh();c=uv_8B(a,c,uv_mB);c.V&&(c.V.cancel(),c.V=null);c.ma&&(c.ma.cancel(),c.ma=null)}a.U.clear()},uv_$B=function(a,b){for(var c=0;c<a.H.length;++c){var d=a,e=b,f=a.T,g=uv_8B(d,a.H[c],a.S[c]);uv_MB(g,e,d.T);g.Zc(d.va,e,f)}},uv_9B=function(a,b){for(var c=0;c<a.H.length;++c){var d=a.H[c],e=a.S[c],f=b;uv_$A(d)&&(uv_u(e,5)||uv_LB(uv_8B(a,d,e),f))}},uv_8B=function(a,b,c){var d=a.ma.getData(b.id());d||(d=a.Aa.create(b,c,a.Ga),a.ma.setData(b.id(),
d));d.H=c;return d};uv_4B.prototype.kb=function(){return this.Ga};var uv_xfa=function(a){for(var b=0;b<a.H.length;++b){var c=uv_Wl(a.H[b],"TileReady",function(d){uv_$B(a,d)});a.ha.push(c)}},uv_5B=function(a){for(var b=0;b<a.H.length;++b)uv_9g(a.ha[b]);a.ha=[]};uv_4B.prototype.clear=function(){uv_5B(this);uv_Qs(this.U,this.H);uv_6B(this);this.ma.clear();this.H=[];this.S=[]};
var uv_aC=function(a){var b=a.Zb();if(b){var c=uv_ly(a.Ga),d=uv__(a.ta);c.width=Math.max(1,d.Ka()-b.left-b.right);c.height=Math.max(1,d.Ha()-b.top-b.bottom);uv_hy(a.Ga,c)}};uv_=uv_4B.prototype;uv_.$b=function(a,b,c,d,e){var f=uv_oB||(uv_oB=new uv_nB);uv_u(f,0)&&(this.Ua.top=a,this.Ua.right=b,this.Ua.bottom=c,this.Ua.left=d,this.V.$b(a,b,c,d),uv_aC(this),uv_9B(this,e),uv_$B(this,e),this.T())};uv_.Zb=function(){return this.Ua};uv_.Sc=function(){return this.kc};uv_.hd=function(a){this.V.hd(a)};
uv_.xc=function(a,b){this.kc=!1;uv_iy(a,this.Ga);var c=uv_by(uv_U(uv_Y(a))),d=uv_ly(this.Ga);d.ta=.01*c;d.U=void 0;d.V=void 0;d.W=void 0;uv_hy(this.Ga,d);this.ta=a;uv_aC(this);uv_9B(this,b);uv_$B(this,b)};uv_.He=function(){};var uv_bC=new uv_2A;uv_4A(uv_bC,1);uv_x(uv_bC,4,1);uv_x(uv_bC,1,0);var uv_mB=uv_bC,uv_cC=new uv_Ay;

uv_b();

}catch(e){_DumpException(e)}
try{
var uv_UC=function(a,b,c,d){d=void 0===d?new uv_Ay:d;var e=a.Ea,f=a.va,g=a.ta;e[0]=b;e[1]=c;e[2]=g/(g-f);b=e;b=void 0===b?uv_0():b;c=e[1];var h=e[2];b[0]=2*e[0]/a.Ka()-1;b[1]=2*-c/a.Ha()+1;b[2]=2*h-1;e[2]=(g+f)/(g-f);f=a.Ca;uv__A(a);uv_YA(f,a.mb);uv_zy(a.Ca,e,d.H);uv_yy(d.H,d.H);uv_ao(d.origin,a.H,a.S,a.T)},uv_WC=function(a,b,c){var d=uv_VC,e;a:{for(e=a.H.length-1;0<=e;e--){var f=a.S[e];if(uv_3A(f)&&1==uv_cB(f))break a}e=-1}if(f=-1!=e)if(f=a.H[e],uv_$A(f)){var g=a.S[e];uv_UC(a.Ga,b,c,uv_cC);a=uv_8B(a,
f,g);b=uv_cC;uv_JB(a);var h;uv_eB(a.H)&&(h=uv_fB(a.H));var k;uv_dB(a.H)&&(k=uv_5A(a.H));a.S.getGeometry().xl(b,a.La,d,h,k);f=0<=d.x&&1>=d.x&&0<=d.y&&1>=d.y?!0:!1}else f=!1;return f?e:-1};uv_a("sy12");
var uv_XC=function(a,b,c,d){uv_4B.call(this,a,b,c,d)};uv_j(uv_XC,uv_4B);uv_XC.prototype.Qh=function(a,b,c){var d=uv_WC(this,a,b);if(-1==d)return null;var e=this.H[d];d=this.S[d];uv_UC(this.Ga,a,b,uv_YC);return e.getGeometry().Kn(uv_YC,uv_eB(d)?uv_fB(d):void 0,uv_dB(d)?uv_5A(d):void 0,c)};uv_XC.prototype.Ag=function(){};uv_XC.prototype.Fj=function(a){a[0]=1;a[1]=179};uv_XC.prototype.sj=function(a,b,c){a=uv_WC(this,a,b);return-1==a?null:this.H[a].zg(uv_VC,c)};var uv_YC=new uv_Ay,uv_VC=new uv_jh;

uv_b();

}catch(e){_DumpException(e)}
try{
uv_a("sy4d");
var uv_u$=function(a){uv_Hx.call(this,a,"const float f=3.1415926;varying vec3 a;uniform vec4 b;attribute vec3 c;attribute vec2 d;uniform mat4 e;void main(){vec4 g=vec4(c,1);gl_Position=e*g;a=vec3(d.xy*b.xy+b.zw,1);a*=length(c);}","precision highp float;const float h=3.1415926;varying vec3 a;uniform vec4 b;uniform float f;uniform sampler2D g;void main(){vec4 i=vec4(texture2DProj(g,a).rgb,f);gl_FragColor=i;}");this.S=new uv_pxa(this);this.attributes=new uv_qxa(this)};uv_j(uv_u$,uv_Hx);
var uv_pxa=function(a){this.H=new uv_Rx("b",a);this.T=new uv_Tx("e",a);this.alpha=new uv_Qx("f",a);this.U=new uv_Px("g",a)},uv_qxa=function(a){this.S=new uv_Lx("c",a);this.H=new uv_Lx("d",a)};
var uv_v$=function(a){uv_Hx.call(this,a,"attribute vec3 a;attribute vec2 b;uniform mat4 c;varying vec3 d;void main(){gl_Position=c*vec4(a,1);d=vec3(b.xy,1);}","precision mediump float;uniform float e;uniform sampler2D f;varying vec3 d;void main(){vec4 g=texture2DProj(f,d);gl_FragColor=vec4(g.rgb,g.a*e);}");this.S=new uv_rxa(this);this.attributes=new uv_sxa(this)};uv_j(uv_v$,uv_Hx);
var uv_rxa=function(a){this.H=new uv_Tx("c",a);this.opacity=new uv_Qx("e",a);this.S=new uv_Px("f",a)},uv_sxa=function(a){this.position=new uv_Lx("a",a);this.H=new uv_Lx("b",a)};
var uv_x$=function(a,b){if(!b)return uv_w$(a);try{uv_Kr(uv_2r(a,3553),b,6408,5121,0)}catch(c){return uv_k.console&&uv_k.console.log(c),uv_w$(a)}return b.width*b.height*4},uv_w$=function(a){var b=new Uint8Array([0,0,0,0]);uv_Lr(uv_2r(a,3553),b,1,1,6408,5121,0);return 4};
var uv_y$=function(a,b){this.ha=a;this.H=b;this.S=this.T=this.U=-1};uv_y$.prototype.V=function(){return this.H.T.contains(this.U)&&this.H.T.contains(this.T)&&this.H.T.contains(this.S)};var uv_z$=function(a,b){return a.H.T.contains(b)?(uv_Fx(a.H.T,b),!0):!1};
uv_y$.prototype.W=function(){if(!uv_z$(this,this.U)){var a=this.ha.H,b=this.H.createBuffer();var c=this.H.T;this.U=c=c.S.add(b,c.Fa,4*a.length,0);this.H.bindBuffer(34962,b);this.H.bufferData(34962,a,35044)}uv_z$(this,this.T)||(a=this.ha.Qr(),b=this.H.createBuffer(),c=this.H.T,this.T=c=c.S.add(b,c.Fa,4*a.length,0),this.H.bindBuffer(34962,b),this.H.bufferData(34962,new Float32Array(a),35044));uv_z$(this,this.S)||(a=this.H.createTexture(),this.H.bindTexture(3553,a),this.H.texParameteri(3553,10241,9985),
this.H.texParameteri(3553,10240,9729),this.H.texParameteri(3553,10242,33071),this.H.texParameteri(3553,10243,33071),b=uv_x$(this.H,this.ha.Og()),b=Math.round(4*b/3),this.H.generateMipmap(3553),this.S=uv_Wr(this.H.T,a,b))};
var uv_A$=function(a,b){uv_pB.call(this,a);this.H=b;this.S=new uv_v$(b);this.V=null;this.ha=1};uv_j(uv_A$,uv_pB);uv_A$.prototype.mj=function(){var a=this.H;a.depthMask(!1);a.disable(2884);a.enable(3042);a.disable(2929);a.disable(2960);a.disable(3089);uv_pB.prototype.mj.call(this);a.depthMask(!0)};uv_A$.prototype.Fk=function(a){return new uv_y$(a,this.H)};
uv_A$.prototype.draw=function(a){if(a.V()&&this.V){var b=this.H;uv_Fx(a.H.T,a.U);var c=a.H.T.S.get(a.U)||null;uv_Fx(a.H.T,a.T);var d=a.H.T.S.get(a.T)||null,e=this.H,f=this.S;uv_Kx(f);f.S.S.set(0);f.S.opacity.set(this.ha);var g=uv_Mx(f.attributes.position),h=uv_Mx(f.attributes.H);e.enableVertexAttribArray(g);e.enableVertexAttribArray(h);e.bindBuffer(34962,c);f.attributes.position.vertexAttribPointer(3,5126,!1,0,0);e.bindBuffer(34962,d);f.attributes.H.vertexAttribPointer(2,5126,!1,0,0);uv_Ux(this.S.S.H,
uv_NB(this.V));b.bindBuffer(34962,c);b.activeTexture(33984);c=b.bindTexture;uv_Fx(a.H.T,a.S);a=a.H.T.S.get(a.S);c.call(b,3553,a||null);b.drawArrays(5,0,4);b.disableVertexAttribArray(uv_Mx(this.S.attributes.position));b.disableVertexAttribArray(uv_Mx(this.S.attributes.H))}};
var uv_B$=function(a,b,c,d,e,f){uv_rB.call(this,a,b,c,d,e);this.H=f;this.ha=-1};uv_j(uv_B$,uv_rB);uv_B$.prototype.W=function(){uv_Fx(this.H.T,this.ha);return this.H.T.S.get(this.ha)||null};uv_B$.prototype.S=function(){return this.H.T.contains(this.ha)};
uv_B$.prototype.ma=function(){if(this.S())uv_Fx(this.H.T,this.ha);else{var a=this.H.createTexture();this.H.bindTexture(3553,a);this.H.texParameteri(3553,10241,9729);this.H.texParameteri(3553,10240,9729);this.H.texParameteri(3553,10242,33071);this.H.texParameteri(3553,10243,33071);var b=uv_x$(this.H,this.T);this.ha=uv_Wr(this.H.T,a,b)}};
var uv_C$=function(a,b,c,d,e,f){uv_VB.call(this,a,b,c,d,e);this.H=f;this.ma=-1;this.Aa=this.Ea=this.Da=null};uv_j(uv_C$,uv_VB);uv_C$.prototype.Oe=function(){return this.H.T.contains(this.ma)};uv_C$.prototype.Ej=function(){this.H.T.contains(this.ma)?uv_Fx(this.H.T,this.ma):uv_txa(this)};
var uv_txa=function(a){var b=uv_ZB(a);a.Ea=a.H.createBuffer();var c=uv_2B(a);a.Aa=a.H.createBuffer();var d=b.byteLength+c.byteLength,e="undefined"!=typeof uv_OB&&a.V instanceof uv_OB,f=null;e&&(f=uv__B(a),a.Da=a.H.createBuffer(),d+=f.byteLength);a.ma=uv_Gx(a.H.T,function(){e&&a.Da&&a.H.deleteBuffer(a.Da);a.Ea&&a.H.deleteBuffer(a.Ea);a.Aa&&a.H.deleteBuffer(a.Aa);a.Da=a.Aa=a.Ea=null;a.ma=-1},d);e&&(a.H.bindBuffer(34962,a.Da),a.H.bufferData(34962,f,35044));a.H.bindBuffer(34962,a.Ea);a.H.bufferData(34962,
b,35044);a.H.bindBuffer(34963,a.Aa);a.H.bufferData(34963,c,35044)};uv_C$.prototype.Ek=function(a,b){return new uv_B$(a.U,a.V,a.getZoom(),a.T,b,this.H)};var uv_D$=function(a){this.H=a};uv_D$.prototype.create=function(a,b,c,d,e){return new uv_C$(a,b,c,d,e,this.H)};
var uv_E$=function(a){uv_Hx.call(this,a,"attribute vec2 a;uniform vec4 b;uniform mat4 c;varying vec2 d;void main(){gl_Position=c*vec4(a.x,a.y,1,1);d=a.xy*b.xy+b.zw;}","precision highp float;uniform float e,f;uniform sampler2D g;varying vec2 d;float j(){if(f==0.)return 1.;else{vec2 h=abs(d-.5)-.5+f;return 1.-length(max(h,0.))/f;}}void main(){vec4 h=texture2D(g,d);float i=j();gl_FragColor=vec4(h.rgb,e*i);}");this.S=new uv_uxa(this);this.attributes=new uv_vxa(this)};uv_j(uv_E$,uv_Hx);
var uv_uxa=function(a){this.H=new uv_Rx("b",a);this.T=new uv_Tx("c",a);this.alpha=new uv_Qx("e",a);this.S=new uv_Qx("f",a);this.U=new uv_Px("g",a)},uv_vxa=function(a){this.H=new uv_Lx("a",a)};
var uv_F$=function(a){this.H=a;this.U=new uv_u$(this.H);this.V=new uv_E$(this.H);this.T=new uv_A$(new uv_jy,this.H);this.S=0;this.Ua=new uv_rj(0,0,0,0)};uv_=uv_F$.prototype;
uv_.zm=function(){this.H.bindFramebuffer(36160,null);this.H.cullFace(1029);this.H.depthFunc(515);this.H.depthMask(!0);this.H.disable(3089);this.H.disable(2960);for(var a=0;8>a;++a)this.H.disableVertexAttribArray(a);this.H.enable(3042);this.H.enable(2884);this.H.enable(2929);this.H.blendFuncSeparate(770,771,1,771);a=this.H.S.H;var b=uv_k.devicePixelRatio||1;this.H.viewport(this.Ua.left*b,this.Ua.bottom*b,a.width-(this.Ua.left+this.Ua.right)*b,a.height-(this.Ua.top+this.Ua.bottom)*b);this.H.clearColor(this.S,
this.S,this.S,1);this.H.clear(16640)};uv_.um=function(){var a=this.H.S.H;this.H.viewport(0,0,a.width,a.height)};
uv_.tn=function(a,b,c){if(0!=uv_cB(b)){this.H.clear(256);var d="undefined"!=typeof uv_OB&&a instanceof uv_OB,e=d?this.U:this.V;uv_Kx(e);uv_Ux(e.S.T,uv_NB(c));e.S.alpha.set(uv_cB(b));e.S.U.set(0);var f=-1;d&&(f=uv_Mx(e.attributes.S),this.H.enableVertexAttribArray(f));var g=uv_Mx(e.attributes.H);this.H.enableVertexAttribArray(g);e.S.S&&e.S.S.set(uv_f(b,1));var h=uv_KB(c);this.H.activeTexture(33984);for(var k=h.length,l=0;l<k;++l){var m=a;var n=h[l],q=b;if(n.li()){if("undefined"!=typeof uv_OB&&m instanceof
uv_OB){var p=this.H;var r=p.bindBuffer;uv_Fx(n.H.T,n.ma);m=n.Da;r.call(p,34962,m);e.attributes.S.vertexAttribPointer(3,5126,!1,0,0)}p=this.H;r=p.bindBuffer;uv_Fx(n.H.T,n.ma);m=n.Ea;r.call(p,34962,m);e.attributes.H.vertexAttribPointer(2,5126,!1,0,0);p=this.H;r=p.bindBuffer;uv_Fx(n.H.T,n.ma);m=n.Aa;r.call(p,34963,m);m=uv_2B(n);q=uv_cB(q);p=n.Fa;n.La||n.Rh();r=n.La;if(1>p&&r){p=uv_sJ(p);var u=r.W();this.H.bindTexture(3553,u);uv_Sx(e.S.H,r.ta);e.S.alpha.set(q);this.H.drawElements(5,m.length,5123,0)}n=
n.Rh();r=n.W();this.H.bindTexture(3553,r);uv_Sx(e.S.H,n.ta);e.S.alpha.set(q*p);this.H.drawElements(5,m.length,5123,0)}}e.S.alpha.set(uv_cB(b));this.H.disableVertexAttribArray(g);d&&this.H.disableVertexAttribArray(f);b=uv_f(b,4);a=a.mf();0<b&&0<a.length&&(this.T.Pd(a),this.T.V=c,this.T.ha=b,this.T.Wb())}};uv_.hd=function(a){this.S=a};uv_.$b=function(a,b,c,d){this.Ua.top=a;this.Ua.right=b;this.Ua.bottom=c;this.Ua.left=d};

uv_b();

}catch(e){_DumpException(e)}
try{
uv_a("wpr");
var uv_G$=function(a,b,c){var d=new uv_F$(b);uv_4B.call(this,a,d,new uv_UB(new uv_D$(b)),c)};uv_j(uv_G$,uv_XC);
uv_W("WPNR",function(a,b,c,d,e){b=new uv_G$(c,d,e);a(b)});

uv_b();

}catch(e){_DumpException(e)}
// Google Inc.
