try{
uv_a("fp");
var uv_CF=function(a){this.initialize(a,2)};uv_n(uv_CF,uv_t);
var uv_DF=function(a,b,c){this.H=a;this.S=uv_S();this.T=b;this.U=c};uv_=uv_DF.prototype;uv_.bind=function(a,b){uv_Q(this.S,a,b)};uv_.Pu=function(){this.H.Vc(this.T)};uv_.Yu=function(){this.H.Vc(this.U)};uv_.Ku=function(){this.H.Vc("https://ssl.panoramio.com")};uv_.Lu=function(){this.H.Vc("https://picasaweb.google.com")};uv_.ev=function(){var a=this.S.get();a&&(a=uv_w(a,8))&&this.H.Vc(a)};
var uv_FF=function(a){uv_dw.call(this,a,uv_EF);uv_N(a,uv_EF)||uv_M(a,uv_EF,{context:0},["div",,1,0,[["div",,,13,[["span",576,1,1],["button",576,1,2,"BY USER NAME"],["span",576,1,3,"BY USER NAME"],["span",576,1,4,"COPYRIGHTS"],["span",,1,5,[["span",,,14,[["a",576,1,6],["a",576,1,7,[["span",576,1,8],["img",584,1,9]]],["span",576,1,10,[["span",576,1,11],["img",584,1,12]]]]]]],["span",,,15,"Terms"],["span",,,16,"Privacy"]]]]],uv_4fa(),uv_5fa())};uv_n(uv_FF,uv_hw);
uv_FF.prototype.fill=function(a){uv_ew(this,0,uv_jk(a))};
var uv_EF="t-7sxS_Ao5XZw",uv_6fa=function(a,b){return a.Gb=b},uv_7fa=function(a){return a.Nb=uv_L(a.Gb,"",-1)},uv_8fa=function(a){return".fineprint-picasa{background-image:url("+a.Nb+"/tactile/fineprint/picasa_logo-1x.png);background-repeat:no-repeat;background-size:48px 12px;height:12px;width:48px}"},uv_9fa=function(a){return".highres .fineprint-picasa{background-image:url("+a.Nb+"/tactile/fineprint/picasa_logo-2x.png)}"},uv_GF=function(a){return a.Eb},uv_HF=function(a){return a.Tb},uv_IF=function(a){return a.ie},
uv_JF=function(a){return a.Ah},uv_KF=function(a){return a.$j},uv_LF=function(a){return uv_L(a.item,"",-4,-4)},uv_MF=function(a){return uv_L(a.item,"",-5)},uv_NF=function(a){return a.ak},uv_OF=function(a){return uv_4(a.item,-3)},uv_PF=function(a){return uv_L(a.item,"",-6)},uv_QF=function(a){return uv_L(a.item,"",-3)},uv_RF=function(a){return a.dk},uv_5fa=function(){return[["$t","t-7sxS_Ao5XZw","$g",[function(a,b){return a.Pp=b},"g-3ZqzcwcZGCQ"],"$a",[7,,,,,"fineprint"],"$a",[7,,,,,"noselect"]],["display",
function(a){return uv_4(a.context,-2)},"var",function(a){return a.Eb=uv_L(a.context,"",-2)},"$dc",[uv_GF,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"noprint"],"$c",[,,uv_GF]],["display",function(a){return uv_4(a.context,-1,-6)&&uv_4(a.context,-1,-9)},"var",function(a){return a.Tb=uv_L(a.context,"",-1,-6)},"$dc",[uv_HF,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"link-like"],"$a",[22,,,,"fineprint.user_link","jsaction"],"$c",[,,uv_HF]],
["display",function(a){return uv_4(a.context,-1,-6)&&!uv_4(a.context,-1,-9)},"var",function(a){return a.ie=uv_L(a.context,"",-1,-6)},"$dc",[uv_IF,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$c",[,,uv_IF]],["display",function(a){return uv_L(a.context,"",-1,-1)},"var",function(a){return a.Ah=uv_L(a.context,"",-1,-1)},"$dc",[uv_JF,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"fineprint-copyrights"],"$c",[,,uv_JF]],["for",[function(a,b){return a.item=
b},function(a,b){return a.Jx=b},function(a,b){return a.Kx=b},function(a){return uv_L(a.context,[],-1,-12)}],"display",function(a){return 0<uv_Zu(a.context,-1,-12)}],["display",function(a){return uv_4(a.item,-4)},"var",function(a){return a.$j=uv_L(a.item,"",-4,-2)},"$dc",[uv_KF,!1],"$a",[8,1,,,function(a){return uv_L(a.item,"",-4,-1)},"href",,,1],"$a",[0,,,uv_LF,uv_LF,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu","jsaction"],
"$c",[,,uv_KF]],["display",function(a){return uv_4(a.item,-2)&&!uv_4(a.item,-4)},"$a",[8,1,,,function(a){return uv_L(a.item,"",-2)},"href",,,1],"$a",[0,,,uv_MF,uv_MF,"jsaction",,,1],"$a",[0,,,,"_blank","target"]],["var",function(a){return a.ak=uv_L(a.item,"",-1)},"$dc",[uv_NF,!1],"$c",[,,uv_NF]],["display",uv_OF,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_PF,uv_PF,"alt",,,1],"$a",[8,2,,,uv_QF,"src",,,1],"$a",[0,,,uv_MF,uv_MF,"jsaction",,,1]],["display",function(a){return!uv_4(a.item,
-2)&&!uv_4(a.item,-4)},"$a",[0,,,uv_MF,uv_MF,"jsaction",,,1]],["var",function(a){return a.dk=uv_L(a.item,"",-1)},"$dc",[uv_RF,!1],"$c",[,,uv_RF]],["display",uv_OF,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_PF,uv_PF,"alt",,,1],"$a",[8,2,,,uv_QF,"src",,,1]],["$a",[7,,,,,"fineprint-container",,1],"$a",[0,,,,"contentinfo","role",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"fineprint-copyrights",,1]],["$a",[7,,,,,"fineprint-item",
,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,"fineprint.terms","jsaction",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,"fineprint.privacy","jsaction",,1]]]},uv_4fa=function(){return[["$g",[function(a,b){return a.ew=b},"g-3ZqzcwcZGCQ"],"$g",[uv_6fa,"g-3ZqzcwcZGCQ"],"var",uv_7fa,"css",".fineprint{display:table-cell}","css",".fineprint-container{max-height:26px;line-height:13px;margin-left:20px}",
"css",".fineprint-item{display:inline-block;white-space:nowrap}","css",".fineprint-copyrights{display:inline;white-space:normal}","css",".fineprint-link{cursor:pointer}","css",".fineprint-link:hover{text-decoration:underline;color:#3a84df}","css",".fineprint-padded{margin-right:15px}","css",".fineprint-logo{vertical-align:bottom;cursor:pointer;display:inline-block;padding-bottom:1px;height:11px}","css",uv_8fa,"css",uv_9fa]]};
var uv_SF=function(a,b,c,d,e){uv_6.call(this,c,2,14);this.V=a;this.H=new uv_CF;this.U=uv_S();this.U.listen(this.S,this);this.T=uv_S();this.ha=uv_kw(this);this.W=e||!1;this.height=uv_R(void 0);this.V.instantiate(d)};uv_j(uv_SF,uv_6);uv_SF.prototype.bind=function(a,b,c,d){uv_Q(this.U,b,d);uv_Q(this.T,a,d);this.T.listen(this.S,this);uv_Q(this.ha,c,d)};
uv_SF.prototype.Ic=function(a){var b=this.U.get();uv_z(this.H,0);b&&uv_C(new uv_BF(uv_y(this.H,0)),b);b=this.T.get();this.W&&(2===b?this.H.$[1]="Canvas":1===b&&(this.H.$[1]="WebGL"));this.V.fill(this.H);this.V.render(a.callback(function(){},"fineprint.template-render","fpws"))};
var uv_TF=function(a,b,c,d,e,f,g,h,k,l){uv_P.call(this);a=new uv_FF(a);this.T=new uv_SF(a,d,f,e,l);this.H=new uv_DF(c,g,h);this.S=new uv_hn(b);this.S.Na("fineprint","privacy","click",this.H,this.H.Pu);this.S.Na("fineprint","terms","click",this.H,this.H.Yu);this.S.Na("fineprint","panoramio","click",this.H,this.H.Ku);this.S.Na("fineprint","picasa","click",this.H,this.H.Lu);this.S.Na("fineprint","user_link","click",this.H,this.H.ev)};uv_j(uv_TF,uv_P);
uv_TF.prototype.bind=function(a,b,c,d){this.T.bind(a,b,c,d);this.H.bind(b,d)};
uv_W("FP",function(a,b,c,d,e,f,g,h,k,l,m){f.get(function(n,q){d=new uv_iw(d,c);n=new uv_TF(e,d,n,g,c,h,k,l,q,m);a(n)},b)});

uv_b();

}catch(e){_DumpException(e)}
try{
var uv_LY=function(a,b,c){return Math.abs(a-b)<(void 0===c?1E-7:c)},uv_MY=function(a,b){return uv_Rg?a.Pc.button==b:"click"==a.type?0==b:!!(a.Pc.button&uv_Ug[b])},uv_NY=function(a){return uv_MY(a,0)&&!(uv_Rc&&a.ctrlKey)},uv_ima=function(){return!1},uv_OY=function(a,b,c){c={prefix:void 0,Uo:c};a.V[b]||(a.V[b]=[]);a.V[b].push(c)},uv_jma=function(a){if(0<a.va.length||0<a.W.length||0<a.ma.length)return!0;for(var b=uv_Cq(1,!1);5>=b;b++)if(a.H[b].length)return!0;return!1},uv_PY=function(a){var b=uv_S(0);
b.listen(a.S,a);return b},uv_QY=function(a){var b=uv_S(void 0);b.listen(a.S,a);return b},uv_kma=function(a){var b=new uv_hJ;b.H=a.H;b.T=a.T;b.S=a.S;return b},uv_RY=function(a,b){if(b&&a in b)return a;var c=uv_qj();return c?(c=c.toLowerCase(),a=c+uv_Bc(a),void 0===b||a in b?a:null):null},uv_lma={earth:6371010,mars:3396E3,moon:1737100,mercury:2439700,venus:6051800},uv_mma=function(a,b){var c=uv_Y(a),d=uv_Y(b);return uv_LY(uv_U(c),uv_U(d))&&uv_LY(uv_Dn(c),uv_Dn(d))&&uv_LY(uv_Hn(c),uv_Hn(d),1)&&uv_LY(uv_Xn(uv_Z(a)),
uv_Xn(uv_Z(b)))&&uv_LY(uv_Zn(uv_Z(a)),uv_Zn(uv_Z(b)))&&uv_LY(uv_f(uv_Z(a),2),uv_f(uv_Z(b),2))&&uv_LY(uv_3n(a),uv_3n(b))},uv_SY=function(a,b,c,d){this.H=a;this.W=b;this.T=c;this.S=d;this.V=this.U=!1};uv_SY.prototype.preventDefault=function(){this.V=!0};
var uv_TY=function(a){var b={x:a.x,y:a.y,Xj:0,type:a.type,altKey:a.altKey,ctrlKey:a.ctrlKey,shiftKey:a.shiftKey,metaKey:a.metaKey,button:a.button},c=null;a.touches&&0<a.touches.length?c=a.touches:a.changedTouches&&0<a.changedTouches.length&&(c=a.changedTouches);if(a.pointerType)var d=a.pointerType;else a instanceof uv_Tg&&a.Pc.pointerType&&(d=a.Pc.pointerType);b.pointerType=d;if(c){a=c[0];var e=c[c.length-1],f=a.target;c=a.clientX-f.clientLeft;a=a.clientY-f.clientTop;d=e.clientX-f.clientLeft;e=e.clientY-
f.clientTop;f=d-c;var g=e-a;b.x=(c+d)/2;b.y=(a+e)/2;b.Xj=Math.sqrt(f*f+g*g)}return b},uv_nma=function(a,b,c,d){uv_Bd(a);this.S=uv_Bd(c);uv_Bd(b);this.H=uv_Bd(d)};uv_a("sc");
var uv_WY=function(a){uv_qb();this.Gc=a;uv_UY||(uv_UY=!0,a=a.style||void 0,uv_RY("transformOrigin",a),uv_VY=uv_RY("transform",a)||"transform")};uv_WY.prototype.U=function(){};uv_WY.prototype.detach=function(a){a.parentNode===this.Gc&&uv_Dh(a)};
var uv_ZY=function(a){for(var b=a.Gc.firstChild;b;b=b.nextSibling)if(1===b.nodeType){var c=b,d=c.__tai;if(!d||!d.fixed)if(a.U(d.Px,uv_XY)){var e=d.Iw;c.style.display="block";d=uv_YY(uv_XY[0]-e[0]);var f=uv_YY(uv_XY[1]-e[1]);e=e[2];-1===d.toString().indexOf("e")&&-1===f.toString().indexOf("e")||uv_yl("Invalid coordinates for DOM effect positioning. Transform will be dropped.");c.style[uv_VY]="translateZ(0) translate("+d+"px,"+f+"px) scale("+e+")"}else c.style.display="none"}},uv_UY=!1,uv_VY="",uv_XY=
uv_eo(),uv_YY=function(a){var b=uv_k.devicePixelRatio||1;return Math.round(a*b)/b};
var uv_oma=function(a,b){uv_Mj(b)};
var uv__Y=function(a,b,c){this.id=a;this.name=b;this.title=c;this.H=uv_lma[b]||6371010},uv_0Y=[],uv_qma=function(a){return uv_pma()[a]||null},uv_pma=function(){0<uv_0Y.length||(uv_0Y[0]=null,uv_0Y[1]=new uv__Y(1,"earth","Earth"),uv_0Y[2]=new uv__Y(2,"moon","Moon"),uv_0Y[3]=new uv__Y(3,"mars","Mars"),uv_0Y[5]=new uv__Y(5,"mercury","Mercury"),uv_0Y[6]=new uv__Y(6,"venus","Venus"),uv_0Y[4]=new uv__Y(4,"iss","International Space Station"),uv_0Y[11]=new uv__Y(11,"ceres","Ceres"),uv_0Y[12]=new uv__Y(12,
"pluto","Pluto"),uv_0Y[17]=new uv__Y(17,"vesta","Vesta"),uv_0Y[18]=new uv__Y(18,"io","Io"),uv_0Y[19]=new uv__Y(19,"europa","Europa"),uv_0Y[20]=new uv__Y(20,"ganymede","Ganymede"),uv_0Y[21]=new uv__Y(21,"callisto","Callisto"),uv_0Y[22]=new uv__Y(22,"mimas","Mimas"),uv_0Y[23]=new uv__Y(23,"enceladus","Enceladus"),uv_0Y[24]=new uv__Y(24,"tethys","Tethys"),uv_0Y[25]=new uv__Y(25,"dione","Dione"),uv_0Y[26]=new uv__Y(26,"rhea","Rhea"),uv_0Y[27]=new uv__Y(27,"titan","Titan"),uv_0Y[28]=new uv__Y(28,"iapetus",
"Iapetus"),uv_0Y[29]=new uv__Y(29,"charon","Charon"));return uv_0Y};
var uv_1Y=function(a,b,c,d,e,f,g,h,k,l){this.U=a;this.H=b;this.T=c;this.S=d;this.W=e;this.ha=f;this.va=g;this.Ca=h;this.ma=k;this.V=l||[]};uv_1Y.prototype.Aa=function(a){var b=a.va,c;this.V&&(c=this.V.map(function(d,e){return{tt:d.tt,qt:d.qt,count:d.count-a.V[e].count}}));return new uv_1Y(this.U-a.U,this.H-a.H,this.T-a.T,this.S-a.S,this.W-a.W,this.ha-a.ha,b,this.Ca,this.ma,c)};
uv_1Y.prototype.ta=function(){var a=.001*this.S;var b=Math.max(this.T-this.H,0),c=this.U/this.H;var d=uv_2Y(this.H/a);a=uv_2Y(b/a);var e={};e.cf=this.H.toString();e.tf=this.T.toString();isNaN(d)||(e.fps=d.toFixed(1));e.df=b.toFixed(0);isNaN(a)||(e.dfps=a.toFixed(1));!isNaN(c)&&isFinite(c)&&(e.ms=(.05>c?1:0).toFixed());e.pr=this.Ca.toFixed(2).toString();null!=this.ma&&(e.wr=this.ma);e.crt=this.S.toString();e.tr=this.W.toString();e.tp=this.ha.toString();e.fsd=this.va.toFixed(2).toString();return e};
var uv_2Y=function(a){return Infinity==a?0:a};
var uv_3Y=function(a){this.S=a};uv_3Y.prototype.H=function(){var a=this.S,b=this.S.Aa;return new uv_1Y(a.Sa,a.Qa,Math.floor(a.Ca/uv_cq),a.Ca,uv_f(b,0),uv_f(b,1),Math.sqrt(a.ha-a.U*a.U),uv_k.devicePixelRatio||1,uv_Lq||void 0,void 0)};
var uv_4Y=function(a,b,c,d){this.H=a;this.S=b;this.U=void 0===c?0:c;this.T=void 0===d?0:d};uv_4Y.prototype.Aa=function(a){if(!this.H||!a.H)return new uv_4Y(null,this.S);var b=a.H,c=this.H,d=uv_0(),e=uv_0(),f=uv_U(c);c=uv_Dn(c);uv_pA(uv_Dn(b),uv_U(b),0,d,1);uv_pA(c,f,0,e,1);b=(b=uv_qma(this.S))?b.H:6371010;return new uv_4Y(this.H,this.S,b*Math.acos(uv_bo(e,d)),uv_Hn(this.H)-uv_Hn(a.H))};
uv_4Y.prototype.ta=function(){var a={};if(null==this.H)return a;a.sca=Math.round(this.T)+"";a.scm=Math.round(this.U)+"";return a};
var uv_5Y=function(a){this.S=a;this.content=uv_S()};uv_5Y.prototype.H=function(){var a=this.content.get()?uv_v(this.content.get(),7):1;return this.S.get()?new uv_4Y(uv_Y(this.S.get()),a):new uv_4Y(null,a)};
var uv_6Y=function(a){this.initialize(a,7)};uv_n(uv_6Y,uv_t);var uv_7Y=function(a,b){a.$[0]=b},uv_8Y=function(a,b){a.$[2]=b},uv_9Y=function(a,b){a.$[6]=b};
var uv_aZ=function(a){uv_dw.call(this,a,uv_$Y);uv_N(a,uv_$Y)||uv_M(a,uv_$Y,{Rb:0},["div",,1,0,[" ",["canvas",,,1]," ",["div",,,2]," ",["div",,,3]," "]],[["css",".widget-scene{width:100%;height:100%;overflow:hidden;position:absolute;z-index:0;background-color:black}","css",".keynav-mode .widget-scene:focus::after{content:'';border:2px solid #4d90fe;box-sizing:border-box;height:100%;pointer-events:none;position:absolute;width:100%;z-index:1}","css",".print-mode .widget-scene:focus::after{display:none}",
"css",".widget-scene-effects{position:absolute;left:0;top:0;z-index:2}","css",".widget-scene-imagery-render{position:absolute;left:0;top:0;z-index:1;background-color:black}","css",".widget-scene-imagery-iframe{position:absolute}","css",".widget-scene .canvas-renderer{position:absolute;left:0;top:0}","css",".widget-scene-canvas{position:absolute;left:0;top:0;background-color:black}","css",".widget-scene-capture-canvas{position:relative;z-index:3}","css",".tile-image-3d{-webkit-perspective:1000;-webkit-backface-visibility:hidden;perspective:1000;backface-visibility:hidden;-moz-perspective:1000;-moz-backface-visibility:hidden;-o-perspective:1000;-o-backface-visibility:hidden}",
"css",".accelerated{-webkit-transform:translateZ(0);transform:translateZ(0)}","css","@media print{.widget-scene{background:white;position:static;overflow:visible}.widget-scene-canvas{display:block;background:white}.app-globe-mode .widget-scene-canvas{background:black}.widget-scene-imagery-render{position:relative;background:white;z-index:4}.widget-scene-imagery-iframe{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}.widget-scene .canvas-renderer,.widget-scene .canvas-container,.widget-scene canvas{position:static !important}.canvas-renderer+.widget-scene-canvas{display:none !important}.widget-scene-capture-canvas+.widget-scene-canvas,.widget-scene-capture-canvas+.canvas-renderer{display:none !important}.widget-scene-canvas{width:100% !important;height:auto !important;-webkit-transform:none !important;transform:none !important}}",
"css",".print-mode .widget-scene{background:white;position:static;overflow:visible}","css",".print-mode .widget-scene-canvas{display:block;background:white}","css",".print-mode .app-globe-mode .widget-scene-canvas{background:black}","css",".print-mode .widget-scene-imagery-render{position:relative;background:white;z-index:4}","css",".print-mode .widget-scene-imagery-iframe{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}","css",".print-mode .widget-scene .canvas-renderer,.print-mode .widget-scene .canvas-container,.print-mode .widget-scene canvas{position:static !important}",
"css",".print-mode .canvas-renderer+.widget-scene-canvas{display:none !important}","css",".print-mode .widget-scene-capture-canvas+.widget-scene-canvas,.print-mode .widget-scene-capture-canvas+.canvas-renderer{display:none !important}"]],uv_rma())};uv_n(uv_aZ,uv_hw);uv_aZ.prototype.fill=function(a){uv_ew(this,0,uv_jk(a))};
var uv_$Y="t-nrD2PAT7leI",uv_rma=function(){return[["$t","t-nrD2PAT7leI","var",function(a){return a.tc=uv_L(a.Rb,"",-4)+"."+uv_L(a.Rb,"",-5)},"var",function(a){return a.Ws=uv_L(a.Rb,!1,-2)?"click: "+a.tc+";dblclick: "+a.tc+";mousedown: "+a.tc+";mousemove: "+a.tc+";mouseup: "+a.tc+";mouseover: "+a.tc+";mouseout: "+a.tc+";touchstart: "+a.tc+";touchmove: "+a.tc+";touchend: "+a.tc+";pointerdown: "+a.tc+";pointermove: "+a.tc+";pointerup: "+a.tc+";pointercancel: "+a.tc+";MSPointerDown: "+a.tc+";MSPointerMove: "+
a.tc+";MSPointerUp: "+a.tc+";MSPointerCancel: "+a.tc+";contextmenu: "+a.tc+";keydown: "+a.tc+";keyup: "+a.tc+";"+(uv_L(a.Rb,!1,-3)?"wheel: "+a.tc+";mousewheel: "+a.tc+";DOMMouseScroll: "+a.tc+";":""):""},"$a",[7,,,,,"widget-scene"],"$a",[0,,,,function(a){return uv_L(a.Rb,"",-6)},"aria-label",,,1],"$a",[5,5,,,function(a){return a.Ma?uv_3("cursor",uv_L(a.Rb,"",-1)):uv_L(a.Rb,"",-1)},"cursor",,,1],"$a",[0,,,,function(a){return String(uv_L(a.Rb,0,-7))},"tabindex",,,1],"$a",[0,,,,function(a){return a.Ws},
"jsaction",,,1]],["$a",[7,,,,,"widget-scene-canvas",,1]],["$a",[7,,,,,"widget-scene-imagery-render",,1]],["$a",[7,,,,,"widget-scene-effects",,1],"$a",[7,,,,,"noprint",,1]]]};
var uv_bZ=function(a,b,c,d,e,f,g,h){uv_6.call(this,d,e,f);this.va=a;this.H=b;this.cursor=uv_QY(this);this.T=uv_jw(this,!0);this.U=uv_PY(this);this.V=c;this.Ea=g;this.ma=h;this.ha=!1;this.W=new uv_wn;a=this.V.H;0==a.width&&(a.width=1);0==a.height&&(a.height=1)};uv_j(uv_bZ,uv_6);uv_bZ.prototype.Ca=function(a,b){this.W=a;uv_QJ(this.V,this.Ea,uv_k.devicePixelRatio||1,this.W.Ka(),this.W.Ha());this.ma&&(.75>this.V.T&&(this.ha=!0),1<=this.V.T&&(this.ha=!1),this.ma(this.ha,b))};
uv_bZ.prototype.Ic=function(a){uv_7Y(this.H,this.cursor.get()||"");uv_8Y(this.H,!!this.T.get());uv_9Y(this.H,this.U.get()||0);this.va.fill(this.H);this.va.render(a.callback(function(){},"scene.template-render"))};
var uv_dZ=function(a,b,c,d){uv_P.call(this);var e=this;this.V=a;this.H=b;this.W=new uv_Ij(this);uv_Kj(this.W,a,"RenderComplete",this.Ea,!1,this);this.ha=this.T=this.S=null;this.U=uv_sma++;this.va=this.ta=!1;this.Ca=new uv_tma(b,this,c,d);b.td&&this.W.listen(b.td,"webglcontextrestored",function(){uv_cZ(e,"contextrestored");a.Qb()});this.Aa=uv_WP(function(){uv_cZ(e,"timer")},1E4)};uv_j(uv_dZ,uv_P);uv_dZ.prototype.Sc=function(){return this.va||!this.S?!1:this.S.Sc()};
var uv_eZ=function(a,b){a.Sc()?b():a.T?a.T.push(b):a.T=[b]};uv_dZ.prototype.Ea=function(){var a=this.Sc(),b=this.S?this.S.hb():!1;this.ta!=a&&(this.ta=a);if(this.T&&a){uv_O("("+this.U+") Dispatching stable render callbacks.","sceneRender");a=this.T;this.T=null;for(var c=0;c<a.length;c++)a[c]()}if(this.ha&&b)for(uv_O("("+this.U+") Dispatching sufficient render callbacks.","sceneRender"),b=this.ha,this.ha=null,a=0;a<b.length;a++)b[a]()};
var uv_cZ=function(a,b){var c=a.Ca;uv_uma(c,b);c.U||(c.U=!0,uv_eZ(a,function(){uv_lq(a.V.H,{callback:function(){return void uv_fZ(c)},Tc:22,Nc:6,priority:0})}))};uv_dZ.prototype.Ra=function(){this.W.dispose();uv_k.clearInterval(this.Aa)};
var uv_sma=1,uv_tma=function(a,b,c,d){this.H=a;this.U=!1;this.T={};this.S="";this.W=b;this.V=b.V.H;this.yb=c;this.ha=d},uv_fZ=function(a){if(uv_jma(a.V))uv_lq(a.V,{uu:!0,callback:function(){return void uv_fZ(a)},Tc:22,Nc:6,priority:0});else{var b=a.W.S;b&&(b=b.yk())&&uv_vma(a,"Render errors: "+b,"invalid-render-detected+"+a.S+"+"+b);uv_wma(a)}},uv_vma=function(a,b,c){uv_O("("+a.W.U+") ("+a.S+") "+b,"sceneRender");c+="+"+(a.H.td?"GL":"2D");(b=uv_Lq||void 0)&&(c=c+"+"+b);c=uv_pb("globals.ErrorHandler.ne")(c,
5);uv_Tl(c);b=new uv_Fa(a.yb,"dummy");b.Ff();a.ha.$h(c,b);b.done("main-actionflow-branch")},uv_uma=function(a,b){a.T[b]||(a.S+=b+";",a.T[b]=!0)},uv_wma=function(a){a.U=!1;a.T={};a.S=""};
var uv_gZ=function(a,b){this.H=a;this.U=b;this.S=this.T=null};uv_gZ.prototype.animate=function(a,b,c){c=b.callback(uv_l(this.W,this,c),"animation-");this.T=new uv_hZ(this.H,a,this.U,c,b);a=this.H;a.V.stop();uv_iZ(a.W);this.T.play();return this.T};var uv_yma=function(a,b,c,d){a.S=b;var e=c.callback(function(){a.S=null;var f=a.H,g=f.Ga.get();uv_C(f.U.get(),g);uv_jZ(f.W);f.Xb=!1;d(c)},"transition-default-","df0","df1");uv_xma(a.H);uv_kZ(b,function(f){a.V(c,e,f)})};
uv_gZ.prototype.$b=function(a,b){this.S&&this.S.$b(a,b)};uv_gZ.prototype.V=function(a,b,c){var d=this;c?(new uv_hZ(this.H,c,this.U,function(){uv_kZ(d.S,uv_l(d.V,d,a,b))},a)).play():b()};uv_gZ.prototype.W=function(a,b,c){this.T=null;var d=this.H,e=d.Ga.get();uv_C(d.U.get(),e);d.V.start(b);d.ta.x=-1;d.ta.y=-1;uv_jZ(d.W,d.ta);0<=d.ta.x&&0<=d.ta.y&&d.S.ha&&d.S.ha.Mj(d.ta.x,d.ta.y,b);a(b,c)};var uv_hZ=function(a,b,c,d,e){this.U=a;this.S=b;this.T=this.H=!1;this.If=c;this.V=d;this.Mb=e};
uv_hZ.prototype.Cc=function(a){var b=this.S.U(a);if(b){var c=this.U,d=this.Mb,e=c.Ga.get();uv_C(e,b);uv_lZ(c,e);c.Ga.notify(d)}(b=this.S.V(a))&&this.U.sd(b,this.Mb);1===a&&this.finish(!1,this.Mb)};uv_hZ.prototype.play=function(){this.H||(this.H=!0,this.If.play(this,this.S.getDuration()))};uv_hZ.prototype.finish=function(a){this.H&&(this.H=!1,this.T=a,this.If.stop(this),this.V(this.Mb,this))};uv_hZ.prototype.cancel=function(a){this.finish(!0,a)};
var uv_mZ=function(){uv_JI.call(this);this.T=this};uv_j(uv_mZ,uv_JI);uv_=uv_mZ.prototype;uv_.initialize=function(){};uv_.activate=function(){};uv_.Hf=function(){return!1};uv_.Uc=function(){return!1};uv_.deactivate=function(){};uv_.Wg=function(){return!1};uv_.zi=function(){return!1};uv_.xi=function(){};uv_.Ai=function(){};uv_.Xg=function(){};uv_.Yg=function(){};uv_.yi=function(){};uv_.uf=function(){};uv_.wi=function(){};uv_.oi=function(a,b){var c=this.Ga.get();c&&(uv_C(uv_8n(c),a),this.Ga.notify(b))};
uv_.wg=function(){return"n"};uv_.he=function(){};uv_.We=function(){};uv_.Me=function(){return 0};uv_.maxZoom=function(){return 0};uv_.minZoom=function(){return 0};uv_.Ed=function(){return!1};uv_.Eg=function(){return!0};
var uv_nZ=function(a,b,c,d){var e=this;this.Tc=24;this.Nc=6;this.input=function(){e.S=!1;var f=e.T;e.T=[];for(var g=0;g<f.length;++g){var h=f[g],k=e.H[h.type][h.qualifier];if(k&&0<k.length){var l=g+1<f.length?f[g+1]:null;l=l&&l.type==h.type&&l.qualifier==h.qualifier&&(null==l.event||null==h.event||l.event.type==h.event.type);for(var m=0;m<k.length;++m){var n=k[m];l&&n.H||n.zd(h.Mb,h.event)}}h.Mb.done("scene-async-event-handler")}};this.U=a;this.Aa=b;this.ta=c;this.va=d;this.S=!1;this.T=[];this.H=
{};this.ma={};this.ha={};this.W=0;this.V=!0};uv_nZ.prototype.setEnabled=function(a){this.V=a};
var uv_pZ=function(a,b,c,d,e){return uv_oZ(a,b,c,d,!1,e)},uv_qZ=function(a,b,c,d){uv_oZ(a,b,!1,c,!0,d)},uv_rZ=function(a,b,c,d,e){var f=e||null,g=a.H[b];g||(g={},a.H[b]=g);var h=g[f];e=!!h;h||(h=[],g[f]=h);b=new uv_zma(b,f,c,d);h.push(b);c=a.W++;a.ma[c]=b;return e},uv_oZ=function(a,b,c,d,e,f){var g=a.W;f||"drag"!=b&&"dragstart"!=b&&"dragend"!=b||(f=0,f=uv_Rg?f:uv_Ug[f]);if(!uv_rZ(a,b,c,d,f)){var h=f||null;c=function(k,l){uv_sZ(a,b,h,k,l)};e=e?a.U.Fe(b,null,c,f):a.U.Na(a.Aa,a.ta,b,null,c,f);c=a.ha[b];
c||(c={},a.ha[b]=c);c[h]=e}return g},uv_sZ=function(a,b,c,d,e){a.V&&(d.Ib("scene-async-event-handler"),a.S||(a.S=!0,uv_Bq(a.va,a)),"scrollwheel"==b&&void 0!==e.zf&&void 0!==e.Tj&&Math.abs(e.zf)>=Math.abs(e.Tj)&&uv_Mj(e),a.T.push(new uv_Ama(b,c,e,d)))},uv_Ama=function(a,b,c,d){this.type=a;this.qualifier=b;this.event=c;this.Mb=d},uv_zma=function(a,b,c,d){this.Ce=a;this.qualifier=b;this.H=c;this.zd=d};
var uv_tZ="ptrdown ptrhover ptrout ptrup dragstart drag dragend".split(" ");
var uv_uZ=function(a){this.ha=!0;this.ma=a;this.V=null;this.S={};this.W=[];this.ta=this.Aa=0;this.va=-1;this.H=0;this.T=!1;this.U=new uv_lp(-1,-1);for(a=0;a<uv_tZ.length;++a){var b=uv_tZ[a],c=uv_l(this.Ca,this,b);uv_pZ(this.ma,b,!0,c)}};uv_uZ.prototype.setEnabled=function(a){this.ha=a};
var uv_vZ=function(a,b,c,d,e){var f=a.Aa++;e=e?a.va--:a.ta++;d=new uv_Bma(b,c,d,e,f);a.W[f]=d;b=b+":"+c;c=a.S[b];c?a.T&&(c=uv_la(c),a.S[b]=c):(c=[],a.S[b]=c);c.push(d);return f},uv_wZ=function(a,b){var c=a.W[b];if(c){for(var d=c.Ce+":"+c.featureType,e=a.S[d],f=0;f<e.length;++f)if(c==e[f]){a.T&&(e=uv_la(e),a.S[d]=e);e.splice(f,1);break}delete a.W[b]}},uv_iZ=function(a){a.H++;uv_O("Disabling hover event handling. Refcount: "+a.H,"scene")},uv_jZ=function(a,b){0!=a.H&&(0<a.H&&a.H--,b&&(b.x=a.U.x,b.y=
a.U.y),uv_O("Enabling hover event handling. Refcount: "+a.H,"scene"))};uv_uZ.prototype.Ca=function(a,b,c){if(this.ha){if("ptrhover"==a&&(this.U.x=c.x,this.U.y=c.y,0!=this.H))return;var d=this.V&&this.V.S.Za;d=d&&uv_ga(uv_Cma,a)?d.nb(c.x,c.y):null;uv_Dma(this,a,c,d,b)}else uv_O("Ignoring event while not enabled.","scene")};
var uv_Dma=function(a,b,c,d,e){a.T=!0;c=new uv_SY(c,b,d,e);e=d?d.V():uv_Ema;d=[];for(var f=0;f<e.length;++f){var g=a.S[b+":"+e[f]];g&&d.push.apply(d,g)}uv_7C(d,function(h,k){return h.Un-k.Un});for(b=0;b<d.length;++b)d[b].zd(c);a.T=!1},uv_Cma=["ptrdown","ptrhover","ptrup"],uv_Ema=[1,0],uv_Bma=function(a,b,c,d,e){this.Ce=a;this.featureType=b;this.zd=c;this.Un=d;this.id=e};
var uv_xZ=function(a,b,c,d,e,f,g,h,k,l,m,n,q,p,r){uv_P.call(this);var u=this;this.Ef=p;this.Ga=uv_R(void 0);this.Ga.listen(this.Zt,this);this.T=uv_R(this);this.Je=uv_R(this);this.content=uv_R(void 0);this.content.listen(this.au,this);this.wb=uv_R(void 0);uv_Vn("sc",function(){return u.content.get()?""+u.content.get().getType():""});this.hm=uv_S(this);this.Sa=this.Za=this.Xb=!1;this.H=f;this.Aa=new uv_dZ(e,f,k,n);this.W=g;this.Gd=r;this.Vh=uv_S(this);this.Ca=uv_R(this);this.width=uv_S();this.height=
uv_S();this.Fa=uv_S();this.Fa.listen(this.$b,this);this.U=uv_R(void 0);this.Fc=new uv_X;this.Mc=new uv_sp;this.Lb=null;this.Da=0;this.Sd=uv_S();this.jc=uv_S();this.S=this.ha=new uv_mZ;uv_Q(this.S.Ga,this.Ga,m);uv_Vn("drv",function(){return u.S.wg()});this.view=q;this.Ea=null;this.cursor=uv_R(void 0);this.Yh=uv_R(!0);this.ai=uv_R(0);this.mb=uv_R(void 0);this.La=new uv_gZ(this,h);this.uc=b;this.Ul=d;this.va=!1;this.Qa=this.Pa=0;this.hb=!1;this.Pb=this.Xa=null;this.V=new uv_Dt(100,function(t){var w=
u.Ga.get(),v=u.U.get();u.S===u.ha?(uv_xl("Stable camera should not be updating when the scene is unstable."),u.V.stop(),u.V.start(t)):(uv_C(v,w),u.U.notify(t))},"stableCameraUpdaterFuse");this.ta=new uv_lp(-1,-1);this.Fl=l;this.nb=this.Fd=null;this.Vf=m};uv_j(uv_xZ,uv_P);uv_xZ.prototype.Ra=function(a){this.Ea&&this.Ea.stop();this.Aa.dispose(a)};
uv_xZ.prototype.Ia=function(a,b){var c=this.Aa;a!==c.S&&(uv_O("("+c.U+") Set active render driver = "+(a&&a.Al()),"sceneRender"),c.S=a)&&(a=a.Rk(),c.V.S!==a&&(c=c.V,c.S=a,c.Qb()));this.$b(b)};uv_xZ.prototype.Ze=function(){return!!this.Sd.get()&&!this.jc.get()};var uv_xma=function(a){a.Xb=!0;a.V.stop();uv_iZ(a.W)};uv_xZ.prototype.sd=function(a,b){uv_C(this.content.get(),a);this.content.notify(b)};
var uv_lZ=function(a,b){var c=a.width.get();a=a.height.get();b=uv_8n(b);uv_T(b,c);uv_xn(b,a)},uv_Fma=function(a,b){uv_lZ(a,b);(a=a.content.get())&&uv_mw(a)&&uv_4n(b,13.1)},uv_Gma=function(a,b){a.Ea?a.Ea.start(b):(a.Ea=new uv_Dt(300,function(c){uv_yZ(a,c)},"resize"),uv_yZ(a,b))},uv_yZ=function(a,b){var c=new uv_wn;uv_T(c,a.width.get()||0);uv_xn(c,a.height.get()||0);a.view.Ca(c,b);if(a.H.td){var d=a.H.td.H;d=d.drawingBufferWidth==d.canvas.width&&d.drawingBufferHeight==d.canvas.height;a.Ef(!d,b)}uv_tn(a.Ga)&&
uv_tn(a.content)&&(d=uv__(a.Ga.get()),d.Ka()==c.Ka()&&d.Ha()==c.Ha()?uv_O("Ignoring resize to current size.","scene"):(uv_O("Resize from ("+d.Ka()+", "+d.Ha()+") to ("+c.Ka()+", "+c.Ha()+")","scene"),uv_C(uv_8n(a.U.get()),c),a.S.oi(c,b),uv_cZ(a.Aa,"resize")))};uv_xZ.prototype.Db=function(a,b){a.Ib("stableViewport");uv_eZ(this.Aa,function(){b(a);a.done("stableViewport")})};
uv_xZ.prototype.Uc=function(a,b,c,d,e){var f=this;e=void 0===e?function(){}:e;if(b&&4===b.getType())return uv_xl("Tours are no longer supported.","scene"),e(d),!1;uv_3M("scene");uv_O("Navigable.moveTo(camera, content)","scene");uv_6M(a,"scene");uv_6M(b,"scene");uv_ima("scene",4)&&uv_k.console.trace&&uv_k.console.trace();uv_4M("scene");c=c?uv_kma(c):new uv_hJ;if(this.Xb||this.Za||this.Sa)return uv_yl("moveTo called when transition is already underway","scene"),e(d),!1;var g=d.callback(function(){e(d)},
"moveTo","mt0","mt1");b&&uv__j(d,"sc",""+b.getType());var h=uv_tn(this.Ga)&&uv_tn(this.content);if(!h){uv_O("moveTo with not ready scene","scene");if(!b)if(this.Lb)b=this.Lb;else return uv_yl("Initial moveTo is a no-op because it lacks a content."),g(),!1;this.Lb=uv_Bd(b);if(!a)return uv_zZ(this.content,b,d),uv_zl("Initial moveTo is a no-op because it lacks a camera.","scene"),g(),!0}var k=this.content.get(),l=this.Ga.get();h||k||(k=new uv_sp);h||l||(l=new uv_X,uv_Fma(this,l));a&&uv_mma(l,a)&&(a=
null);b&&uv_lw(k.Sb(),b.Sb())&&(b=null);if(!a&&!b&&!c.S)return uv_O("(moveTo) Early exit because no state is changing","scene"),g(),!1;a&&(uv_C(this.Fc,a),a=this.Fc,uv_e(a,2)||uv_lZ(this,a));b&&(uv_C(this.Mc,b),b=this.Mc);if(uv_AZ(k)||uv_AZ(b))c.H=2;!d.ii()&&k&&b&&uv_e(k,0)&&uv_e(b,0)&&k.getType()!=b.getType()&&(d.ye("transitions","switch_map_mode"),uv_gx(k)&&!a&&this.Gd&&(a=this.Gd.H()));uv_iZ(this.W);var m=function(){g();uv_jZ(f.W)};uv_zZ(this.wb,b||k,d);if(h&&!c.S){uv_O("(moveTo) Delegating to active driver moveTo",
"scene");if(this.S.Uc(a,b,c,d,m))return!0;uv_O("(moveTo) Active driver did not claim moveTo. Falling back to driver re-activation","scene")}uv_Hma(this,a||l,b||k,h,c,d,m);return!0};
var uv_AZ=function(a){return a&&uv_hx(a)?!0:!!a&&uv_hx(a)&&7==uv_v(a.Oa(),1,99)},uv_Hma=function(a,b,c,d,e,f,g){d&&(uv_O("(moveTo) Activating null driver.","scene"),uv_BZ(a,a.ha,null,null,f));uv_O("(moveTo) Loading new driver","scene");a.Da+=1;var h=a.Da,k=uv_Bd(c),l=uv_Bd(b);a.uc.load(c,function(m,n){if(a.Da!==h)uv_O("Skipped out of date driver activation.","scene");else{a.Sa=!0;uv_O("(moveTo) activating new driver","scene");var q=a.content.get()||new uv_sp;uv_C(q,k);uv_BZ(a,m,l,q,n);d||(uv_O("(moveTo) perform initial moveTo actions",
"scene"),a.W.setEnabled(!0),f.tick("scnd"),f.dispatchEvent("scnd"));a.Sa=!1}g(n)},f)},uv_BZ=function(a,b,c,d,e){if(b!==a.S){var f=a.Aa;f.va=!1;f=a.S;f.deactivate(e);uv_9g(a.Fd);a.S=b;b.initialize(c,d,e);a.Fd=uv_AI(a.S,"user-input-event",a.Fl);f!==a.ha&&(uv_un(f.ma,e),uv_un(f.U,e),uv_un(f.Ga,e),uv_un(f.content,e));f!==a.ha&&uv_un(a.mb,e);b!==a.ha&&(uv_Q(b.ma,a.hm,e),uv_Q(b.U,a.U,e),uv_Q(b.Ga,a.Ga,e),uv_Q(b.content,a.content,e));d&&uv_zZ(a.content,d,e);if(c){d=a.width.get();f=a.height.get();var g=new uv_wn;
uv_T(g,d);uv_xn(g,f);d=g;c?(b.Hf(c,d),uv_lZ(a,c),uv_tn(a.Ga)?(uv_C(a.Ga.get(),c),a.Ga.notify(e)):a.Ga.set(uv_Bd(c),e),uv_tn(a.U)||a.U.set(uv_Bd(c),e)):(c=a.Ga.get(),b.Hf(c,d)&&(uv_lZ(a,c),a.Ga.notify(e)))}b!==a.ha&&uv_Q(a.mb,b.hc,e);b.activate(a,e);a.T.notify(e);a.Je.notify(e);a.Ca.notify(e);b!==a.ha?a.V.start(e):a.V.stop();"application_init"==e.T&&!e.Qf.drv&&uv__j(e,"drv",b.wg())}},uv_CZ=function(a,b){a.nb&&(a.nb(a.Vf,b),a.nb=null)},uv_Ima=function(a,b,c){if(a.S.T)if("touchstart"==b.type||"touchend"==
b.type)a.S.Xg(b,c);else{var d=b.Xj;if(d)if(a.Ed()){var e=a.Xa.Xj;1<Math.abs(d-e)&&a.S.T.We(Math.log(d/e)/Math.log(2),c,b.x,b.y)}else if(d=Math.round(Math.log(d/a.Pb.Xj)/Math.log(2)))a.S.T.We(d,c,b.x,b.y),a.Pb=b;a.S.Yg(b,c)}};uv_xZ.prototype.We=function(a,b,c,d){this.S.T&&(b.ii()||b.ye("scene","scroll_zoom"),this.S.T.We(a,b,c,d))};
var uv_EZ=function(a,b){uv_CZ(a,b.H);var c=a.content.get();if(!c||uv_mw(c))return!1;c=b.H;var d=b.S;d.ye("scene","click_scene");uv_DZ(a,c.x,c.y,a.va,d,b.T);a.S.uf(uv_TY(c),d);return!0},uv_FZ=function(a,b,c){(c.ctrlKey||c.metaKey||c.altKey)&&!c.shiftKey||!a.S.ta||a.S.ta.Ik(c,b)},uv_DZ=function(a,b,c,d,e,f){a.Pa=b;a.Qa=c;a.va=d;uv_GZ(a,e,f)},uv_GZ=function(a,b,c){a.content.get();var d=a.S.Za,e=a.S.Wg(a.Pa,a.Qa);a.S.zi(a.va)?a.cursor.set("move",b):e?a.cursor.set("pointer",b):void 0!==c||d?("pointer"!==
a.cursor.get()&&a.cursor.set("auto",b),0==a.W.H&&(void 0===c?(c=d.nb(a.Pa,a.Qa))?a.cursor.set("pointer",b):a.cursor.set("auto",b):c?a.cursor.set("pointer",b):a.cursor.set("auto",b))):a.cursor.set("auto",b)};uv_=uv_xZ.prototype;uv_.Wl=function(a,b,c){this.S.Ea&&this.S.Ea.Wl(a,b,c)};uv_.Hl=function(a,b){this.S.Ea&&this.S.Ea.Hl(a,b)};uv_.zl=function(a){return this.S.Ea?this.S.Ea.zl(a):0};uv_.he=function(a,b,c,d,e){this.S.T&&(b.ii()||b.ye("scene","scroll_zoom"),this.S.T.he(a,b,c,d,e))};
uv_.Zi=function(a,b,c,d){return this.S.Ca?this.S.Ca.Zi(a,b,c,d):null};var uv_HZ=function(a,b,c){if(a.S.Ca)return uv_HZ(a.S.Ca,b,c);a=c||new uv_lp(0,0);uv_xl("This is not the fromLocation you are looking for. Move along.");a.x=0;a.y=0;return a};uv_=uv_xZ.prototype;uv_.Me=function(){return this.S.T?this.S.T.Me():null};uv_.maxZoom=function(){return this.S.T?this.S.T.maxZoom():null};uv_.minZoom=function(){return this.S.T?this.S.T.minZoom():null};uv_.Ed=function(){return this.S.T?this.S.T.Ed():!1};
uv_.Zt=function(a){var b=this.content.get();b&&uv_mw(b)&&(b=this.Ga.get())&&!uv_lo(b)&&uv_xl("Invalid fields found in new camera.");b=this.La;b.T||b.S||this.hb||(this.V.stop(),this.V.start(a));uv_GZ(this,a)};uv_.au=function(a){var b=this.content.get();b&&uv_zZ(this.wb,b,a)};uv_.$b=function(a){var b=this.Fa.get();if(b){this.La.$b(b,a);var c=this.Aa.S;c&&c.$b(b.top,b.right,b.bottom,b.left,b.H,a)}};uv_.animate=function(a,b,c){return this.La.animate(a,b,c)};
uv_.Eo=function(a,b,c,d){var e=this,f=this.Ga.get(),g=this.content.get();a=new uv_nma(f,g,a,b);uv_BZ(this,this.ha,null,null,c);this.Ia(null,c);uv_GZ(this,c);this.Ul.load(a,c,function(h,k){var l=e.Fa.get();l&&h.$b(l,k);uv_Jma(k,function(m){uv_Kma(e,h,d,m)})})};var uv_Kma=function(a,b,c,d){a.Za=!0;uv_yma(a.La,b,d,function(e){var f=a.Ga.get(),g=a.content.get();a.uc.load(g,function(h,k){a.Za=!1;uv_BZ(a,h,f,g,k);c(k)},e)})};uv_xZ.prototype.Eg=function(){return!this.S.T||this.S.T.Eg()};
var uv_Lma=1/6,uv_zZ=function(a,b,c){uv_tn(a)?(uv_C(a.get(),b),a.notify(c)):a.set(uv_Bd(b),c)};
var uv_IZ=function(a){uv_WY.call(this,a);this.T=uv_S();this.H=uv_S();this.S=!1};uv_j(uv_IZ,uv_WY);uv_IZ.prototype.bind=function(a,b,c){uv_Q(this.T,a,c);uv_Q(this.H,b,c);this.T.listen(this.V,this);this.H.listen(this.W,this)};uv_IZ.prototype.U=function(a,b){var c=this.H.get();if(!c)return!1;uv_En(uv_JZ,a[0]);uv_Gn(uv_JZ,a[1]);uv_In(uv_JZ,a[2]);uv_HZ(c,uv_JZ,uv_KZ);b[0]=uv_KZ.x;b[1]=uv_KZ.y;return!0};
uv_IZ.prototype.V=function(a){var b=this;this.T.get()&&this.H.get()&&!this.S&&(this.S=!0,uv_yI(function(){b.S=!1;uv_ZY(b)},0,a,"effect-surface-camera-update"))};uv_IZ.prototype.W=function(){this.T.get()&&this.H.get()&&!this.S&&uv_ZY(this)};var uv_JZ=new uv_Bn,uv_KZ=new uv_lp(0,0);
var uv_LZ=function(a,b,c){uv_6.call(this,c,4,105);this.V=a;this.H=b;this.cursor=uv_QY(this);this.T=uv_jw(this,!0);this.U=uv_PY(this)};uv_j(uv_LZ,uv_6);uv_LZ.prototype.Ic=function(a){uv_7Y(this.H,this.cursor.get()||"");uv_8Y(this.H,!!this.T.get());uv_9Y(this.H,this.U.get()||0);this.V.fill(this.H);this.V.render(a.callback(function(){},"scene.template-render"))};uv_LZ.prototype.Ca=function(){};
var uv_MZ=function(a,b,c,d){c=void 0===c?!1:c;uv_P.call(this);this.U=a;this.ta=b;this.Aa=c;this.Ea=d;this.va=[];this.H=this.T=!1;this.Da=++uv_Mma};uv_j(uv_MZ,uv_P);uv_MZ.prototype.initialize=function(){void 0!==this.Ea&&(uv_O(uv_NZ(this,"Gesture recognizer constructed:"),"gesture"),uv_5M(this.Ea,"gesture"));this.eh();this.ta.register(this)};var uv_NZ=function(a,b){return[a.qg(),"[",a.Da,"]: ",b].join("")};uv_MZ.prototype.qg=function(){return"base-gesture-recognizer"};
var uv_OZ=function(a){a.H||(a.reset(),a.H=!0)};uv_MZ.prototype.Ra=function(){for(var a=0;a<this.va.length;++a)uv_wZ(this.U,this.va[a]);this.va.length=0;this.reset();this.ta.unregister(this)};uv_MZ.prototype.eh=function(){};
var uv_PZ=function(a,b,c,d){b=uv_vZ(a.U,b,c,d,a.Aa);a.va.push(b)},uv_QZ=function(a,b){if(a.T)return!1;var c;if(c=!b.U)if(c=a.ta,c.H||!uv_ga(c.S,a))uv_O("Ignoring attempt claim the recognizer registry input stream.","scene"),c=!1;else{uv_O("Recognizer registry input stream is being claimed. Claiming recognizer:","scene");uv_5M(a,"scene");for(var d=0;d<c.S.length;++d){var e=c.S[d];e!==a&&uv_OZ(e)}c.H=a;c=!0}c&&(b.U||(b.U=!0),a.T=!0);return a.T};
uv_MZ.prototype.reset=function(){if(this.T&&this.T){this.T=!1;var a=this.ta;if(a.H&&a.H===this){uv_O("Recognizer registry input stream is being released by recognizer:","scene");uv_5M(this,"scene");for(var b=0;b<a.S.length;++b){var c=a.S[b];c!==this&&c.H&&(c.H=!1)}a.H=null}else uv_O("Ignoring attempt to release the recognizer registry input stream.","scene")}};var uv_Mma=0;
var uv_RZ=function(a,b,c,d,e,f,g){uv_MZ.call(this,a,b,void 0===g?!1:g,f);this.Ia=d;this.Fa=e;this.Ca=f;this.yb=c;this.S=null;this.V=this.ha=!1;this.W=null;this.initialize()};uv_j(uv_RZ,uv_MZ);uv_=uv_RZ.prototype;uv_.qg=function(){return"click-recognizer"};uv_.eh=function(){uv_PZ(this,"ptrdown",this.Ia,uv_l(this.Xt,this));uv_PZ(this,"dragstart",0,uv_l(this.Wt,this));uv_PZ(this,"ptrup",0,uv_l(this.Yt,this))};uv_.reset=function(){uv_MZ.prototype.reset.call(this);this.S=null;this.ha=!1};
uv_.Wt=function(){!this.H&&this.S&&(uv_zl(uv_NZ(this,"calling handleClickCancel"),"gesture"),this.S=null,uv_SZ(this),this.V=!1)};
uv_.Xt=function(a){this.H||"touchstart"!==a.H.type&&!uv_TZ(this,a)||(this.S&&(uv_yl(uv_NZ(this,"handlePointerDown called with a stale downEvent; resetting."),"gesture"),this.reset()),this.V?(uv_O(uv_NZ(this,"start of double-click; resetting timer and flag."),"gesture"),uv_SZ(this),this.V=!1,this.reset()):(uv_zl(uv_NZ(this,"start of single-click; calling handleClickPrepare, setting timer and flag"),"gesture"),this.V=!0,uv_Nma(this,a.S),this.S=a.H,this.ha=this.Ca.V(a)))};
uv_.Yt=function(a){if(!this.H&&("touchend"===a.H.type||uv_TZ(this,a))){if(!this.S)uv_O(uv_NZ(this,"received POINTERUP without downEvent; skipping."),"gesture");else if(this.ha)if(uv_O(uv_NZ(this,"claiming event"),"gesture"),uv_QZ(this,a)){var b=new uv_Fa(this.yb,"click_1");a=new uv_SY(a.H,a.W,a.T,b);uv_zl(uv_NZ(this,"calling handleClick"),"gesture");uv_5M(a,"gesture",4);this.Ca.U(a);b.done("main-actionflow-branch")}else uv_zl(uv_NZ(this,"calling handleClickCancel"),"gesture"),this.S=null,uv_SZ(this),
this.V=!1;this.reset()}};var uv_Nma=function(a,b){a.W=uv_yI(uv_l(function(){this.V=!1},a),250,b,"sceneClick")},uv_SZ=function(a){null!=a.W&&(uv_zI(a.W),a.W=null)},uv_TZ=function(a,b){b=b.H;switch(a.Fa){case 0:return uv_NY(b);case 1:return uv_MY(b,2)||uv_MY(b,0)&&!uv_NY(b);default:return!1}};
var uv_UZ=function(a,b,c,d,e,f,g){uv_MZ.call(this,a,b,void 0===g?!1:g,f);this.Fa=d;this.Ca=e;this.Ia=f;this.yb=c;this.ha=null;this.S=!1;this.V=this.W=null;this.initialize()};uv_j(uv_UZ,uv_MZ);uv_UZ.prototype.qg=function(){return"double-click-recognizer"};uv_UZ.prototype.eh=function(){uv_PZ(this,"ptrdown",this.Fa,uv_l(this.Pa,this));uv_PZ(this,"dragstart",0,uv_l(this.La,this));uv_PZ(this,"ptrup",0,uv_l(this.Qa,this))};var uv_VZ=function(a){a.ha=null;a.W=null;null!=a.V&&(uv_zI(a.V),a.V=null);a.S=!1};
uv_UZ.prototype.La=function(){uv_O(uv_NZ(this,"resetting due to dragStart"),"gesture");uv_VZ(this)};uv_UZ.prototype.Pa=function(a){var b="touchstart"===a.H.type;if(uv_WZ(this,a)||b)this.W&&uv_VZ(this),this.S?(uv_O(uv_NZ(this,"start of second click in double-click."),"gesture"),this.S=!1,this.W=a.H):(uv_O(uv_NZ(this,"start of single-click; starting timer."),"gesture"),this.S=!0,uv_Oma(this,a.S),this.ha=a.T)};
uv_UZ.prototype.Qa=function(a){var b="touchend"===a.H.type;if((uv_WZ(this,a)||b)&&this.W)if(a.U||this.H)uv_O(uv_NZ(this,"event or stream already claimed; skipping."),"gesture"),uv_VZ(this);else{b=new uv_Fa(this.yb,"click_2");var c=new uv_SY(a.H,a.W,this.ha,b);uv_zl(uv_NZ(this,"calling handleDoubleClick"),"gesture");uv_5M(c,"gesture",4);var d=this.Ia.H;uv_CZ(d,c.H);var e=c.T,f=c.H;c=c.S;c.ye("scene","click_scene");uv_DZ(d,f.x,f.y,d.va,c,e);d.S.wi(uv_TY(f),c);b.done("main-actionflow-branch");uv_O(uv_NZ(this,
"claiming event per handler request."),"gesture");uv_QZ(this,a);uv_VZ(this);this.reset()}};var uv_Oma=function(a,b){a.V=uv_yI(uv_l(function(){this.S=!1},a),250,b,"sceneDblClick")},uv_WZ=function(a,b){b=b.H;switch(a.Ca){case 0:return uv_NY(b);case 1:return uv_MY(b,2)||uv_MY(b,0)&&!uv_NY(b);default:return!1}};
var uv_XZ=function(a,b,c,d,e){uv_MZ.call(this,a,b,void 0===e?!1:e,d);this.Fa=c;this.Ca=d;this.ha=this.W=!1;this.S=this.V=null;this.initialize()};uv_j(uv_XZ,uv_MZ);uv_=uv_XZ.prototype;uv_.qg=function(){return"drag-recognizer"};uv_.eh=function(){uv_PZ(this,"ptrdown",this.Fa,uv_l(this.cu,this));uv_PZ(this,"ptrup",0,uv_l(this.du,this));uv_PZ(this,"dragstart",0,uv_l(this.bu,this))};
uv_.reset=function(){uv_MZ.prototype.reset.call(this);this.ha=this.W=!1;this.V&&(uv_wZ(this.U,this.V),this.V=null);this.S&&(uv_wZ(this.U,this.S),this.S=null)};uv_.cu=function(a){a=a.H;if(this.H)uv_O(uv_NZ(this,"locked; ignoring POINTERDOWN."),"gesture");else if("mousedown"!==a.type||uv_MY(a,0))this.ha=this.W=!0};uv_.du=function(a){a=a.H;if("mouseup"!==a.type||uv_MY(a,0))this.W&&uv_O(uv_NZ(this,"POINTERUP received w/out DRAG. Calling drag cancel."),"gesture"),this.reset()};
uv_.bu=function(a){if(this.H)uv_O(uv_NZ(this,"locked; ignoring DRAGSTART."),"gesture");else if(this.W&&(this.W=!1,this.ha&&!a.U)){uv_O(uv_NZ(this,"claiming DRAGSTART event and registry input stream."),"gesture");var b=uv_l(this.ds,this);this.V=uv_vZ(this.U,"drag",0,b,this.Aa);b=uv_l(this.cs,this);this.S=uv_vZ(this.U,"dragend",0,b,this.Aa);if(null===this.V||null===this.S)this.reset();else{this.ha=!1;uv_QZ(this,a);b=this.Ca.H;uv_CZ(b,a.H);var c=a.H,d=a.S;b.hb=!0;b.V.stop();d.ye("scene","move_camera");
d.tick("dr0");d.Ib("dragging-branch");uv_DZ(b,c.x,c.y,!0,d,a.T);uv_iZ(b.W);a=uv_TY(c);b.S.Xg(a,d);b.Pb=a;b.Xa=a}}};uv_.ds=function(a){if(this.H)uv_O(uv_NZ(this,"locked; ignoring DRAG."),"gesture");else if(this.T){var b=this.Ca.H,c=a.H,d=uv_TY(c);c.touches?uv_Ima(b,d,a.S):b.S.Yg(d,a.S);b.Xa=d;a.U||(a.U=!0)}};
uv_.cs=function(a){if(this.H)uv_O(uv_NZ(this,"locked; ignoring DRAGEND."),"gesture");else{if(this.T){uv_O(uv_NZ(this,"Invoking handleDragEnd and releasing input stream."),"gesture");a.U||(a.U=!0);var b=this.Ca.H,c=a.H,d=a.S;b.hb=!1;b.V.start(d);uv_jZ(b.W);b.S.yi(uv_TY(c),d);uv_DZ(b,c.x,c.y,!1,d,a.T);d.tick("dr1");d.done("dragging-branch")}this.reset()}};
var uv_YZ=function(a,b,c,d,e,f,g){uv_MZ.call(this,a,b,void 0===g?!1:g,f);this.Ia=d;this.Ca=f;this.Fa=e;this.yb=c;this.W=this.S=null;this.V=!1;this.ha=null;this.initialize()};uv_j(uv_YZ,uv_MZ);uv_=uv_YZ.prototype;uv_.qg=function(){return"exclusive-click-recognizer"};uv_.eh=function(){uv_PZ(this,"ptrdown",this.Ia,uv_l(this.fu,this));uv_PZ(this,"dragstart",0,uv_l(this.eu,this));uv_PZ(this,"ptrup",0,uv_l(this.gu,this))};
uv_.eu=function(){this.S&&(uv_zl(uv_NZ(this,"resetting due to dragStart"),"gesture"),uv_ZZ(this))};uv_.fu=function(a){if(uv__Z(this,a))if(this.S&&!this.V&&uv_ZZ(this),this.V)uv_O(uv_NZ(this,"start of double-click; resetting timer and flag."),"gesture"),uv_ZZ(this);else{uv_O(uv_NZ(this,"start of single-click; setting flag and timer."),"gesture");this.V=!0;var b=a.S;this.ha=uv_yI(uv_l(this.bs,this),250,b,"sceneExclusiveClick");this.S=a}};
uv_.gu=function(a){if(uv__Z(this,a))if(this.S)if(this.V)this.W=a;else{if(!a.U&&!this.H){var b=uv_0Z(this,this.S,a);uv_zl(uv_NZ(this,"calling handleExclusiveClick after long click"),"gesture");uv_5M(b,"gesture",4);uv_EZ(this.Ca.H,b)&&uv_QZ(this,a);b.S.done("main-actionflow-branch")}uv_ZZ(this)}else uv_zl(uv_NZ(this,"received POINTERUP by itself; skipping."),"gesture"),uv_ZZ(this)};
uv_.bs=function(){this.V=!1;if(this.W&&this.S){if(!this.W.U&&!this.H){var a=uv_0Z(this,this.S,this.W);uv_zl(uv_NZ(this,"calling handleExclusiveClick within timeout"),"gesture");uv_5M(a,"gesture",4);uv_EZ(this.Ca.H,a)&&uv_QZ(this,this.W);a.S.done("main-actionflow-branch")}uv_ZZ(this)}else uv_O(uv_NZ(this,"timeout expired but click not finished."),"gesture")};
var uv_0Z=function(a,b,c){a=new uv_Fa(a.yb,"click_1");return new uv_SY(b.H,c.W,b.T,a)},uv_ZZ=function(a){a.reset();null!=a.ha&&(uv_zI(a.ha),a.ha=null);a.V=!1;a.S=null;a.W=null},uv__Z=function(a,b){b=b.H;switch(a.Fa){case 0:return uv_NY(b);case 1:return uv_MY(b,2)||uv_MY(b,0)&&!uv_NY(b);default:return!1}};
var uv_1Z=function(a,b,c,d,e){uv_MZ.call(this,a,b,void 0===e?!1:e,d);this.W=c;this.V=d;this.S=null;this.initialize()};uv_j(uv_1Z,uv_MZ);uv_=uv_1Z.prototype;uv_.qg=function(){return"hover-recognizer"};uv_.eh=function(){uv_PZ(this,"ptrhover",0,uv_l(this.ss,this));uv_PZ(this,"ptrdown",0,uv_l(this.hu,this));uv_PZ(this,"ptrout",0,uv_l(this.iu,this));uv_PZ(this,"ptrup",this.W,uv_l(this.ju,this))};
uv_.ss=function(a){var b=a.T,c=this.W;var d=!(!b||!b.ta(this.W));d=!b&&(0==c||1==c)||d;var e=b&&this.S&&this.S.equals(b);c=(c=!this.S&&d)||this.S&&d&&!e;d=this.S&&(!b||!e);e=this.S&&b&&e;var f=c||d;if(d){uv_zl(uv_NZ(this,"Calling handleHoverEnd"),"hover");this.V.H(a);if(a.V)return;this.S=null}c&&(a.S.ii()||a.S.ye("scene_hover","hover_on_map"),uv_O(uv_NZ(this,"Calling handleHoverStart"),"hover"),uv_5M(a,"hover",4),this.S=b,this.V.S(a));e&&uv_O(uv_NZ(this,"Calling handleHoverMove"),"hover");f&&uv_O(uv_NZ(this,
"Calling handleHoverChange"),"hover")};uv_.hu=function(a){this.S&&(uv_zl(uv_NZ(this,"Calling handleHoverEnd due to pointer down"),"hover"),this.V.H(a),a.V||(this.S=null))};uv_.ju=function(a){uv_O(uv_NZ(this,"Calling handleHoverStart due to pointer up"),"hover");uv_5M(a,"hover",4);this.S=a.T;this.V.S(a)};uv_.iu=function(a){!this.H&&this.S&&(uv_zl(uv_NZ(this,"Calling handleHoverEnd due to pointer out"),"hover"),this.V.H(a),a.V||(this.S=null))};
var uv_2Z=function(a,b){this.T=a;this.yb=b;this.S=[];this.H=null};uv_2Z.prototype.register=function(a){uv_ga(this.S,a)||this.S.push(a)};uv_2Z.prototype.unregister=function(a){uv_ja(this.S,a)};uv_2Z.prototype.V=function(a){a=new uv_RZ(this.T,this,this.yb,15,0,a,!1);this.H&&uv_OZ(a);return a};var uv_3Z=function(a,b,c){b=new uv_UZ(a.T,a,a.yb,0,void 0===c?0:c,b,!1);a.H&&uv_OZ(b);return b};uv_2Z.prototype.U=function(a,b){a=new uv_1Z(this.T,this,a,b,!1);this.H&&uv_OZ(a);return a};
var uv_6Z=function(a,b,c,d,e,f,g,h,k,l,m,n,q,p,r,u,t){uv_P.call(this);this.width=uv_R(void 0);this.width.listen(this.Qa,this);this.height=uv_R(void 0);this.height.listen(this.Qa,this);this.Ga=uv_S();this.Mc=uv_R(void 0);this.W=uv_S();this.content=uv_S();this.content.listen(this.jc,this);this.Xb=uv_S();this.ta=uv_S(uv_PJ(d));this.Ca=uv_S();this.hb=uv_S();this.Ea=uv_S();this.H=uv_S();this.Fa=uv_S();this.Pa=uv_S();this.Pb=uv_S();this.La=uv_S();this.Ia=new uv_hn(f);this.lc=g;uv_OY(k,"render",new uv_3Y(g));
var w=new uv_5Y(this.W);uv_Q(w.content,this.content,m);uv_OY(k,"camera_change",w);this.va=b.zt();this.Da=b.At()||"scene";this.Aa=b.vt()||"viewport";this.S=f=new uv_nZ(f,this.Da,this.Aa,g);this.Xa=this.uc.bind(this);this.Sa=null;this.T=new uv_6Y;this.canvas=null;this.V=new uv_aZ(e);this.T.$[1]=this.va;uv_8Y(this.T,this.va);this.T.$[3]=this.Da;this.T.$[4]=this.Aa;e=uv_4Z(this);this.T.$[5]=e;this.V.instantiate(a);this.V.fill(this.T);this.V.render();e=(a||document).getElementsByTagName("CANVAS")[0];if(this.canvas=
c.U()){w=this.canvas.H;w.id=e.id;w.className=e.className;var v=e.parentNode;v&&v.replaceChild(w,e)}e=uv_ph(document,"DIV","widget-scene-imagery-render",a);(c=c.S)&&1==e.length&&(w=e[0],c.id=w.id,c.className=w.className,e=e[0],(w=e.parentNode)&&w.replaceChild(c,e));c=null;a=uv_ph(document,"DIV","widget-scene-effects",a);1==a.length&&(c=a[0]);this.wb=new uv_IZ(c||uv_Bh("DIV"));this.wb.bind(this.Ga,this.Ea,m);a=b.qo()&&!b.Nr()&&1===this.ta.get();a=uv_R(!!a);uv_Q(this.Ca,a,m);this.ha=new uv_uZ(f);this.ha.setEnabled(!1);
this.U=new uv_2Z(this.ha,k);this.Fc=r.H||new uv_TJ(g);var y;this.canvas?y=new uv_bZ(this.V,this.T,this.canvas,this.lc,6,104,uv_PJ(d),n):y=new uv_LZ(this.V,this.T,this.lc);this.view=y;b=this.controller=new uv_xZ(b,p,r,u,this.Fc,d,this.ha,h,k,this,m,l,this.view,q,t);d=this.La;uv_Q(b.jc,this.hb,m);uv_Q(b.Fa,d,m);uv_Q(this.view.cursor,this.controller.cursor,m);uv_Q(this.view.T,this.controller.Yh,m);uv_Q(this.view.U,this.controller.ai,m);uv_Q(this.controller.width,this.width,m);uv_Q(this.controller.height,
this.height,m);uv_Q(this.controller.Sd,this.Ca,m);uv_Q(this.Ga,this.controller.Ga,m);uv_Q(this.Mc,this.controller.Ga,m);uv_Q(this.W,this.controller.U,m);uv_Q(this.content,this.controller.content,m);uv_Q(this.Xb,this.controller.wb,m);uv_Q(this.Ea,this.controller.Ca,m);uv_Q(this.H,this.controller.Vh,m);uv_Q(this.Fa,uv_S(this.controller),m);uv_Q(this.Pa,this.controller.T,m);uv_Q(this.Pb,this.controller.Je,m);uv_Pma(this);this.ha.V=this.controller;m=this.U;b=new uv_XZ(m.T,m,0,new uv_Qma(this.controller),
!1);m.H&&uv_OZ(b);this.Za=b;this.Lb=this.U.U(0,new uv_5Z(this.controller));m=this.U;b=new uv_YZ(m.T,m,m.yb,0,0,new uv_Rma(this.controller),!1);m.H&&uv_OZ(b);this.Db=b;m=new uv_Sma(this.controller);this.mb=uv_3Z(this.U,m,0);this.nb=uv_3Z(this.U,m,1)};uv_j(uv_6Z,uv_P);
var uv_Tma=function(a){uv_8Y(a.T,!0);a.Sa||(a.Sa=uv_pZ(a.S,"scrollwheel",!0,a.Xa))},uv_Pma=function(a){a.va&&(uv_pZ(a.S,"ptrdown",!1,function(b,c){a.controller.S.xi(uv_TY(c),b)}),uv_pZ(a.S,"ptrup",!1,function(b,c){a.controller.S.Ai(uv_TY(c),b)}),uv_pZ(a.S,"ptrin",!0,function(b,c){var d=a.controller;d.S.ha&&d.S.ha.Pl(uv_TY(c),b)}),uv_pZ(a.S,"ptrout",!0,function(b,c){b=a.controller;b.S.ha&&b.S.ha.Ql(uv_TY(c))}),uv_Tma(a),uv_7Z(a,38,!1),uv_7Z(a,40,!1),uv_7Z(a,37,!1),uv_7Z(a,39,!1),uv_7Z(a,32,!1),uv_7Z(a,
65,!1),uv_7Z(a,68,!1),uv_7Z(a,83,!1),uv_7Z(a,87,!1),uv_7Z(a,78,!1),uv_7Z(a,85,!1),uv_7Z(a,82,!1),uv_7Z(a,97,!1),uv_7Z(a,98,!1),uv_7Z(a,99,!1),uv_7Z(a,100,!1),uv_7Z(a,101,!1),uv_7Z(a,102,!1),uv_7Z(a,103,!1),uv_7Z(a,104,!1),uv_7Z(a,105,!1),uv_7Z(a,107,!0),uv_7Z(a,109,!0),uv_7Z(a,49,!1),uv_7Z(a,50,!1),uv_7Z(a,51,!1),uv_7Z(a,52,!1),uv_7Z(a,53,!1),uv_7Z(a,54,!1),uv_7Z(a,55,!1),uv_7Z(a,56,!1),uv_7Z(a,57,!1),uv_7Z(a,187,!0),uv_7Z(a,189,!0),uv_8Z(a,91,!0),uv_8Z(a,17,!0),uv_8Z(a,38,!1),uv_8Z(a,40,!1),uv_8Z(a,
37,!1),uv_8Z(a,39,!1),uv_8Z(a,65,!1),uv_8Z(a,68,!1),uv_8Z(a,83,!1),uv_8Z(a,87,!1));uv_rZ(a.S,"resize",!0,function(b){uv_Gma(a.controller,b)});a.Ia.Na(a.Da,a.Aa,"contextmenu",null,uv_oma)},uv_7Z=function(a,b,c){c?uv_qZ(a.S,"keydown",function(d,e){uv_FZ(a.controller,d,e)},b):uv_pZ(a.S,"keydown",!1,function(d,e){uv_FZ(a.controller,d,e)},b)},uv_8Z=function(a,b,c){c?uv_qZ(a.S,"keyup",function(d,e){var f=a.controller;f.S.ta&&f.S.ta.up(e,d)},b):uv_pZ(a.S,"keyup",!1,function(d,e){var f=a.controller;f.S.ta&&
f.S.ta.up(e,d)},b)};uv_6Z.prototype.Ra=function(a){this.Ia.dispose(a);this.controller.dispose(a);this.Za.dispose(a);this.Lb.dispose(a);this.Db.dispose(a);this.mb.dispose(a);this.nb.dispose(a)};uv_6Z.prototype.Qa=function(a){uv_sZ(this.S,"resize",null,a,null)};uv_6Z.prototype.jc=function(){var a=uv_4Z(this);this.T.$[5]=a;this.V.render()};
uv_6Z.prototype.uc=function(a,b){var c=this.controller;if(!(b.Kr&&!c.Ed()||Math.abs(b.zf)<Math.abs(b.Tj)||0===b.zf)){uv_CZ(c,b);uv_DZ(c,b.x,b.y,c.va,a);document.body.focus();if(c.Ed()){var d=b.wu;1<Math.abs(d)&&(d=uv_fh(0>d?-1:1,d,uv_Lma));d=b.ctrlKey?-d:-d/4}else d=0>=b.zf?1:-1;c.he(d,a,b.x,b.y,!0)}};
var uv_4Z=function(a){return(a=a.content.get())&&!uv_gx(a)?"Map":a&&uv_hx(a)?"Photo":a&&1===a.getType()?"Street View":a&&uv_yp(a)?"Video":"Main Display"},uv_Qma=function(a){this.H=a},uv_5Z=function(a){this.V=a};uv_5Z.prototype.S=function(a){var b=this.V,c=a.H,d=a.S;uv_DZ(b,c.x,c.y,b.va,d,a.T);b.S.ha&&(a=uv_TY(c),b.S.ha.Mj(a.x,a.y,d))};uv_5Z.prototype.U=function(){};uv_5Z.prototype.T=function(){};uv_5Z.prototype.H=function(){};var uv_Rma=function(a){this.H=a},uv_Sma=function(a){this.H=a};
var uv_9Z=function(a){this.S=a;this.H=!1};uv_9Z.prototype.$b=function(){};var uv_Jma=function(a,b){b(a)},uv_kZ=function(a,b){a.H?b(null):(a.H=!0,b(new uv_$Z(a.S)))},uv_$Z=function(a){this.H=a;(new uv_3y(uv_y(this.H.H,2))).$[0]=!1};uv_$Z.prototype.getDuration=function(){return 0};uv_$Z.prototype.U=function(){return this.H.S};uv_$Z.prototype.V=function(){return this.H.H};
var uv_a_=function(){};uv_a_.prototype.load=function(a,b,c){b.tick("tdfl0");c(new uv_9Z(a),b);b.tick("tdfl1");return new uv_wI("Unable to stop load of the transition.")};
uv_W("SCW",function(a,b,c,d,e,f,g,h,k,l,m,n,q,p,r,u){l.getContext(function(t,w){if(3!=d.ji()&&!t.td&&!t.ze){if(u){u(w);return}throw Error("Wa");}t=new uv_6Z(c,d,l,t,e,new uv_iw(f,c),g,h,k,m,w,n,q,p,r,new uv_a_,null);a(t)},b)});

uv_b();

}catch(e){_DumpException(e)}
// Google Inc.
